<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>2020 이직 이야기 - The Tracks of mulder21c</title><!-- Links--><link rel="canonical" href="https://mulder21c.io/2020-turnover-2nd"><meta http-equiv="refresh" content="0; url=https://mulder21c.io/2020-turnover-2nd"><!-- preload--><link rel="preload" as="image" href="/images/favicon.png" crossorigin="anonymous"><link rel="preload" as="image" href="/upload/2020/debt.jpg" crossorigin="anonymous"><link rel="preload" as="font" href="/fonts/iropke/IropkeBatangM.woff" crossorigin="anonymous"><link rel="preload" as="font" href="/fonts/spoqahansans/SpoqaHanSansRegular.woff2" crossorigin="anonymous"><!-- Icons--><link rel="shortcut icon" sizes="196x196" href="/images/favicon.png"><!-- open graph--><meta name="description" content="나는 기술 인터뷰를 자주 겪어야 한다는 주의인데, 기술 인터뷰를 자주 겪고 가열차게(?)  털려봐야 내가 얼마만큼의 기술 부채를 가지고 있는지 뼈를 맞아볼 수 있고, 내가 알고  있다고 생각한게 얼마나 무지한 것이었는지를 뼈저리게 알 수 있다.">
<meta property="og:type" content="article">
<meta property="og:title" content="2020 이직 이야기">
<meta property="og:url" content="https://mulder21c.github.io/2020/05/16/turnover-2nd/">
<meta property="og:site_name" content="The Tracks of mulder21c">
<meta property="og:description" content="나는 기술 인터뷰를 자주 겪어야 한다는 주의인데, 기술 인터뷰를 자주 겪고 가열차게(?)  털려봐야 내가 얼마만큼의 기술 부채를 가지고 있는지 뼈를 맞아볼 수 있고, 내가 알고  있다고 생각한게 얼마나 무지한 것이었는지를 뼈저리게 알 수 있다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://mulder21c.github.io/upload/2020/thumbs/debt.jpg">
<meta property="og:image" content="https://mulder21c.github.io/upload/2020/debt.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/863/41108552022_61413423d5_b.jpg">
<meta property="article:published_time" content="2020-05-16T10:30:14.000Z">
<meta property="article:modified_time" content="2020-08-29T10:24:43.617Z">
<meta property="article:author" content="멀더끙">
<meta property="article:tag" content="이직 과정">
<meta property="article:tag" content="기술 부채">
<meta property="article:tag" content="과제 전형">
<meta property="article:tag" content="기술 인터뷰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mulder21c.github.io/upload/2020/thumbs/debt.jpg"><!-- verify website ownership--><meta name="google-site-verification" content="cNXUGP2JbfDQYO1PIpkuHsivBfDI6Q_AFBBZzsNaUKs"><meta name="naver-site-verification" content="859a6966704edf251c82579243d7dda7a8a87799"><!-- styles--><link rel="stylesheet" href="/css/style.css"><style>.hero-wrapper{text-shadow:1px 1px 1em rgba(20,12,24,0.9),-1px -1px 1em rgba(20,12,24,0.5)}.hero__image{opacity:0.5}

</style><link rel="stylesheet" href="/fonts/iropke/iropke.css"><link rel="stylesheet" href="/fonts/notosanskr/NotoSansKR.css"><!-- JSON LD for SEO--><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "2020 이직 이야기",
  "alternativeHeadline": "두 번째, 기술 인터뷰, 과제",
  "image": {
    "@type": "imageObject",
    "url": "https://mulder21c.github.io/upload/2020/thumbs/debt.jpg",
    "width": null,
    "height": null
  },
  "genre": null,
  "keywords": "이직 과정,기술 부채,과제 전형,기술 인터뷰",
  "editor": {
    "@type": "Person",
    "name": "멀더끙"
  },
  "publisher": {
    "@type": "Organization",
    "name": "멀더끙",
    "logo": {
      "@type": "imageObject",
      "url": "https://mulder21c.github.io/images/favicon.png"
    }
  },
  "author": {
    "@type": "Person",
    "name": "멀더끙"
  },
  "url": "https://mulder21c.io/2020-turnover-2nd/",
  "dateCreated": "2020-05-16",
  "datePublished": "2020-05-16",
  "articleBody": "나는 기술 인터뷰를 자주 겪어야 한다는 주의인데, 기술 인터뷰를 자주 겪고 가열차게(?)  털려봐야 내가 얼마만큼의 기술 부채를 가지고 있는지 뼈를 맞아볼 수 있고, 내가 알고  있다고 생각한게 얼마나 무지한 것이었는지를 뼈저리게 알 수 있다."
}</script><!--scripts--><script>(function(i,s,o,g,r,a,m) {i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","//www.google-analytics.com/analytics.js","ga");
ga("create", "UA-55718543-7", "auto");
ga("send", "pageview");
</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/rss.xml" title="The Tracks of mulder21c" type="application/rss+xml">
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script defer src="/js/prism.js"></script></head><body class="post"><header class="header hero hero--has-image"><div class="hero-wrapper"><div class="gnb"><a href="/">The Tracks of mulder21c</a><button class="nav-toggle" type="button" aria-haspopup="true" aria-controls="navigation"><span></span><span></span><span></span>menu</button></div><h1 class="header__title">2020 이직 이야기</h1><p class="header__title-sub">두 번째, 기술 인터뷰, 과제</p><div class="hero__image" style="background-image: url(/upload/2020/debt.jpg);"></div></div></header><div class="contents--container" role="main"><article class="article"><div class="article__meta"><div class="gravatar"><img src="/images/favicon.png" alt="authored by 멀더끙"></div><time class="article__meta__time" datetime="2020-05-16T10:30:14.000Z"><span aria-label="posted"><span class="fas fa-calendar-day" aria-hidden="true"></span></span>2020-05-16 19:30:14</time><div class="article__meta__category"><span aria-label="category"><span class="fas fa-archive" aria-hidden="true"></span></span><a class="article__meta__category__item" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/">일상노트</a><a class="article__meta__category__item" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/miscellaneous/">miscellaneous</a></div></div><div class="article__content"><h2 id="기술-부채"><a href="#기술-부채" class="headerlink" title="기술 부채"></a>기술 부채</h2><p>부끄러운 이야기지만, 나는 기술 부채가 꽤 많은 사람이다. 나는 나에 대해서 제법(?) 객관적으로
평가하여 기술 부채를 많이 가지고 있다라고 평가하고 있는데, 내 평가 기준이 높은 것인지
아니면 이력서에 너무 잘 숨겨진(?) 것인지 전혀 그렇지 않다고 판단해주시는 면접관들이 많았다.  </p>
<p>무튼 본래는 작년 12월, 2020년에 대한 계획을 세우면서 상반기에 기술 부채 해결과 함께 이직
프로세스를 진행할 예정이었는데 앞선 포스팅에서 언급한 대로 회사의 문제가 갑자기 터졌고 덕분에
기술 부채를 해결할 겨를도 없이 이직 시장으로 뛰어 들어야 했다.</p>
<h2 id="기술-인터뷰"><a href="#기술-인터뷰" class="headerlink" title="기술 인터뷰"></a>기술 인터뷰</h2><p>기술 부채가 많다고 이직 프로세스를 시작하지도 않은채 머물러 있을 수는 없는 노릇이고, 결국
이직 프로세스와 기술 부채 해결을 동시에 진행하기로 했다. 물론, 이전 회사가 한 짓거리들
때문에 도무지 스트레스가 쉽사리 가라앉지 않아 멘탈을 부여잡아야 하기도 해서 쉬운 일은
아니었던 것 같다. </p>
<p>빠르게 이력서를 정리해서 몇 군데 사이트에 내용과 공개 상태를 업데이트 하고, 동시에 몇 군데
지원하기를 시작했다.</p>
<p>그 중 가장 처음 진행된 곳이 A사였는데, 비록 떨어졌지만 꽤 좋은 경험을 남겨준 곳이기도 했다.<br>코딩 테스트가 과제로 먼저 주어졌고, 이후 전화 인터뷰 그리고 대면 기술 인터뷰가 진행되었다.
당연히(?) 기술 부채의 낭패를 겪어야 했다</p>
<p>심지어는 이미 알고 있는 것 조차도 정리되지 않은 채 머리 석에 파편화 되어 둥둥 떠다니고 있어
설명하지 못하는 일도 발생되었으니 말 다했다. 지금도 스스로에게 부글부글한게 이전에 이미
내가 이렇게 하자 의견을 내고 고민하고 설계했던, 나중에 세미나에서 그것이 어떤 디자인
방법론인지를 듣고 <q>그래! 저거! 내가 하려고 했던거!!</q>라고 해놓고도 막상 면접 때에는
우물우물 이야기조차 제대로 꺼내지 못 했었다. 그 외에도 몇 가지 기술 부채들이 고스란히
드러났고 그렇게 그 기술 부채들을 확인하고 메꿀 기회를 잡았다.</p>
<p>이후 B사에서도 기술 부채를 고스란히 드러내게 되었었는데, 이 곳은 기술 인터뷰에서 화면을
보고 각 질문에 대한 답을 해야 했다. 3개의 문제를 풀었고 2개를 틀렸다 하하... 문제는 그
틀렸다라는 것을 집으로 돌아가는 버스 안에서 면접을 복기해보다가 아차 싶었더라는 거...
너무 스스로 꼬아서 생각하는 바람에 정말 말도 안되는 발상(?)을 해버렸었는데 이건 지금도
이불킥 감이다.</p>
<p>어쨌든 그 모든 것들은 내가 가진 기술 부채였고, 일부는 현재 여전히 남아있는 기술 부채이고
일부는 이미 해결 된 기술 부채다.</p>
<p>나는 기술 인터뷰를 자주 겪어야 한다는 주의인데, 기술 인터뷰를 자주 겪고 가열차게(?)
털려봐야 내가 얼마만큼의 기술 부채를 가지고 있는지 뼈를 맞아볼 수 있고, 내가 알고 있다고
생각한게 얼마나 무지한 것이었는지를 뼈저리게 알 수 있다. 그리고 그래야 이것들을 다시
해결하고 또 한 걸음을 내딛을 수 있기도 하고 말이다.</p>
<h2 id="과제-전형"><a href="#과제-전형" class="headerlink" title="과제 전형"></a>과제 전형</h2><p>이직 프로세스를 진행하면서 세 곳에서 과제 전형을 진행했는데, 두 곳은 알고리즘 테스트였고
한 곳은 TodoApp을 만드는 것이 과제였다.</p>
<p>알고리즘 테스트는 사실 이전에는 부담을 좀 많이 가지고 있었는데, 실시간으로 진행한게
아니라서 그런지는 몰라도 경험해보고 나니 생각보다 부담은 많이 줄어들었다.<br>일부 문제는 내가 너무 어려운 방식으로 생각해서 기이한(?) 방식으로 풀어낸 것도 있었는데,
어쨌든 풀지 못한 문제는 없었으니 다행이랄까;;; (물론 제출자 입장에서는 이게 뭐여? 했는데
내가 인지하지 못하고 있을 확률도 없지 않다)</p>
<p>과제는 한 곳의 것만이 진행되었는데 10일의 시간이 주어진 반면... 그 10일 동안 4군데 기업의
기술 면접과 코딩 과제가 겹치는 바람에 제법 애를 먹었다는...
결국 과제를 기본 요구 사항들은 전부 구현하기는 했지만 과제 진행 중에 입사를 결정해서
제출하지는 않았다.</p>
<p>이후 기존에 제출했던 과제들을 다시 훑어보려고 하는데 시간이 녹녹치 않아서 아직은 손을
대지 못하고 있다. 다만 지금 다시 보면... 마음에 안든다... 허허...</p>
<hr>
<p><small>Hero image from <a href="https://www.flickr.com/photos/59937401@N07/7214450550" target="_blank" rel="noopener">Images Money</a></small></p>
</div><div class="article__tags"><div class="article__tags__title">tags:</div><a class="article__tag__item" href="/tags/%EC%9D%B4%EC%A7%81-%EA%B3%BC%EC%A0%95/"><span class="fas fa-tag" aria-hidden="true"></span>이직 과정</a><a class="article__tag__item" href="/tags/%EA%B8%B0%EC%88%A0-%EB%B6%80%EC%B1%84/"><span class="fas fa-tag" aria-hidden="true"></span>기술 부채</a><a class="article__tag__item" href="/tags/%EA%B3%BC%EC%A0%9C-%EC%A0%84%ED%98%95/"><span class="fas fa-tag" aria-hidden="true"></span>과제 전형</a><a class="article__tag__item" href="/tags/%EA%B8%B0%EC%88%A0-%EC%9D%B8%ED%84%B0%EB%B7%B0/"><span class="fas fa-tag" aria-hidden="true"></span>기술 인터뷰</a></div></article><div class="comment__container" role="region" aria-label="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zMDYzOC83MTkz"></div></div></div><footer class="footer"><p class="copyright">&copy; 2012 ~ 2019 mulder21c <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank" rel="license">(CCL-BY-NC-ND)</a></p><p class="credit">Powered by  <a href="https://hexo.io/" rel="external noreferrer" target="_blank">Hexo</a>. Theme by  <a href="https://github.com/mulder21c" rel="external noreferrer" target="_blank">mulder21c</a></p></footer><div class="nav" aria-hidden="true"><nav class="nav--container" id="navigation" aria-labelledby="nav__heading"><h2 class="nav__heading" id="nav__heading">Navigation</h2><hr class="nav__seperator"><ul class="menu-list">
    <li class="menu-item" >
      <a href="/" >
        home
      </a>
    </li>
    <li class="menu-item" >
      <a href="/archives" >
        archives
      </a>
    </li>
    <li class="menu-item" >
      <a href="/copyright" >
        copyright
      </a>
    </li>
    <li class="menu-item" >
      <a href="/resume" >
        about me
      </a>
    </li></ul><hr class="nav__seperator"><h3 class="nav__heading--sub">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/">개발노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/a11y/">A11Y</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/front-end/">Front-End</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/html-css/">HTML/CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/javascript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/etc/">etc..</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/">생각노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-christ/">in christ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-dailylife/">in dailylife</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-occupation/">in occupation</a></li></ul></li><li class="category-list-item"><a class="category-list-link current" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/">일상노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link current" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/miscellaneous/">miscellaneous</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/%EC%97%AC%ED%96%89-%EC%82%AC%EC%A7%84/">여행 & 사진</a></li></ul></li></ul><hr class="nav__seperator"><h3 class="nav__heading--sub">External links</h3><ul class="link-list">
      <li>
        <a href="https://mulder21c.github.io/aria-practices" target="_blank" class="link-item">WAI-ARIA Authoring Practice 1.2 (진행중)</a>
      </li>

      <li>
        <a href="https://mulder21c.github.io/jest/docs/en/next/getting-started.html" target="_blank" class="link-item">Jest 공식 문서 개인 번역 (진행중)</a>
      </li>

      <li>
        <a href="https://mulder21c.github.io/seminar" target="_blank" class="link-item">세미나 발표 자료</a>
      </li>

      <li>
        <a href="https://mulder21c.github.io/html" target="_blank" class="link-item">HTML 5.1 명세 개인 번역 (중단)</a>
      </li>
    </ul><hr class="nav__seperator"><div class="nav__sns__icon-wrapper"><a class="nav__sns__icon" href="https://www.github.com/mulder21c" target="_blank" aria-label="github"><span class="fab fa-github-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.facebook.com/mulder21c" target="_blank" aria-label="facebook"><span class="fab fa-facebook-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.instagram.com/mulder21c/" target="_blank" aria-label="instagram"><span class="fab fa-instagram" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://twitter.com/mulder21c" target="_blank" aria-label="twitter"><span class="fab fa-twitter-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.linkedin.com/in/mulder21c/" target="_blank" aria-label="linkedin"><span class="fab fa-linkedin" aria-hidden="true"></span></a><a class="nav__sns__icon" href="http://flickr.com/photos/mulder21c" target="_blank" aria-label="flickr"><span class="fab fa-flickr" aria-hidden="true"></span></a><a class="nav__sns__icon" href="/rss.xml" target="_blank" aria-label="rss"><span class="fas fa-rss-square" aria-hidden="true"></span></a></div></nav></div><div class="license-notation dialog" role="dialog" aria-describedby="license-notation" aria-modal="true" aria-hidden="true" hidden><div class="dialog__content" id="license-notation"><p><img class="icon" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" alt="크리에이티브 커먼즈 라이선스">본 블로그의 모든 저작물은 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">크리에이티브 커먼즈 저작자표시-비영리-변경금지 4.0 국제 라이선스</a>에 따라 이용할 수 있습니다.</p><p>저작권 위반시 저작권의 보호를 위해 법적인 조치를 취할 수 있으며,
퍼가실 때에는 반드시 출처를 명시해 주시고, 사용처를 덧글로 남겨주시면 감사합니다.</p><p>저작권에 관련한 기타 자세한 내용은 <a rel="help" href="/copyright">저작권에 관한 경고</a>를 참고해주세요.</p><p class="dialog__footer"><input type="checkbox" name="license-agree" id="license-agree"><label for="license-agree">내용을 확인 했습니다.</label><br><button class="btn-close" type="button">닫기</button></p></div><div class="dialog__diemed"></div></div><script src="/js/webfontloader.js"></script><script>WebFont.load({
  custom: {
    families: ["Spoqa Han Sans", "Hack", "Font Awesome"],
    urls: ["/fonts/spoqahansans/SpoqaHanSans-kr.css", "/fonts/hack/hack.css", "/fonts/fontawesome/fontawesome.css"]
  }
});</script><script>(function(d, s) {
  if(!document.getElementById("lv-container")) return;
  var j, e = d.getElementsByTagName(s)[0];
  if (typeof LivereTower === "function") { return; }
  j = d.createElement(s);
  j.src = "https://cdn-city.livere.com/js/embed.dist.js";
  j.async = true;
  e.parentNode.insertBefore(j, e);
})(document, "script");
</script><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5055523791773672",
  enable_page_level_ads: true
});</script><script src="/js/script.js"></script></body></html>