<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>X-UA-Compatible를 HTTP header 정보로 제공하기 - The Tracks of mulder21c</title><!-- Links--><link rel="canonical" href="https://mulder21c.io/providing-x-ua-compatible-as-http-header"><meta http-equiv="refresh" content="0; url=https://mulder21c.io/providing-x-ua-compatible-as-http-header"><!-- preload--><link rel="preload" as="image" href="/images/favicon.png" crossorigin="anonymous"><link rel="preload" as="image" href="/upload/2015/internet-explorer.jpg" crossorigin="anonymous"><link rel="preload" as="font" href="/fonts/iropke/IropkeBatangM.woff" crossorigin="anonymous"><link rel="preload" as="font" href="/fonts/spoqahansans/SpoqaHanSansRegular.woff2" crossorigin="anonymous"><!-- Icons--><link rel="shortcut icon" sizes="196x196" href="/images/favicon.png"><!-- open graph--><meta name="description" content="를 사용함으로 인해서 늘 W3C markup validator로 markup validation을 진행하면 오류가 발생되어지게 된다. 이 오류를 안 만날 수는 없을까?">
<meta property="og:type" content="article">
<meta property="og:title" content="X-UA-Compatible를 HTTP header 정보로 제공하기">
<meta property="og:url" content="https://mulder21c.github.io/2015/06/08/providing-x-ua-compatible-as-http-header/">
<meta property="og:site_name" content="The Tracks of mulder21c">
<meta property="og:description" content="를 사용함으로 인해서 늘 W3C markup validator로 markup validation을 진행하면 오류가 발생되어지게 된다. 이 오류를 안 만날 수는 없을까?">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://mulder21c.github.io/upload/2015/internet-explorer.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/863/41108552022_61413423d5_b.jpg">
<meta property="article:published_time" content="2015-06-08T01:56:31.000Z">
<meta property="article:modified_time" content="2020-06-13T10:44:08.659Z">
<meta property="article:author" content="멀더끙">
<meta property="article:tag" content="x-ua-compatible">
<meta property="article:tag" content="웹 퍼블리싱">
<meta property="article:tag" content="Internet Explorer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mulder21c.github.io/upload/2015/internet-explorer.jpg"><!-- verify website ownership--><meta name="google-site-verification" content="cNXUGP2JbfDQYO1PIpkuHsivBfDI6Q_AFBBZzsNaUKs"><meta name="naver-site-verification" content="859a6966704edf251c82579243d7dda7a8a87799"><!-- styles--><link rel="stylesheet" href="/css/style.css"><style>
</style><link rel="stylesheet" href="/fonts/iropke/iropke.css"><link rel="stylesheet" href="/fonts/notosanskr/NotoSansKR.css"><!-- JSON LD for SEO--><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "X-UA-Compatible를 HTTP header 정보로 제공하기",
  "alternativeHeadline": null,
  "image": {
    "@type": "imageObject",
    "url": "https://mulder21c.github.io/upload/2015/internet-explorer.jpg",
    "width": null,
    "height": null
  },
  "genre": null,
  "keywords": "x-ua-compatible,웹 퍼블리싱,Internet Explorer",
  "editor": {
    "@type": "Person",
    "name": "멀더끙"
  },
  "publisher": {
    "@type": "Organization",
    "name": "멀더끙",
    "logo": {
      "@type": "imageObject",
      "url": "https://mulder21c.github.io/images/favicon.png"
    }
  },
  "author": {
    "@type": "Person",
    "name": "멀더끙"
  },
  "url": "https://mulder21c.github.io/2015/06/08/providing-x-ua-compatible-as-http-header/",
  "dateCreated": "2015-06-08",
  "datePublished": "2015-06-08",
  "articleBody": "를 사용함으로 인해서 늘 W3C markup validator로 markup validation을 진행하면 오류가 발생되어지게 된다. 이 오류를 안 만날 수는 없을까?"
}</script><!--scripts--><script>(function(i,s,o,g,r,a,m) {i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","//www.google-analytics.com/analytics.js","ga");
ga("create", "UA-55718543-7", "auto");
ga("send", "pageview");
</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/rss.xml" title="The Tracks of mulder21c" type="application/rss+xml">
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script defer src="/js/prism.js"></script></head><body class="post"><header class="header hero hero--has-image"><div class="hero-wrapper"><div class="gnb"><a href="/">The Tracks of mulder21c</a><button class="nav-toggle" type="button" aria-haspopup="true" aria-controls="navigation"><span></span><span></span><span></span>menu</button></div><h1 class="header__title">X-UA-Compatible를 HTTP header 정보로 제공하기</h1><div class="hero__image" style="background-image: url(/upload/2015/internet-explorer.jpg);"></div></div></header><div class="contents--container" role="main"><article class="article"><div class="article__meta"><div class="gravatar"><img src="/images/favicon.png" alt="authored by 멀더끙"></div><time class="article__meta__time" datetime="2015-06-08T01:56:31.000Z"><span aria-label="posted"><span class="fas fa-calendar-day" aria-hidden="true"></span></span>2015-06-08 10:56:31</time><div class="article__meta__category"><span aria-label="category"><span class="fas fa-archive" aria-hidden="true"></span></span><a class="article__meta__category__item" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/">개발노트</a><a class="article__meta__category__item" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/html-css/">HTML/CSS</a></div></div><div class="article__content"><p>퍼블리싱의 이슈의 중심에는 늘 Microsoft Internet Explorer(이후 IE)가 있다.</p>
<p>IE의 버전이 업데이트가 되면서 IE 8버전부터 호환성 보기라는 요상한 기능이 하나 추가가 되었었다. 하위
호환성을 위한 정책이라지만 이 녀석 때문에 생기는 문제는 여전히 너무 많다. 그 중 한 가지가 바로
<code class="language-markup">&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"></code> 이
녀석이다. 이 녀석을 사용함으로 인해서 늘 W3C markup validator로 markup validation을 진행하면 오류가
발생되어지게 된다. 이 오류를 안 만날 수는 없을까?</p>
<h2 id="What-is-http-equiv"><a href="#What-is-http-equiv" class="headerlink" title="What is http-equiv"></a>What is http-equiv</h2><p>meta 요소를 사용하지 않고 이 문제를 해결해보기 위해 먼저 찾아본 건 과연 http-equiv가 무엇인가 하는
것이다. 이전부터 meta 요소에 http-equiv를 사용은 해 왔으나 한 번도 찾아볼 생각을 안하고 있었다니…
참… ㅠㅠ</p>
<p><a href="http://www.w3schools.com/tags/att_meta_http_equiv.asp" target="_blank" rel="noopener">W3Schools</a>에서는 http-equiv에 대해서 다음과
같이 설명하고 있다.</p>
<blockquote>
<p>The http-equiv attribute provides an HTTP header for the information/value of the content attribute.
The http-equiv attribute can be used to simulate an HTTP response header.</p>
</blockquote>
<p>즉, http-equiv attibute를 통해 제공하는 정보는 HTTP Header 정보로 동일하게 제공이 가능하다라는 것.</p>
<h2 id="MS-IE에서는-X-UA-Compatible-정보를-어떻게-얻어내는가"><a href="#MS-IE에서는-X-UA-Compatible-정보를-어떻게-얻어내는가" class="headerlink" title="MS IE에서는 X-UA-Compatible 정보를 어떻게 얻어내는가?"></a>MS IE에서는 X-UA-Compatible 정보를 어떻게 얻어내는가?</h2><p>http-equiv가 대략 무언인지를 알고 난 이후 궁금한건 그렇다면 MS IE는 무얼 기준으로 X-UA-Compatible
정보를 획득하는가였다. 이를 알기 위해 이번에는 MS문서를 검색…</p>
<p>MS 블로그에서 다음과 같은 도표를 찾을 수 있었다.</p>
<p>
  <img src="/upload/2015/ie10-document-mode-determination-flow-chart-diagram-based-on-meta-element-or-http-header.gif" class="" alt="Determining Document Mode diagram for IE">
</p>

<p>개괄적으로 보면,</p>
<ol>
<li>개발자도구에 의해 설정되어 있는 문서모드를 가장 우선으로 적용</li>
<li>X-UA-Compatible Meta tag의 유무를 판단하여 이를 먼저 적용,</li>
<li>그 다음 순위가 HTTP Response Header에 담긴 X-UA-Compatible 정보를 확인하여 적용</li>
</ol>
<p>이 순서를 따라 문서모드가 결정되는 것으로 보인다.</p>
<h2 id="HTTP-Reponse-Header정보로-X-UA-Compatible-제공"><a href="#HTTP-Reponse-Header정보로-X-UA-Compatible-제공" class="headerlink" title="HTTP Reponse Header정보로 X-UA-Compatible 제공"></a>HTTP Reponse Header정보로 X-UA-Compatible 제공</h2><p>상기 내용을 토대로 생각해 봤을 때, HTTP Header 정보로 기본적인 X-UA-Compatible 설정을 제공하고,
특정 페이지에서는 다른 문서모드를 사용해야 한다면 X-UA-Compatible meta tag를 이용하여 추가 제공을
하면 해당 페이지는 meta tag에 의해 결정될 것을 기대할 수 있기에 이 방식으로 처리를 하게 되면 W3C
validator의 오류를 피해 X-UA-Compatible 정보를 제공할 수 있을 것이라는 결과가 기대 된다.</p>
<p>IIS 설정을 통해 HTTP Response Header에 X-UA-Compatible 값을 IE=edge로 설정을 하고 HTML meta tag는
제거되어있는 상태로 두었을 경우, 개발자도구를 통해 확인해 봤을 때 HTTP Response Header에
<code class="language-http">X-UA-Compatible: IE=edge</code>라는 정보가 내려와 IE에서는 edge 모드로
렌더링 되는 것을 확인 할 수 있다.</p>
<p>현재 whatwg의 wiki 문서를 참고해보면, pragmaExtensions에 X-UA-Compatible은 아직까지 proposal 단계로
남아있다. 아마도 이 값이 allowed가 되기 전까지는 HTTP-Header 정보를 통해 기본 설정 값을 제공하는
방식이 W3C Validator 오류를 막는 괜찮은 방법이 아닐까 싶다.</p>
</div><div class="article__tags"><div class="article__tags__title">tags:</div><a class="article__tag__item" href="/tags/x-ua-compatible/"><span class="fas fa-tag" aria-hidden="true"></span>x-ua-compatible</a><a class="article__tag__item" href="/tags/%EC%9B%B9-%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1/"><span class="fas fa-tag" aria-hidden="true"></span>웹 퍼블리싱</a><a class="article__tag__item" href="/tags/internet-explorer/"><span class="fas fa-tag" aria-hidden="true"></span>Internet Explorer</a></div></article><div class="comment__container" role="region" aria-label="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zMDYzOC83MTkz"></div></div></div><footer class="footer"><p class="copyright">&copy; 2012 ~ 2019 mulder21c <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank" rel="license">(CCL-BY-NC-ND)</a></p><p class="credit">Powered by  <a href="https://hexo.io/" rel="external noreferrer" target="_blank">Hexo</a>. Theme by  <a href="https://github.com/mulder21c" rel="external noreferrer" target="_blank">mulder21c</a></p></footer><div class="nav" aria-hidden="true"><nav class="nav--container" id="navigation" aria-labelledby="nav__heading"><h2 class="nav__heading" id="nav__heading">Navigation</h2><hr class="nav__seperator"><ul class="menu-list">
    <li class="menu-item" >
      <a href="/" >
        home
      </a>
    </li>
    <li class="menu-item" >
      <a href="/archives" >
        archives
      </a>
    </li>
    <li class="menu-item" >
      <a href="/copyright" >
        copyright
      </a>
    </li>
    <li class="menu-item" >
      <a href="/resume" >
        about me
      </a>
    </li></ul><hr class="nav__seperator"><h3 class="nav__heading--sub">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/">개발노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/a11y/">A11Y</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/front-end/">Front-End</a></li><li class="category-list-item"><a class="category-list-link current" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/html-css/">HTML/CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/javascript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/etc/">etc..</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/">생각노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-christ/">in christ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-dailylife/">in dailylife</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-occupation/">in occupation</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/">일상노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/miscellaneous/">miscellaneous</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/%EC%97%AC%ED%96%89-%EC%82%AC%EC%A7%84/">여행 & 사진</a></li></ul></li></ul><hr class="nav__seperator"><h3 class="nav__heading--sub">External links</h3><ul class="link-list">
      <li>
        <a href="https://mulder21c.github.io/aria-practices" target="_blank" class="link-item">WAI-ARIA Authoring Practice 1.2 (진행중)</a>
      </li>

      <li>
        <a href="https://mulder21c.github.io/jest/docs/en/next/getting-started.html" target="_blank" class="link-item">Jest 공식 문서 개인 번역 (진행중)</a>
      </li>

      <li>
        <a href="https://mulder21c.github.io/seminar" target="_blank" class="link-item">세미나 발표 자료</a>
      </li>

      <li>
        <a href="https://mulder21c.github.io/html" target="_blank" class="link-item">HTML 5.1 명세 개인 번역 (중단)</a>
      </li>
    </ul><hr class="nav__seperator"><div class="nav__sns__icon-wrapper"><a class="nav__sns__icon" href="https://www.github.com/mulder21c" target="_blank" aria-label="github"><span class="fab fa-github-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.facebook.com/mulder21c" target="_blank" aria-label="facebook"><span class="fab fa-facebook-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.instagram.com/mulder21c/" target="_blank" aria-label="instagram"><span class="fab fa-instagram" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://twitter.com/mulder21c" target="_blank" aria-label="twitter"><span class="fab fa-twitter-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.linkedin.com/in/mulder21c/" target="_blank" aria-label="linkedin"><span class="fab fa-linkedin" aria-hidden="true"></span></a><a class="nav__sns__icon" href="http://flickr.com/photos/mulder21c" target="_blank" aria-label="flickr"><span class="fab fa-flickr" aria-hidden="true"></span></a><a class="nav__sns__icon" href="/rss.xml" target="_blank" aria-label="rss"><span class="fas fa-rss-square" aria-hidden="true"></span></a></div></nav></div><div class="license-notation dialog" role="dialog" aria-describedby="license-notation" aria-modal="true" aria-hidden="true" hidden><div class="dialog__content" id="license-notation"><p><img class="icon" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" alt="크리에이티브 커먼즈 라이선스">본 블로그의 모든 저작물은 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">크리에이티브 커먼즈 저작자표시-비영리-변경금지 4.0 국제 라이선스</a>에 따라 이용할 수 있습니다.</p><p>저작권 위반시 저작권의 보호를 위해 법적인 조치를 취할 수 있으며,
퍼가실 때에는 반드시 출처를 명시해 주시고, 사용처를 덧글로 남겨주시면 감사합니다.</p><p>저작권에 관련한 기타 자세한 내용은 <a rel="help" href="/copyright">저작권에 관한 경고</a>를 참고해주세요.</p><p class="dialog__footer"><input type="checkbox" name="license-agree" id="license-agree"><label for="license-agree">내용을 확인 했습니다.</label><br><button class="btn-close" type="button">닫기</button></p></div><div class="dialog__diemed"></div></div><script src="/js/webfontloader.js"></script><script>WebFont.load({
  custom: {
    families: ["Spoqa Han Sans", "Hack", "Font Awesome"],
    urls: ["/fonts/spoqahansans/SpoqaHanSans-kr.css", "/fonts/hack/hack.css", "/fonts/fontawesome/fontawesome.css"]
  }
});</script><script>(function(d, s) {
  if(!document.getElementById("lv-container")) return;
  var j, e = d.getElementsByTagName(s)[0];
  if (typeof LivereTower === "function") { return; }
  j = d.createElement(s);
  j.src = "https://cdn-city.livere.com/js/embed.dist.js";
  j.async = true;
  e.parentNode.insertBefore(j, e);
})(document, "script");
</script><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5055523791773672",
  enable_page_level_ads: true
});</script><script src="/js/script.js"></script></body></html>