<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>웹 퍼블리셔는 무슨 일을 하는가? Part 2 - The Tracks of mulder21c</title><!-- Links--><link rel="canonical" href="https://mulder21c.github.io/2017/07/30/establishment-of-visual-language"><!-- preload--><link rel="preload" as="image" href="/images/favicon.png" crossorigin="anonymous"><link rel="preload" as="image" href="/upload/2017/css.png" crossorigin="anonymous"><link rel="preload" as="font" href="/fonts/iropke/IropkeBatangM.woff" crossorigin="anonymous"><link rel="preload" as="font" href="/fonts/spoqahansans/SpoqaHanSansRegular.woff2" crossorigin="anonymous"><!-- Icons--><link rel="shortcut icon" sizes="196x196" href="/images/favicon.png"><!-- open graph--><meta name="description" content="웹 퍼블리셔는 그냥 되는대로 웹 브라우저를 띄워놓고 받은 디자인 시안대로 &quot;그려내는&quot; 것이 아니라, 웹 사이트 전반에 대한 스타일 규격을 만들어 내는 작업을 해야 한다.">
<meta property="og:type" content="article">
<meta property="og:title" content="웹 퍼블리셔는 무슨 일을 하는가? Part 2">
<meta property="og:url" content="https://mulder21c.github.io/2017/07/30/establishment-of-visual-language/">
<meta property="og:site_name" content="The Tracks of mulder21c">
<meta property="og:description" content="웹 퍼블리셔는 그냥 되는대로 웹 브라우저를 띄워놓고 받은 디자인 시안대로 &quot;그려내는&quot; 것이 아니라, 웹 사이트 전반에 대한 스타일 규격을 만들어 내는 작업을 해야 한다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://mulder21c.github.io/upload/2017/css.png">
<meta property="og:image" content="https://farm1.staticflickr.com/863/41108552022_61413423d5_b.jpg">
<meta property="article:published_time" content="2017-07-30T07:26:14.000Z">
<meta property="article:modified_time" content="2020-06-13T10:44:08.664Z">
<meta property="article:author" content="멀더끙">
<meta property="article:tag" content="웹 퍼블리셔">
<meta property="article:tag" content="css">
<meta property="article:tag" content="style">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mulder21c.github.io/upload/2017/css.png"><!-- verify website ownership--><meta name="google-site-verification" content="cNXUGP2JbfDQYO1PIpkuHsivBfDI6Q_AFBBZzsNaUKs"><meta name="naver-site-verification" content="859a6966704edf251c82579243d7dda7a8a87799"><!-- styles--><link rel="stylesheet" href="/css/style.css"><style>
</style><link rel="stylesheet" href="/fonts/iropke/iropke.css"><link rel="stylesheet" href="/fonts/notosanskr/NotoSansKR.css"><!-- JSON LD for SEO--><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "웹 퍼블리셔는 무슨 일을 하는가? Part 2",
  "alternativeHeadline": "표현적 언어의 확립",
  "image": {
    "@type": "imageObject",
    "url": "https://mulder21c.github.io/upload/2017/css.png",
    "width": null,
    "height": null
  },
  "genre": null,
  "keywords": "웹 퍼블리셔,css,style",
  "editor": {
    "@type": "Person",
    "name": "멀더끙"
  },
  "publisher": {
    "@type": "Organization",
    "name": "멀더끙",
    "logo": {
      "@type": "imageObject",
      "url": "https://mulder21c.github.io/images/favicon.png"
    }
  },
  "author": {
    "@type": "Person",
    "name": "멀더끙"
  },
  "url": "https://mulder21c.github.io/2017/07/30/establishment-of-visual-language/",
  "dateCreated": "2017-07-30",
  "datePublished": "2017-07-30",
  "articleBody": "웹 퍼블리셔는 그냥 되는대로 웹 브라우저를 띄워놓고 받은 디자인 시안대로 \"그려내는\" 것이 아니라, 웹 사이트 전반에 대한 스타일 규격을 만들어 내는 작업을 해야 한다."
}</script><!--scripts--><script>(function(i,s,o,g,r,a,m) {i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","//www.google-analytics.com/analytics.js","ga");
ga("create", "UA-55718543-7", "auto");
ga("send", "pageview");
</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/rss.xml" title="The Tracks of mulder21c" type="application/rss+xml">
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script defer src="/js/prism.js"></script></head><body class="post"><header class="header hero hero--has-image"><div class="hero-wrapper"><div class="gnb"><a href="/">The Tracks of mulder21c</a><button class="nav-toggle" type="button" aria-haspopup="true" aria-controls="navigation"><span></span><span></span><span></span>menu</button></div><h1 class="header__title">웹 퍼블리셔는 무슨 일을 하는가? Part 2</h1><p class="header__title-sub">표현적 언어의 확립</p><div class="hero__image" style="background-image: url(/upload/2017/css.png);"></div></div></header><div class="contents--container" role="main"><article class="article"><div class="article__meta"><div class="gravatar"><img src="/images/favicon.png" alt="authored by 멀더끙"></div><time class="article__meta__time" datetime="2017-07-30T07:26:14.000Z"><span aria-label="posted"><span class="fas fa-calendar-day" aria-hidden="true"></span></span>2017-07-30 16:26:14</time><div class="article__meta__category"><span aria-label="category"><span class="fas fa-archive" aria-hidden="true"></span></span><a class="article__meta__category__item" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/">생각노트</a><a class="article__meta__category__item" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-occupation/">in occupation</a></div></div><div class="article__content"><p>지난 포스트 <a href="/2017/07/26/establishment-of-structural-language/">웹 퍼블리셔는 무슨 일을 하는가? Part 1 &mdash; 구조적 언어의 확립</a>에
이어 두 번째로 &quot;표현적 언어의 확립&quot;에 대한 이야기를 해본다.</p>
<h2 id="웹-퍼블리셔는-표현-presentation-을-위한-언어-quot-도-quot-다룬다"><a href="#웹-퍼블리셔는-표현-presentation-을-위한-언어-quot-도-quot-다룬다" class="headerlink" title="웹 퍼블리셔는 표현(presentation)을 위한 언어&quot;도&quot; 다룬다."></a>웹 퍼블리셔는 표현(presentation)을 위한 언어&quot;도&quot; 다룬다.</h2><p>이전 포스트에서 HTML은 문서의 구조화와 콘텐츠의 정보 전달에 그 목적을 두고 있다고 이야기 했다. <br>
하지만, HTML만으로 웹 페이지를 만들게 되면 texture 콘텐츠와 non-texture 콘텐츠가 쭉 나열이 될 뿐,
콘텐츠의 배치나 가로/너비 설정 등은 불가하다.</p>
<p>때문에, 유저 에이전트에서 문서를 보는 독자에게 어떻게 표현되도록 할 것인가를 결정하는 언어가
추가적으로 필요하게 되고, 이것이 CSS라는 언어이다.</p>
<p>CSS를 중간의 Style 이라는 단어 때문에 &quot;시각적&quot; 언어로 오인하는 경우가 종종 발생하는데 CSS는 시각에만
국한되지 않는다. 시각(visual)과 표현(presentation)은 동일한 의미가 아님을 기억하도록하자. (나 역시도
이전에는 CSS를 시각적 언어로만 생각했었다.) 표현에 시각이 포함되기는 하지만 시각이
표현의 전부가 아닌 것처럼 CSS 역시 마찬가지로 시각적인 부분이 포함되기는 하지만 그것이 전부가 아니다.
(실제로 CSS3에는 청각을 위한 프로퍼티도 존재한다.)</p>
<p>웹 퍼블리셔는 유저 에이전트를 통해 문서를 소비하는 독자들을 위해 문서의 구조와 의미를 전달하기 위해
HTML 언어를 사용하는 것 뿐 아니라, 올바르게 표현되어지도록 CSS를 다루어야 하는 것이다.</p>
<h2 id="단순히-Styling이-아니라-표현적-언어의-규격-mdash-스타일-규격을-세우는-것이다"><a href="#단순히-Styling이-아니라-표현적-언어의-규격-mdash-스타일-규격을-세우는-것이다" class="headerlink" title="단순히 Styling이 아니라, 표현적 언어의 규격 &mdash; 스타일 규격을 세우는 것이다."></a>단순히 Styling이 아니라, 표현적 언어의 규격 &mdash; 스타일 규격을 세우는 것이다.</h2><p>CSS는 단순히 콘텐츠를 배치하고 가로/너비 등을 설정하는 언어가 아니다. CSS는 표현을 위한 요소들의
집합을 정의하고, 이 정의된 요소들을 HTML의 정해진 곳에 표현되도록 해야 하는 것이다.</p>
<p>다시 말해, CSS는 문서를 구성하는 요소 단위들 &mdash; 컴포넌트들이 어떻게 보여야 하는지를 정의하고,
이를 HTML이 자신이 가지고 있는 연관된 컴포넌트들에 표현을 할당하도록 하는 것이 CSS가 하는 일이다.</p>
<p>따라서, 웹 퍼블리셔는 그냥 되는대로 웹 브라우저를 띄워놓고 받은 디자인 시안대로 &quot;그려내는&quot; 것이 아니라,
웹 사이트 전반에 대한 스타일 규격을 만들어 내는 작업을 해야 한다.</p>
<p>이것이 웹 표준에서 이야기 하는 구조와 표현의 분리다. <br>
단순히 물리적으로 파일을 분리시키는 것이 구조와 표현의 분리가 아니라, 관심사 자체가 분리되어야 하는
것이다. SMACSS, BEM, OOCSS 등이 괜시리 나오는 것이 아니다.</p>
<h3 id="스타일-규격을-세운-다는-것-넘나-어려운-것"><a href="#스타일-규격을-세운-다는-것-넘나-어려운-것" class="headerlink" title="스타일 규격을 세운 다는 것. 넘나 어려운 것."></a>스타일 규격을 세운 다는 것. 넘나 어려운 것.</h3><p>물론, 웹 사이트 전반에 대한 스타일 규격을 세우는 것은 쉬운 일이 아니다. 다시 말하지만, 웹 퍼블리셔는
진입 장벽이 낮은 것이지 그 업무가 쉬운 것이 아니다.</p>
<p>특히나 스타일 규격을 세우려면 UI 기획이 잘 나와야 하고, 디자인 자체가 규격화 되어 나와야 가능한 것도
사실이다. 솔직히 이야기 해서, 디자인 규격을 만들지 않고 있는 UI 기획자나 웹 디자이너는 자신의 업무를
제대로 하지 못하고 있다라 해야 하지 않을까 싶다. (물론, 그럴만한 시간을 주지 않는 상위 계층분들(?)이
근본적인 문제가 되는 것이 더 일반적인 상황이기는 할 것이다.) <br>
드라마 계에 &quot;쪽 대본&quot;이 있다면, 웹 계에는 쪽 기획과 쪽 디자인이 있달까... = _=a</p>
<p>하지만 이것들은 차치하고, 근본적인 이야기만 해 보자면, 웹 퍼블리셔는 단순히 PSD를 웹 브라우저에 옮겨
그리는 것이 아니라 웹 스타일 규격을 만들어내고, 이를 기반으로 디자이너와 협력하여 웹 사이트의 일관성
있는 UI를 유지시키고 업무 효율성을 증대시켜야 한다.</p>
<h2 id="CSS는-정말-쉬울까"><a href="#CSS는-정말-쉬울까" class="headerlink" title="CSS는 정말 쉬울까?"></a>CSS는 정말 쉬울까?</h2><p>너무 자주 끄집어 내는 말인것 같아서 좀 그렇지만, 웹 퍼블리셔는 진입장벽이 낮다라는 것의 일부로
CSS는 (상대적으로) 배우기 쉬운 언어다 라는 것인데, 과연 정말 쉬울까는 생각을 해봐야 할 문제이다.</p>
<p>나는 다음의 이유로 CSS는 다루기 쉬운 언어가 아니라는데 한 표를 던진다.</p>
<ul>
<li>모든 유저 에이전트가 완전히 똑같은 렌더링을 가지지 않는다.</li>
<li>유저 에이전트마다 발생하는 렌더링 오류 이슈가 다르다.</li>
<li>유저 에이전트마다 지원하는 CSS 범위가 차이가 있다.</li>
<li>적용한 스타일의 우선 순위가 단순하지 않다. 셀렉터를 어떻게 조합하느냐, 작성 순서가 어떻게 되느냐에
따라 적용되는 결과가 달라질 수 있다.</li>
<li>CSS가 미치는 영향은 visual에 그치지 않고 웹 접근성, 검색엔진최적화에까지도 영향을 준다.</li>
<li>CSS animation을 사용할 경우에는 퍼포먼스에도 영향이 있다.</li>
</ul>
<p>자, 다시 생각해보자. CSS는 정말 쉬운가?</p>
<h2 id="CSS를-마구잡이로-쓰지-말자"><a href="#CSS를-마구잡이로-쓰지-말자" class="headerlink" title="CSS를 마구잡이로 쓰지 말자."></a>CSS를 마구잡이로 쓰지 말자.</h2><p>다시 말하지만, CSS는 &quot;스타일 규격&quot;을 만드는데 사용하는 언어다. <br>
되는 대로 그냥 코드를 나열하여 PSD를 웹 브라우저로 옮기는 것은 &quot;웹 퍼블리싱&quot;을 하는 것이 아니라,
그냥 &quot;그림을 그려내고 있는 일&quot;을 하고 있는 것이다. 그리고 그것이 그렇게도 듣기 싫어하는 &quot;코더&quot;가
아닐까 생각한다.</p>
<p>물론, 앞서서 UI 기획자와 디자이너가 각자의 산출물을 잘 만들어 놓아야 가능하다는 것에 동의한다.
하지만 앞서서 잘 만들어 놓지 않는다고 하여서 나도 엉망으로 만들면 똑같은 놈(?)이 되는 것 아닌가... <br>
앞에서 못하면 우리라도 잘하자 ㅠㅠ</p>
</div><div class="article__tags"><div class="article__tags__title">tags:</div><a class="article__tag__item" href="/tags/%EC%9B%B9-%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%85%94/"><span class="fas fa-tag" aria-hidden="true"></span>웹 퍼블리셔</a><a class="article__tag__item" href="/tags/css/"><span class="fas fa-tag" aria-hidden="true"></span>css</a><a class="article__tag__item" href="/tags/style/"><span class="fas fa-tag" aria-hidden="true"></span>style</a></div></article><div class="comment__container" role="region" aria-label="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zMDYzOC83MTkz"></div></div></div><footer class="footer"><p class="copyright">&copy; 2012 ~ 2019 mulder21c <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank" rel="license">(CCL-BY-NC-ND)</a></p><p class="credit">Powered by  <a href="https://hexo.io/" rel="external noreferrer" target="_blank">Hexo</a>. Theme by  <a href="https://github.com/mulder21c" rel="external noreferrer" target="_blank">mulder21c</a></p></footer><div class="nav" aria-hidden="true"><nav class="nav--container" id="navigation" aria-labelledby="nav__heading"><h2 class="nav__heading" id="nav__heading">Navigation</h2><hr class="nav__seperator"><ul class="menu-list">
    <li class="menu-item" >
      <a href="/" >
        home
      </a>
    </li>
    <li class="menu-item" >
      <a href="/archives" >
        archives
      </a>
    </li>
    <li class="menu-item" >
      <a href="/copyright" >
        copyright
      </a>
    </li>
    <li class="menu-item" >
      <a href="/resume" >
        about me
      </a>
    </li></ul><hr class="nav__seperator"><h3 class="nav__heading--sub">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/">개발노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/a11y/">A11Y</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/front-end/">Front-End</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/html-css/">HTML/CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/javascript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/etc/">etc..</a></li></ul></li><li class="category-list-item"><a class="category-list-link current" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/">생각노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-christ/">in christ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-dailylife/">in dailylife</a></li><li class="category-list-item"><a class="category-list-link current" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-occupation/">in occupation</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/">일상노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/miscellaneous/">miscellaneous</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/%EC%97%AC%ED%96%89-%EC%82%AC%EC%A7%84/">여행 & 사진</a></li></ul></li></ul><hr class="nav__seperator"><h3 class="nav__heading--sub">External links</h3><ul class="link-list">
      <li>
        <a href="https://mulder21c.github.io/aria-practices" target="_blank" class="link-item">WAI-ARIA Authoring Practice 1.2 (진행중)</a>
      </li>
    
      <li>
        <a href="https://mulder21c.github.io/jest/docs/en/next/getting-started.html" target="_blank" class="link-item">Jest 공식 문서 개인 번역 (진행중)</a>
      </li>
    
      <li>
        <a href="https://mulder21c.github.io/seminar" target="_blank" class="link-item">세미나 발표 자료</a>
      </li>
    
      <li>
        <a href="https://mulder21c.github.io/html" target="_blank" class="link-item">HTML 5.1 명세 개인 번역 (중단)</a>
      </li>
    </ul><hr class="nav__seperator"><div class="nav__sns__icon-wrapper"><a class="nav__sns__icon" href="https://www.github.com/mulder21c" target="_blank" aria-label="github"><span class="fab fa-github-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.facebook.com/mulder21c" target="_blank" aria-label="facebook"><span class="fab fa-facebook-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.instagram.com/mulder21c/" target="_blank" aria-label="instagram"><span class="fab fa-instagram" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://twitter.com/mulder21c" target="_blank" aria-label="twitter"><span class="fab fa-twitter-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.linkedin.com/in/mulder21c/" target="_blank" aria-label="linkedin"><span class="fab fa-linkedin" aria-hidden="true"></span></a><a class="nav__sns__icon" href="http://flickr.com/photos/mulder21c" target="_blank" aria-label="flickr"><span class="fab fa-flickr" aria-hidden="true"></span></a><a class="nav__sns__icon" href="/rss.xml" target="_blank" aria-label="rss"><span class="fas fa-rss-square" aria-hidden="true"></span></a></div></nav></div><div class="license-notation dialog" role="dialog" aria-describedby="license-notation" aria-modal="true" aria-hidden="true" hidden><div class="dialog__content" id="license-notation"><p><img class="icon" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" alt="크리에이티브 커먼즈 라이선스">본 블로그의 모든 저작물은 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">크리에이티브 커먼즈 저작자표시-비영리-변경금지 4.0 국제 라이선스</a>에 따라 이용할 수 있습니다.</p><p>저작권 위반시 저작권의 보호를 위해 법적인 조치를 취할 수 있으며,
퍼가실 때에는 반드시 출처를 명시해 주시고, 사용처를 덧글로 남겨주시면 감사합니다.</p><p>저작권에 관련한 기타 자세한 내용은 <a rel="help" href="/copyright">저작권에 관한 경고</a>를 참고해주세요.</p><p class="dialog__footer"><input type="checkbox" name="license-agree" id="license-agree"><label for="license-agree">내용을 확인 했습니다.</label><br><button class="btn-close" type="button">닫기</button></p></div><div class="dialog__diemed"></div></div><script src="/js/webfontloader.js"></script><script>WebFont.load({
  custom: {
    families: ["Spoqa Han Sans", "Hack", "Font Awesome"],
    urls: ["/fonts/spoqahansans/SpoqaHanSans-kr.css", "/fonts/hack/hack.css", "/fonts/fontawesome/fontawesome.css"]
  }
});</script><script>(function(d, s) {
  if(!document.getElementById("lv-container")) return;
  var j, e = d.getElementsByTagName(s)[0];
  if (typeof LivereTower === "function") { return; }
  j = d.createElement(s);
  j.src = "https://cdn-city.livere.com/js/embed.dist.js";
  j.async = true;
  e.parentNode.insertBefore(j, e);
})(document, "script");
</script><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5055523791773672",
  enable_page_level_ads: true
});</script><script src="/js/script.js"></script></body></html>