<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>사용자를 생각하며 만들자 좀 - The Tracks of mulder21c</title><!-- Links--><link rel="canonical" href="https://mulder21c.io/i-want-to-make-good-service-for-users"><meta http-equiv="refresh" content="0; url=https://mulder21c.io/i-want-to-make-good-service-for-users"><!-- preload--><link rel="preload" as="image" href="/images/favicon.png" crossorigin="anonymous"><link rel="preload" as="image" href="/upload/2017/CnY6zbPXgAAhKly.jpg" crossorigin="anonymous"><link rel="preload" as="font" href="/fonts/iropke/IropkeBatangM.woff" crossorigin="anonymous"><link rel="preload" as="font" href="/fonts/spoqahansans/SpoqaHanSansRegular.woff2" crossorigin="anonymous"><!-- Icons--><link rel="shortcut icon" sizes="196x196" href="/images/favicon.png"><!-- open graph--><meta name="description" content="서비스를 만드는 입장에서 많은 부분 오해하는 것이 좋은 기능을 다 때려 넣으면 좋은 결과물이 나올 것처럼 착각한다는 것이다.">
<meta property="og:type" content="article">
<meta property="og:title" content="사용자를 생각하며 만들자 좀">
<meta property="og:url" content="https://mulder21c.github.io/2017/07/28/i-want-to-make-good-service-for-users/">
<meta property="og:site_name" content="The Tracks of mulder21c">
<meta property="og:description" content="서비스를 만드는 입장에서 많은 부분 오해하는 것이 좋은 기능을 다 때려 넣으면 좋은 결과물이 나올 것처럼 착각한다는 것이다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://mulder21c.github.io/upload/2017/CnY6zbPXgAAhKly.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/863/41108552022_61413423d5_b.jpg">
<meta property="article:published_time" content="2017-07-28T14:12:31.000Z">
<meta property="article:modified_time" content="2020-06-13T10:44:08.663Z">
<meta property="article:author" content="멀더끙">
<meta property="article:tag" content="기능이 많다고 좋은 서비스가 아니다">
<meta property="article:tag" content="개발은 1 + 1 &#x3D; 2 가 아니다">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mulder21c.github.io/upload/2017/CnY6zbPXgAAhKly.jpg"><!-- verify website ownership--><meta name="google-site-verification" content="cNXUGP2JbfDQYO1PIpkuHsivBfDI6Q_AFBBZzsNaUKs"><meta name="naver-site-verification" content="859a6966704edf251c82579243d7dda7a8a87799"><!-- styles--><link rel="stylesheet" href="/css/style.css"><style>
</style><link rel="stylesheet" href="/fonts/iropke/iropke.css"><link rel="stylesheet" href="/fonts/notosanskr/NotoSansKR.css"><!-- JSON LD for SEO--><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "사용자를 생각하며 만들자 좀",
  "alternativeHeadline": null,
  "image": {
    "@type": "imageObject",
    "url": "https://mulder21c.github.io/upload/2017/CnY6zbPXgAAhKly.jpg",
    "width": null,
    "height": null
  },
  "genre": null,
  "keywords": "기능이 많다고 좋은 서비스가 아니다,개발은 1 + 1 = 2 가 아니다",
  "editor": {
    "@type": "Person",
    "name": "멀더끙"
  },
  "publisher": {
    "@type": "Organization",
    "name": "멀더끙",
    "logo": {
      "@type": "imageObject",
      "url": "https://mulder21c.github.io/images/favicon.png"
    }
  },
  "author": {
    "@type": "Person",
    "name": "멀더끙"
  },
  "url": "https://mulder21c.io/i-want-to-make-good-service-for-users/",
  "dateCreated": "2017-07-28",
  "datePublished": "2017-07-28",
  "articleBody": "서비스를 만드는 입장에서 많은 부분 오해하는 것이 좋은 기능을 다 때려 넣으면 좋은 결과물이 나올 것처럼 착각한다는 것이다."
}</script><!--scripts--><script>(function(i,s,o,g,r,a,m) {i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","//www.google-analytics.com/analytics.js","ga");
ga("create", "UA-55718543-7", "auto");
ga("send", "pageview");
</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/rss.xml" title="The Tracks of mulder21c" type="application/rss+xml">
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script defer src="/js/prism.js"></script></head><body class="post"><header class="header hero hero--has-image"><div class="hero-wrapper"><div class="gnb"><a href="/">The Tracks of mulder21c</a><button class="nav-toggle" type="button" aria-haspopup="true" aria-controls="navigation"><span></span><span></span><span></span>menu</button></div><h1 class="header__title">사용자를 생각하며 만들자 좀</h1><div class="hero__image" style="background-image: url(/upload/2017/CnY6zbPXgAAhKly.jpg);"></div></div></header><div class="contents--container" role="main"><article class="article"><div class="article__meta"><div class="gravatar"><img src="/images/favicon.png" alt="authored by 멀더끙"></div><time class="article__meta__time" datetime="2017-07-28T14:12:31.000Z"><span aria-label="posted"><span class="fas fa-calendar-day" aria-hidden="true"></span></span>2017-07-28 23:12:31</time><div class="article__meta__category"><span aria-label="category"><span class="fas fa-archive" aria-hidden="true"></span></span><a class="article__meta__category__item" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/">생각노트</a><a class="article__meta__category__item" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-occupation/">in occupation</a></div></div><div class="article__content"><p>퇴근 길에 재미있는(?) 기사 하나를 보게 되었다.</p>
<blockquote><p>신한은행 관계자는 28일 &quot;은행에서 온통 간편한 카카오뱅크의 모바일 앱 구성이 화두였다&quot;며 &quot;신한은행의
모바일 앱 구성을 다 뜯어고치는 수준으로 개편하기 위해 기본 시안 마련에 속도를 낼 것&quot;이라고 말했다.</p>
<p>... 중략 ...</p>
<p>카카오뱅크 모바일 앱은 첫 화면에서 패턴만 입력하면 홈 화면에서 바로 보유계좌를 볼 수 있다. 그만큼
간단하다. ... 중략 ...</p>
<p>그동안 상대적으로 좋은 평을 듣던 신한은행 앱도 로그인 후 첫 화면에서 많은 탭과 메뉴를 배치해
고객들이 짜증을 내기 일쑤였다. 신한은행 관계자들은 카카오뱅크처럼 기존 은행의 이런 관행을 깨는
것이 이번 개편의 핵심으로 해석하고 있다.</p>
<footer><strong>카뱅에 디지털 전도사 위성호 화났다…"앱 다 뜯어고쳐"</strong><cite><a href="http://news1.kr/articles/?3061165" target="_blank" rel="noopener">News1</a></cite></footer></blockquote>

<h2 id="미니멀라이즘을-넘어-컴플렉션-리덕션으로"><a href="#미니멀라이즘을-넘어-컴플렉션-리덕션으로" class="headerlink" title="미니멀라이즘을 넘어 컴플렉션 리덕션으로"></a>미니멀라이즘을 넘어 컴플렉션 리덕션으로</h2><p>지난 몇 년간, 미니멀라이즘이 디자인의 새로운 트랜드로 한 축을 매김해 왔고, 지금은 컴플렉션 리덕션을
반영하는 새로운 트랜드로 가고 있다. <sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></p>
<p>컴플렉션 리덕션의 골자는 결국 콘텐츠와 기능에 집중하는 디자인으로 보인다. 즉, 사용자로 하여금
콘텐츠에 집중하게 하고 취해야 할 행위에 집중할 수 있도록 하는 것이다.</p>
<p>당연히 이를 위해서는 버려야 한다. 사용자가 이 서비스에서 어떤 정보를 얻기 원하고 어떤 행위를 해야
해당 정보를 얻을 수 있는지에 집중하여 그 외의 것들은 과감하게 덜어 내는 것이다.</p>
<h2 id="결국은-사용자다"><a href="#결국은-사용자다" class="headerlink" title="결국은 사용자다"></a>결국은 사용자다</h2><p>컴플렉션 리덕션에 대한 아티클 &mdash; Complexion Reduction: A New Trend In Mobile Design을 보면,</p>
<blockquote>
<p>You open an app for it’s functionality, not it’s personality</p>
<p>... 중략 ...</p>
<p>As the lines between UX and UI designer blur in today’s more integrated design process,
designers become less worried about their specific responsibilities (like making it pretty) and
focus on the ultimate goal of creating the best product for their user.</p>
</blockquote>
<p>이라고 이야기 하고 있다.</p>
<p>핵심만 뽑아 보자면,</p>
<ul>
<li>앱 UI는 기능성을 위함이지 개성이 아니다.</li>
<li>사용자를 위한 최고의 제품을 만드는 것을 궁극의 목표로 삼게 되었다. (그 결과가 현재는 컴플렉션 리덕션)</li>
</ul>
<p>사용자가 사용하는 앱이든 웹이든 그 서비스에서 중요하게 생각하는 것은 서비스의 개성이나 서비스의
브랜드 이미지가 아니라, 그 서비스가 제공하는 콘텐츠와 기능이다.</p>
<p>때문에, 서비스를 만드는 입장에서 고려해야 할 것은 사실 콘텐츠와 기능이 먼저이고, 사용자가 이것들을
쉽게 접근할 수 있도록 제공하는 것이 최우선 목표가 되어야 한다.</p>
<p>콘텐츠 하나를 소비하기 위해 온갖 복잡한 단계를 거쳐야 한다면, 그것은 이미 짜증나는 서비스가 되어지고
불편한 서비스가 되어질 뿐이지, 결코 좋은 서비스가 되어지기 어렵다.</p>
<h2 id="좋은-기능을-집어-넣는다고-좋은-서비스가-아니다"><a href="#좋은-기능을-집어-넣는다고-좋은-서비스가-아니다" class="headerlink" title="좋은 기능을 집어 넣는다고 좋은 서비스가 아니다."></a>좋은 기능을 집어 넣는다고 좋은 서비스가 아니다.</h2><p>서비스를 만드는 입장에서 많은 부분 오해하는 것이 좋은 기능을 다 때려 넣으면 좋은 결과물이 나올 것처럼
착각한다는 것이다.</p>
<p>예쁜 눈, 예쁜 코, 예쁜 입, 예쁜 이마, 예쁜 턱등을 모아서 합친다고 해서 그것이 예쁜 얼굴이 되지 않듯이
서비스도 제공하는 콘텐츠와 기능에 적절한 것들을 적절하게 배치할 때 좋은 결과가 탄생하는 것이지
이것 저것을 끼워 넣어보아야 거대한 쓰레기가 만들어질 뿐이다.</p>
<p>대부분 이것 저것 좋은 기능을 다 때려 넣는 것은 서비스를 만드는 입장에서 시작된다. 이 기능을 넣으면
좋을 것 같고, 저 기능을 넣으면 좋을 것 같고. 여기에 사용자가 어떤 패턴으로 사용하고 있고 무엇을
어떻게 소비하고 있는지에는 전혀 관심이 없는 경우가 허다하다.</p>
<p>그저 이것도 사용하도록 유도하고 싶고, 저것도 사용하도록 유도하고 싶은 지극히 제공자만의 욕심을
녹여 내었을 뿐, 사용자의 사용 패턴에 따라 어떻게 자연스럽게 유도시킬 수 있을까를 고민하지 않는 경우가
얼마나 많은지.</p>
<h2 id="모두가-공부가-필요하다"><a href="#모두가-공부가-필요하다" class="headerlink" title="모두가 공부가 필요하다"></a>모두가 공부가 필요하다</h2><p>현재 나는 온갖 좋아 보이는 듯한 기능들을 다 때려 넣어야 하는 프로젝트를 진행해야 하는 위기에 처해있다.
(솔직히 1990년대로의 회귀처럼 보일 뿐, 미래지향적으로 보이지 않는 기능이 더 많다.)</p>
<p>위에서 내려온 지시이니 하라면 할 수 밖에 없는 한낱 직원 나부랭이로써, 어디가서 이거 내가 만들었다고
말하기 창피함을 느낄 예정이다. (시키는 대로 한 죄 밖에 없는데 창피함은 왜 나의 몫인가)</p>
<p>뭐 내 개인적인 느낌은 차치하고, 서비스에 어떤 기능을 넣을 것인가를 결정하는데 있어서는 공부가 필요하다.
그것이 개발자이든, 디자이너이든, 기획자이든, 대표이든 말이다.</p>
<p>현재 우리 서비스를 이용하고 있는 사용자들의 주 관심사가 무엇이고, 어떤 패턴으로 사용을 하고 있고,
어떤 것이 사용이 되어지지 않고 있으며, 사용되지 않는 기능의 이유는 무엇인지 등등 이들에 대한 공부가
이루어져야 하고, 과연 집어 넣고자 하는 기능이 정말 사용자에게 필요한 기능인지, 사용자의 편의성을
증대시키는지 감소시키는지 등을 공부해야 한다.</p>
<p>그걸 개인이 다 할 수 없기 때문에 트랜드를 봐야 하는 것이고, 전문가 즉 담당 직원에게 맡겨야 하는 것이다.
그렇지 않으면 사용자와 관계없이 그저 내가 보여주고 싶은 콘텐츠를 억지로 사용자에게 밀어 넣고
사용자에게 불편함만을 가중시키는, 결국 신한은행의 사례처럼 고객들이 짜증을 내기 일쑤인 서비스가 될 뿐이다.</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">컴플렉션 리덕션 : <a href="https://medium.com/swarm-nyc/complexion-reduction-a-new-trend-in-mobile-design-cef033a0b978" target="_blank" rel="noopener">Complexion Reduction: A New Trend In Mobile Design</a></span><a href="#fnref:1" rev="footnote"> ↩</a></li></ol></div></div></div><div class="article__tags"><div class="article__tags__title">tags:</div><a class="article__tag__item" href="/tags/%EA%B8%B0%EB%8A%A5%EC%9D%B4-%EB%A7%8E%EB%8B%A4%EA%B3%A0-%EC%A2%8B%EC%9D%80-%EC%84%9C%EB%B9%84%EC%8A%A4%EA%B0%80-%EC%95%84%EB%8B%88%EB%8B%A4/"><span class="fas fa-tag" aria-hidden="true"></span>기능이 많다고 좋은 서비스가 아니다</a><a class="article__tag__item" href="/tags/%EA%B0%9C%EB%B0%9C%EC%9D%80-1-1-2-%EA%B0%80-%EC%95%84%EB%8B%88%EB%8B%A4/"><span class="fas fa-tag" aria-hidden="true"></span>개발은 1 + 1 = 2 가 아니다</a></div></article><div class="comment__container" role="region" aria-label="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zMDYzOC83MTkz"></div></div></div><footer class="footer"><p class="copyright">&copy; 2012 ~ 2019 mulder21c <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank" rel="license">(CCL-BY-NC-ND)</a></p><p class="credit">Powered by  <a href="https://hexo.io/" rel="external noreferrer" target="_blank">Hexo</a>. Theme by  <a href="https://github.com/mulder21c" rel="external noreferrer" target="_blank">mulder21c</a></p></footer><div class="nav" aria-hidden="true"><nav class="nav--container" id="navigation" aria-labelledby="nav__heading"><h2 class="nav__heading" id="nav__heading">Navigation</h2><hr class="nav__seperator"><ul class="menu-list">
    <li class="menu-item" >
      <a href="/" >
        home
      </a>
    </li>
    <li class="menu-item" >
      <a href="/archives" >
        archives
      </a>
    </li>
    <li class="menu-item" >
      <a href="/copyright" >
        copyright
      </a>
    </li>
    <li class="menu-item" >
      <a href="/resume" >
        about me
      </a>
    </li></ul><hr class="nav__seperator"><h3 class="nav__heading--sub">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/">개발노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/a11y/">A11Y</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/front-end/">Front-End</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/html-css/">HTML/CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/javascript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/etc/">etc..</a></li></ul></li><li class="category-list-item"><a class="category-list-link current" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/">생각노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-christ/">in christ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-dailylife/">in dailylife</a></li><li class="category-list-item"><a class="category-list-link current" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-occupation/">in occupation</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/">일상노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/miscellaneous/">miscellaneous</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/%EC%97%AC%ED%96%89-%EC%82%AC%EC%A7%84/">여행 & 사진</a></li></ul></li></ul><hr class="nav__seperator"><h3 class="nav__heading--sub">External links</h3><ul class="link-list">
      <li>
        <a href="https://mulder21c.github.io/aria-practices" target="_blank" class="link-item">WAI-ARIA Authoring Practice 1.2 (진행중)</a>
      </li>

      <li>
        <a href="https://mulder21c.github.io/jest/docs/en/next/getting-started.html" target="_blank" class="link-item">Jest 공식 문서 개인 번역 (진행중)</a>
      </li>

      <li>
        <a href="https://mulder21c.github.io/seminar" target="_blank" class="link-item">세미나 발표 자료</a>
      </li>

      <li>
        <a href="https://mulder21c.github.io/html" target="_blank" class="link-item">HTML 5.1 명세 개인 번역 (중단)</a>
      </li>
    </ul><hr class="nav__seperator"><div class="nav__sns__icon-wrapper"><a class="nav__sns__icon" href="https://www.github.com/mulder21c" target="_blank" aria-label="github"><span class="fab fa-github-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.facebook.com/mulder21c" target="_blank" aria-label="facebook"><span class="fab fa-facebook-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.instagram.com/mulder21c/" target="_blank" aria-label="instagram"><span class="fab fa-instagram" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://twitter.com/mulder21c" target="_blank" aria-label="twitter"><span class="fab fa-twitter-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.linkedin.com/in/mulder21c/" target="_blank" aria-label="linkedin"><span class="fab fa-linkedin" aria-hidden="true"></span></a><a class="nav__sns__icon" href="http://flickr.com/photos/mulder21c" target="_blank" aria-label="flickr"><span class="fab fa-flickr" aria-hidden="true"></span></a><a class="nav__sns__icon" href="/rss.xml" target="_blank" aria-label="rss"><span class="fas fa-rss-square" aria-hidden="true"></span></a></div></nav></div><div class="license-notation dialog" role="dialog" aria-describedby="license-notation" aria-modal="true" aria-hidden="true" hidden><div class="dialog__content" id="license-notation"><p><img class="icon" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" alt="크리에이티브 커먼즈 라이선스">본 블로그의 모든 저작물은 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">크리에이티브 커먼즈 저작자표시-비영리-변경금지 4.0 국제 라이선스</a>에 따라 이용할 수 있습니다.</p><p>저작권 위반시 저작권의 보호를 위해 법적인 조치를 취할 수 있으며,
퍼가실 때에는 반드시 출처를 명시해 주시고, 사용처를 덧글로 남겨주시면 감사합니다.</p><p>저작권에 관련한 기타 자세한 내용은 <a rel="help" href="/copyright">저작권에 관한 경고</a>를 참고해주세요.</p><p class="dialog__footer"><input type="checkbox" name="license-agree" id="license-agree"><label for="license-agree">내용을 확인 했습니다.</label><br><button class="btn-close" type="button">닫기</button></p></div><div class="dialog__diemed"></div></div><script src="/js/webfontloader.js"></script><script>WebFont.load({
  custom: {
    families: ["Spoqa Han Sans", "Hack", "Font Awesome"],
    urls: ["/fonts/spoqahansans/SpoqaHanSans-kr.css", "/fonts/hack/hack.css", "/fonts/fontawesome/fontawesome.css"]
  }
});</script><script>(function(d, s) {
  if(!document.getElementById("lv-container")) return;
  var j, e = d.getElementsByTagName(s)[0];
  if (typeof LivereTower === "function") { return; }
  j = d.createElement(s);
  j.src = "https://cdn-city.livere.com/js/embed.dist.js";
  j.async = true;
  e.parentNode.insertBefore(j, e);
})(document, "script");
</script><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5055523791773672",
  enable_page_level_ads: true
});</script><script src="/js/script.js"></script></body></html>