<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>M 교회의 사건을 보면서… - The Tracks of mulder21c</title><!-- Links--><link rel="canonical" href="https://mulder21c.io/looking-at-the-affair-of-m-church"><!-- preload--><link rel="preload" as="image" href="/images/favicon.png" crossorigin="anonymous"><link rel="preload" as="image" href="/upload/2017/transmission_church.jpg" crossorigin="anonymous"><link rel="preload" as="font" href="/fonts/iropke/IropkeBatangM.woff" crossorigin="anonymous"><link rel="preload" as="font" href="/fonts/spoqahansans/SpoqaHanSansRegular.woff2" crossorigin="anonymous"><!-- Icons--><link rel="shortcut icon" sizes="196x196" href="/images/favicon.png"><!-- open graph--><meta name="description" content="금일 오전 M 교회의 공동의회의 결과에 대한 기사를 접했다. 일련의 사태(?)들을 보며 한 가지 생각을 하게 된다.">
<meta property="og:type" content="article">
<meta property="og:title" content="M 교회의 사건을 보면서…">
<meta property="og:url" content="https://mulder21c.github.io/2017/03/20/looking-at-the-affair-of-m-church/">
<meta property="og:site_name" content="The Tracks of mulder21c">
<meta property="og:description" content="금일 오전 M 교회의 공동의회의 결과에 대한 기사를 접했다. 일련의 사태(?)들을 보며 한 가지 생각을 하게 된다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://mulder21c.github.io/upload/2017/transmission_church.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/863/41108552022_61413423d5_b.jpg">
<meta property="article:published_time" content="2017-03-20T05:33:27.000Z">
<meta property="article:modified_time" content="2020-06-13T10:44:08.661Z">
<meta property="article:author" content="멀더끙">
<meta property="article:tag" content="교회 세습">
<meta property="article:tag" content="다수결의 원칙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mulder21c.github.io/upload/2017/transmission_church.jpg"><!-- verify website ownership--><meta name="google-site-verification" content="cNXUGP2JbfDQYO1PIpkuHsivBfDI6Q_AFBBZzsNaUKs"><meta name="naver-site-verification" content="859a6966704edf251c82579243d7dda7a8a87799"><!-- styles--><link rel="stylesheet" href="/css/style.css"><style>
</style><link rel="stylesheet" href="/fonts/iropke/iropke.css"><link rel="stylesheet" href="/fonts/notosanskr/NotoSansKR.css"><!-- JSON LD for SEO--><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "M 교회의 사건을 보면서…",
  "alternativeHeadline": null,
  "image": {
    "@type": "imageObject",
    "url": "https://mulder21c.github.io/upload/2017/transmission_church.jpg",
    "width": null,
    "height": null
  },
  "genre": null,
  "keywords": "교회 세습,다수결의 원칙",
  "editor": {
    "@type": "Person",
    "name": "멀더끙"
  },
  "publisher": {
    "@type": "Organization",
    "name": "멀더끙",
    "logo": {
      "@type": "imageObject",
      "url": "https://mulder21c.github.io/images/favicon.png"
    }
  },
  "author": {
    "@type": "Person",
    "name": "멀더끙"
  },
  "url": "https://mulder21c.github.io/2017/03/20/looking-at-the-affair-of-m-church/",
  "dateCreated": "2017-03-20",
  "datePublished": "2017-03-20",
  "articleBody": "금일 오전 M 교회의 공동의회의 결과에 대한 기사를 접했다. 일련의 사태(?)들을 보며 한 가지 생각을 하게 된다."
}</script><!--scripts--><script>(function(i,s,o,g,r,a,m) {i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","//www.google-analytics.com/analytics.js","ga");
ga("create", "UA-55718543-7", "auto");
ga("send", "pageview");
</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/rss.xml" title="The Tracks of mulder21c" type="application/rss+xml">
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script defer src="/js/prism.js"></script></head><body class="post"><header class="header hero hero--has-image"><div class="hero-wrapper"><div class="gnb"><a href="/">The Tracks of mulder21c</a><button class="nav-toggle" type="button" aria-haspopup="true" aria-controls="navigation"><span></span><span></span><span></span>menu</button></div><h1 class="header__title">M 교회의 사건을 보면서…</h1><div class="hero__image" style="background-image: url(/upload/2017/transmission_church.jpg);"></div></div></header><div class="contents--container" role="main"><article class="article"><div class="article__meta"><div class="gravatar"><img src="/images/favicon.png" alt="authored by 멀더끙"></div><time class="article__meta__time" datetime="2017-03-20T05:33:27.000Z"><span aria-label="posted"><span class="fas fa-calendar-day" aria-hidden="true"></span></span>2017-03-20 14:33:27</time><div class="article__meta__category"><span aria-label="category"><span class="fas fa-archive" aria-hidden="true"></span></span><a class="article__meta__category__item" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/">생각노트</a><a class="article__meta__category__item" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-christ/">in christ</a></div></div><div class="article__content"><p>금일 오전 M 교회의 공동의회의 결과에 대한 기사를 접했다. 일련의 사태(?)들을 보며 한 가지 생각을 하게
된다.</p>
<p>다수결의 원칙. <br>
다수결은 선한가? 다수결은 옳은 결정을 내는가?</p>
<p>공동의회니 총회니 등등 다수결의 선택에 따라 무언가 결정하는 일이 있다. 하지만, 다수결이 가지고 있는
함정에는 고려하지 않는 모양이다.</p>
<h2 id="다수결이-가진-함정"><a href="#다수결이-가진-함정" class="headerlink" title="다수결이 가진 함정"></a>다수결이 가진 함정</h2><h3 id="옳고-그름의-문제에-대한-다수결은-적절하지-않다"><a href="#옳고-그름의-문제에-대한-다수결은-적절하지-않다" class="headerlink" title="옳고 그름의 문제에 대한 다수결은 적절하지 않다."></a>옳고 그름의 문제에 대한 다수결은 적절하지 않다.</h3><p>다수결의 원칙은 사안에 관하여 의견이 갈렸으나, 토론 등의 절차로 만장일치를 이뤄낼 수 없을 때 이용하는
‘의사 결정’의 차선책이다. 다수결의 결정 방식은 합리적 의사 결정을 위한 것이지, 옳고 그른 것을
결정하기 위함이 아니다. 다수결에 의해서 옳고 그름의 문제가 결정된다면, 그것은 이미 옳고 그름의 문제가
아니라 선호와 비선호의 문제가 된다.</p>
<p>M 교회가 속해 있는 교단은 대한예수교장로회(통합, 이하 예장통합)이고, 예장통합에서는 이미 2103년 9월
총회에서 세습방지법을 제정했다.</p>
<blockquote>
<p>해당 교회에서 사임(사직) 또는 은퇴하는 위임(담임)목사의 배우자 및 직계비속(아들, 딸, 손자, 증손 등)과
그 직계비속의 배우자는 위임목사 또는 담임목사로 청빙할 수 없다.</p>
</blockquote>
<p>M 교회가 예장통합 교단에 소속되어 있는 동안, M 교회는 해당 교단에서 제정한 교회법을 따라야 한다.
헌데, 이 문제를 두고 공동의회를 열어 다수결로 결정을 하고 있는 것이다.</p>
<p>대체 어느 법이, 구성원들의 다수결 결정에 따라 지켜도 되고 안지켜도 되는 법인가?
아니 법을 다수결로 따를 것인가 말것인가를 결정하는 것 자체가 무언가 이상한 형태가 아닌가 말이다.</p>
<h3 id="다수결의-책임은-누가-지나"><a href="#다수결의-책임은-누가-지나" class="headerlink" title="다수결의 책임은 누가 지나?"></a>다수결의 책임은 누가 지나?</h3><p>다수결은 보통 “의결”, 즉 의사 결정의 문제에서 다수가 찬성하는 것을 선택하는 방식이다. 문제는, 찬반에
대한 책임을 과연 각자가 짊어지느냐라는 것이다.</p>
<p>경험적으로, 대다수의 대중은 자기의 찬반 투표 의견에 책임을 가지지 않을 뿐더러, 관심조차 없는 경우가
많다. 내가 떠나온 곳도 그렇고, 거기도 다름이 없다고 본다. (심지어 누군가는 자기가 찬반 투표를 해 놓고
자기가 무엇에 대한 찬반을 한 것인지 자체를 모르고 있는 경우도 있었다.)</p>
<p>파레토의 법칙. 20% 만이 이 문제들에 관심이 있고 80%는 그것에 관심조차 없다. 그게 현실이다.</p>
<p>그런데, 그곳은 그 80%의 선택을 매우 존중(?)하고 다수가 스스로 한 결정이니 문제가 없다고 한다. 교회법
조차도 존중하지 않는데 다수결은 존중한다. 일관성이 참 보이질 않는다.</p>
<p>문제가 없다는 것과, 스스로 한 결정이니 스스로들이 책임을 질 것이다 라는 것은 매우 다른 이야기다.</p>
<p>그 교회 공동의회 참석자들 중에 정말로 고심하고 그 누구의 욕망에도 영향을 받지 않고 오롯이 자신만의
확신을 가지고 뜻을 가지고 자기의 투표에 대한 자기의 책임을 가지고 정확히 자기의 투표를 한 사람이
얼마나 될까?</p>
<h2 id="기이한-다수결"><a href="#기이한-다수결" class="headerlink" title="기이한 다수결"></a>기이한 다수결</h2><p>재미있는(?) 건, M교회에서 우리는 대부분이 찬성한다는 식의 표명을 하면서 외부에서 많은 이들이 옳지
않다라고 이야기하는 것에는 그렇지 않다라고 이야기 한다.</p>
<p>다수결의 원칙을 존중한다면, 안이든 밖이든 다수결의 원칙을 존중해야 한다. 헌데, 안으로의 다수결에는
손을 들지만 밖에서의 다수결에는 그렇지 않다라는 다른 잣대를 들이대는 이유를 도저히 알 수가 없다.</p>
<p>어찌되었든 이제 결론은 만들어졌고, 결론이 지어진 이상 그 책임은 찬성에 자기의 표를 던진이들이 스스로
지어야 한다. 외부에서의 비판적인 목소리에 대한 것도 이제는 오롯이 자신들의 몫이다. 물론… 책임을 질
사람들이 과연 얼마나 있을까 싶지만 말이다.</p>
</div><div class="article__tags"><div class="article__tags__title">tags:</div><a class="article__tag__item" href="/tags/%EA%B5%90%ED%9A%8C-%EC%84%B8%EC%8A%B5/"><span class="fas fa-tag" aria-hidden="true"></span>교회 세습</a><a class="article__tag__item" href="/tags/%EB%8B%A4%EC%88%98%EA%B2%B0%EC%9D%98-%EC%9B%90%EC%B9%99/"><span class="fas fa-tag" aria-hidden="true"></span>다수결의 원칙</a></div></article><div class="comment__container" role="region" aria-label="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zMDYzOC83MTkz"></div></div></div><footer class="footer"><p class="copyright">&copy; 2012 ~ 2019 mulder21c <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank" rel="license">(CCL-BY-NC-ND)</a></p><p class="credit">Powered by  <a href="https://hexo.io/" rel="external noreferrer" target="_blank">Hexo</a>. Theme by  <a href="https://github.com/mulder21c" rel="external noreferrer" target="_blank">mulder21c</a></p></footer><div class="nav" aria-hidden="true"><nav class="nav--container" id="navigation" aria-labelledby="nav__heading"><h2 class="nav__heading" id="nav__heading">Navigation</h2><hr class="nav__seperator"><ul class="menu-list">
    <li class="menu-item" >
      <a href="/" >
        home
      </a>
    </li>
    <li class="menu-item" >
      <a href="/archives" >
        archives
      </a>
    </li>
    <li class="menu-item" >
      <a href="/copyright" >
        copyright
      </a>
    </li>
    <li class="menu-item" >
      <a href="/resume" >
        about me
      </a>
    </li></ul><hr class="nav__seperator"><h3 class="nav__heading--sub">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/">개발노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/a11y/">A11Y</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/front-end/">Front-End</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/html-css/">HTML/CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/javascript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/etc/">etc..</a></li></ul></li><li class="category-list-item"><a class="category-list-link current" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/">생각노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link current" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-christ/">in christ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-dailylife/">in dailylife</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-occupation/">in occupation</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/">일상노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/miscellaneous/">miscellaneous</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/%EC%97%AC%ED%96%89-%EC%82%AC%EC%A7%84/">여행 & 사진</a></li></ul></li></ul><hr class="nav__seperator"><h3 class="nav__heading--sub">External links</h3><ul class="link-list">
      <li>
        <a href="https://mulder21c.github.io/aria-practices" target="_blank" class="link-item">WAI-ARIA Authoring Practice 1.2 (진행중)</a>
      </li>

      <li>
        <a href="https://mulder21c.github.io/jest/docs/en/next/getting-started.html" target="_blank" class="link-item">Jest 공식 문서 개인 번역 (진행중)</a>
      </li>

      <li>
        <a href="https://mulder21c.github.io/seminar" target="_blank" class="link-item">세미나 발표 자료</a>
      </li>

      <li>
        <a href="https://mulder21c.github.io/html" target="_blank" class="link-item">HTML 5.1 명세 개인 번역 (중단)</a>
      </li>
    </ul><hr class="nav__seperator"><div class="nav__sns__icon-wrapper"><a class="nav__sns__icon" href="https://www.github.com/mulder21c" target="_blank" aria-label="github"><span class="fab fa-github-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.facebook.com/mulder21c" target="_blank" aria-label="facebook"><span class="fab fa-facebook-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.instagram.com/mulder21c/" target="_blank" aria-label="instagram"><span class="fab fa-instagram" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://twitter.com/mulder21c" target="_blank" aria-label="twitter"><span class="fab fa-twitter-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.linkedin.com/in/mulder21c/" target="_blank" aria-label="linkedin"><span class="fab fa-linkedin" aria-hidden="true"></span></a><a class="nav__sns__icon" href="http://flickr.com/photos/mulder21c" target="_blank" aria-label="flickr"><span class="fab fa-flickr" aria-hidden="true"></span></a><a class="nav__sns__icon" href="/rss.xml" target="_blank" aria-label="rss"><span class="fas fa-rss-square" aria-hidden="true"></span></a></div></nav></div><div class="license-notation dialog" role="dialog" aria-describedby="license-notation" aria-modal="true" aria-hidden="true" hidden><div class="dialog__content" id="license-notation"><p><img class="icon" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" alt="크리에이티브 커먼즈 라이선스">본 블로그의 모든 저작물은 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">크리에이티브 커먼즈 저작자표시-비영리-변경금지 4.0 국제 라이선스</a>에 따라 이용할 수 있습니다.</p><p>저작권 위반시 저작권의 보호를 위해 법적인 조치를 취할 수 있으며,
퍼가실 때에는 반드시 출처를 명시해 주시고, 사용처를 덧글로 남겨주시면 감사합니다.</p><p>저작권에 관련한 기타 자세한 내용은 <a rel="help" href="/copyright">저작권에 관한 경고</a>를 참고해주세요.</p><p class="dialog__footer"><input type="checkbox" name="license-agree" id="license-agree"><label for="license-agree">내용을 확인 했습니다.</label><br><button class="btn-close" type="button">닫기</button></p></div><div class="dialog__diemed"></div></div><script src="/js/webfontloader.js"></script><script>WebFont.load({
  custom: {
    families: ["Spoqa Han Sans", "Hack", "Font Awesome"],
    urls: ["/fonts/spoqahansans/SpoqaHanSans-kr.css", "/fonts/hack/hack.css", "/fonts/fontawesome/fontawesome.css"]
  }
});</script><script>(function(d, s) {
  if(!document.getElementById("lv-container")) return;
  var j, e = d.getElementsByTagName(s)[0];
  if (typeof LivereTower === "function") { return; }
  j = d.createElement(s);
  j.src = "https://cdn-city.livere.com/js/embed.dist.js";
  j.async = true;
  e.parentNode.insertBefore(j, e);
})(document, "script");
</script><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5055523791773672",
  enable_page_level_ads: true
});</script><script src="/js/script.js"></script></body></html>