<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>2017 13박 15일 유럽 여행기 ​#7 - The Tracks of mulder21c</title><!-- Links--><link rel="canonical" href="https://mulder21c.github.io/2017/11/05/europ-travel-7"><!-- preload--><link rel="preload" as="image" href="/images/favicon.png" crossorigin="anonymous"><link rel="preload" as="image" href="//farm5.staticflickr.com/4473/37716623286_3b24b4cf74_n.jpg" crossorigin="anonymous"><link rel="preload" as="font" href="/fonts/iropke/IropkeBatangM.woff" crossorigin="anonymous"><link rel="preload" as="font" href="/fonts/spoqahansans/SpoqaHanSansRegular.woff2" crossorigin="anonymous"><!-- Icons--><link rel="shortcut icon" sizes="196x196" href="/images/favicon.png"><!-- open graph--><meta name="description" content="DB 공식 홈페이지를 뒤져보면 BahnCard 25는 쉽게 눈에 띄는 반면, Probe BahnCard 25는 찾기가 쉽지 않았다.">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 13박 15일 유럽 여행기 ​#7">
<meta property="og:url" content="https://mulder21c.github.io/2017/11/05/europ-travel-7/">
<meta property="og:site_name" content="The Tracks of mulder21c">
<meta property="og:description" content="DB 공식 홈페이지를 뒤져보면 BahnCard 25는 쉽게 눈에 띄는 반면, Probe BahnCard 25는 찾기가 쉽지 않았다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://farm5.staticflickr.com/4473/37716623286_3b24b4cf74_n.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/863/41108552022_61413423d5_b.jpg">
<meta property="article:published_time" content="2017-11-05T01:32:47.000Z">
<meta property="article:modified_time" content="2020-06-13T10:44:08.668Z">
<meta property="article:author" content="멀더끙">
<meta property="article:tag" content="Europ">
<meta property="article:tag" content="유럽 여행">
<meta property="article:tag" content="독일">
<meta property="article:tag" content="뮌헨">
<meta property="article:tag" content="München">
<meta property="article:tag" content="DB Bahn">
<meta property="article:tag" content="DB Bahn Probe 25">
<meta property="article:tag" content="DB 반카드">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://farm5.staticflickr.com/4473/37716623286_3b24b4cf74_n.jpg"><!-- verify website ownership--><meta name="google-site-verification" content="cNXUGP2JbfDQYO1PIpkuHsivBfDI6Q_AFBBZzsNaUKs"><meta name="naver-site-verification" content="859a6966704edf251c82579243d7dda7a8a87799"><!-- styles--><link rel="stylesheet" href="/css/style.css"><style>.accessible-hidden{border:0;margin:-1px;padding:0;clip:rect(1px, 1px, 1px, 1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);width:1px;height:1px;overflow:hidden}.accessible-hidden{display:inline-block}

</style><link rel="stylesheet" href="/fonts/iropke/iropke.css"><link rel="stylesheet" href="/fonts/notosanskr/NotoSansKR.css"><!-- JSON LD for SEO--><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "2017 13박 15일 유럽 여행기 ​#7",
  "alternativeHeadline": "다섯째 날 뮌헨으로!",
  "image": {
    "@type": "imageObject",
    "url": "https://farm5.staticflickr.com/4473/37716623286_3b24b4cf74_n.jpg",
    "width": null,
    "height": null
  },
  "genre": null,
  "keywords": "Europ,유럽 여행,독일,뮌헨,München,DB Bahn,DB Bahn Probe 25,DB 반카드",
  "editor": {
    "@type": "Person",
    "name": "멀더끙"
  },
  "publisher": {
    "@type": "Organization",
    "name": "멀더끙",
    "logo": {
      "@type": "imageObject",
      "url": "https://mulder21c.github.io/images/favicon.png"
    }
  },
  "author": {
    "@type": "Person",
    "name": "멀더끙"
  },
  "url": "https://mulder21c.github.io/2017/11/05/europ-travel-7/",
  "dateCreated": "2017-11-05",
  "datePublished": "2017-11-05",
  "articleBody": "DB 공식 홈페이지를 뒤져보면 BahnCard 25는 쉽게 눈에 띄는 반면, Probe BahnCard 25는 찾기가 쉽지 않았다."
}</script><!--scripts--><script>(function(i,s,o,g,r,a,m) {i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","//www.google-analytics.com/analytics.js","ga");
ga("create", "UA-55718543-7", "auto");
ga("send", "pageview");
</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/rss.xml" title="The Tracks of mulder21c" type="application/rss+xml">
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/js/prism.js"></script>
<script src="/js/prism-line-numbers.min.js"></script></head><body class="post"><header class="header hero hero--has-image"><div class="hero-wrapper"><div class="gnb"><a href="/">The Tracks of mulder21c</a><button class="nav-toggle" type="button" aria-haspopup="true" aria-controls="navigation"><span></span><span></span><span></span>menu</button></div><h1 class="header__title">2017 13박 15일 유럽 여행기 ​#7</h1><p class="header__title-sub">다섯째 날 뮌헨으로!</p><div class="hero__image" style="background-image: url(//farm5.staticflickr.com/4473/37716623286_3b24b4cf74_n.jpg);"></div></div></header><div class="contents--container" role="main"><article class="article"><div class="article__meta"><div class="gravatar"><img src="/images/favicon.png" alt="authored by 멀더끙"></div><time class="article__meta__time" datetime="2017-11-05T01:32:47.000Z"><span aria-label="posted"><span class="fas fa-calendar-day" aria-hidden="true"></span></span>2017-11-05 10:32:47</time><div class="article__meta__category"><span aria-label="category"><span class="fas fa-archive" aria-hidden="true"></span></span><a class="article__meta__category__item" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/">일상노트</a><a class="article__meta__category__item" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/%EC%97%AC%ED%96%89-%EC%82%AC%EC%A7%84/">여행 &amp; 사진</a></div></div><div class="article__content"><p>체스키에서의 하루를 뒤로 하고 이제 다음 행선지는 독일 뮌헨! 체스키 크룸로프에서 뮌헨까지 가기 위해
짧게 잡은 이동 경로가 빈셔틀을 타고 잘츠브루크로, 잘츠브루크에서 다시 기차를 타고 뮌헨으로 이동 하는
방법으로 무려 7시간이 걸리는 긴 경로였다 ㅠㅠ</p>
<p>잘츠로 가는 동안 중국인 가족들이 탄 것으로 보이는(?) 빈셔틀에 운전자와 보조석 사이에 있는 좁은 좌석에
나 홀로 낑겨 앉아 장시간을 달렸... 또르르... 빈셔틀 기사는 꽤 친절해서 좋았는데, 내가 앉은 자리에서는
그 누구와도 이야기를 나눌 수가 없었다는 슬픈 이야기가... ㅠ</p>
<p>잘츠에서는 DB Bahn을 이용해서 뮌헨으로 이동했는데, 여기가 재밌는게(?) DB Bahn에서 예약했지만 기차는
OBB다 ㅋ 그런데 가격은 OBB에서 예약하는 것 보다 DB Bahn에서 예약한게 더 저렴했다는 <span aria-hidden="true">/=ㅁ=/</span></p>
<p>이유는 바로 이거다!! <br></p>
<p>
  <img src="/upload/2017/dbbahn.png" class="" alt="Probe BahnCard 25 실물">
</p>

<p>독일에서는 뮌헨을 기점으로 타 도시를 왔다갔다 할 예정이었고, 또 잘츠브루크에서 뮌헨으로, 뮌헨에서
스위스로 장거리 기차 여정이 있었기 때문에 Probe BahnCard 25를 신청했었는데 요것이 비용을 줄이는데
제법 한 몫을 해주었다.</p>
<p>DB 공식 홈페이지를 뒤져보면 BahnCard 25는 쉽게 눈에 띄는 반면, Probe BahnCard 25는 찾기가 쉽지 않았다.
BahnCard 25는 유효기간이 1년, Probe BahnCard 25는 유효기간이 3개월로 여행자에게는 Probe가 딱 맞는 듯
하다. 참고로, DB 공식 페이지에서 Probe BahnCard 메뉴를 찾기가 쉽지 않은데 그도 그럴 것이... 언어를
독일어 그대로 두어야만 페이지를 찾아갈 수 있다... <span aria-hidden="true">= _=a</span><span class="accessible-hidden">긁적 긁적 이모티콘</span></p>
<p>내 경우엔 잘츠에서 뮌헨까지 10유로, 인터라켄까지 40.9유로 등을 할인 받았으니, 뽕을 뽑고도 더 뽑은... ㅎ</p>
<p><a href="https://www.bahn.de/p/view/bahncard/ueberblick/preise.shtml?dbkanal_007=L01_S01_D001_KIN0004_top-navi-flyout_bc-bcfamilie_LZ01" target="_blank" rel="noopener">DB BahnCard 페이지</a>로 가면 다른 모든 BahnCard를 구매 할 수 있다.
독일어로 설정해놓고 사용해야만 Probe 카드를 구매할 수 있으니, 독일어를 읽을 줄 모르는 나같은 이는
크롬 브라우저에 기본 탑재된 한국어 번역 기능을 사용하면 구매에 큰 어려움은 없을 듯.</p>
<p>무튼, 여차저차 긴 시간을 달려 드디어 도착한 뮌헨 중앙역!!! 여기가 독일이로구나~~</p>
<div class="viewer360" data-src="//farm5.staticflickr.com/4460/37535838670_462faaa5ee_o.jpg" data-width="800" data-height="400" aria-label="중앙역이라는 이름이 아깝지 않게 꽤 넓고 사람들로 북적인다, 신기한건 한국과 다르게 로비와 탑승 플랫폼이 바로 이어져 있다"></div>

<p>독일에서의 숙소로 예약한 유로유스호스텔로 가서 체크인을 하고 저녁을 먹으러 호프 브로이 하우스로 고고!!
(어디 블로그에는 한국어 공부하고 있는 직원이 한국말로 설명해 준다던데... 난 죄다 영어로 설명해줬... ㅠ
그나마 다행히 80%는 다 알아 듣겠어서 문제 없이 호스텔 이용 안내를 받았다.)</p>
<p>
  <img src="//farm5.staticflickr.com/4475/37716625086_55d5021b15_c.jpg" class="" alt="3층짜리 하얀 외벽에 노란 빛의 HOFBRAUHAUS!!">
</p>

<p>동행 분들이 먼저 자리를 잡아 두셔서 편하게(?) 입장</p>
<div class="viewer360" data-src="//farm5.staticflickr.com/4511/37124076113_3aab9bb08d_o.jpg" data-width="800" data-height="400" aria-label="내부의 천정은 둥근 아치형태로 되어 있고 제법 많은 손님들로 북적인다. "></div>

<p>어김없이 여기서도 360 카메라로 한 장 찰칵!!! <br>
옆 테이블에 있던 사람들이 360 카메라가 찍는 내내 몇 번이고 카메라를 쳐다본게 사진마다 다 찍혔다 ㅋㅋ</p>
<p>호프브로이 하우스는 중앙에서 연주가들이 옥토버페스트 텐트에서 들을 법한 연주를 라이브로 한다!! <br>
덕분에 테이블 바로 옆 사람과도 이야기 나누기가 쉽지않더라는... 헛헛...</p>
<p>&ast; 여행 전체 사진은 <a href="https://www.flickr.com/photos/mulder21c/albums/72157686293777302" target="_blank" rel="noopener">flickr</a>에!</p>
</div><div class="article__tags"><div class="article__tags__title">tags:</div><a class="article__tag__item" href="/tags/europ/"><span class="fas fa-tag" aria-hidden="true"></span>Europ</a><a class="article__tag__item" href="/tags/%EC%9C%A0%EB%9F%BD-%EC%97%AC%ED%96%89/"><span class="fas fa-tag" aria-hidden="true"></span>유럽 여행</a><a class="article__tag__item" href="/tags/%EB%8F%85%EC%9D%BC/"><span class="fas fa-tag" aria-hidden="true"></span>독일</a><a class="article__tag__item" href="/tags/%EB%AE%8C%ED%97%A8/"><span class="fas fa-tag" aria-hidden="true"></span>뮌헨</a><a class="article__tag__item" href="/tags/munchen/"><span class="fas fa-tag" aria-hidden="true"></span>München</a><a class="article__tag__item" href="/tags/db-bahn/"><span class="fas fa-tag" aria-hidden="true"></span>DB Bahn</a><a class="article__tag__item" href="/tags/db-bahn-probe-25/"><span class="fas fa-tag" aria-hidden="true"></span>DB Bahn Probe 25</a><a class="article__tag__item" href="/tags/db-%EB%B0%98%EC%B9%B4%EB%93%9C/"><span class="fas fa-tag" aria-hidden="true"></span>DB 반카드</a></div></article><div class="comment__container" role="region" aria-label="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zMDYzOC83MTkz"></div></div></div><footer class="footer"><p class="copyright">&copy; 2012 ~ 2019 mulder21c <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank" rel="license">(CCL-BY-NC-ND)</a></p><p class="credit">Powered by  <a href="https://hexo.io/" rel="external noreferrer" target="_blank">Hexo</a>. Theme by  <a href="https://github.com/mulder21c" rel="external noreferrer" target="_blank">mulder21c</a></p></footer><div class="nav" aria-hidden="true"><nav class="nav--container" id="navigation" aria-labelledby="nav__heading"><h2 class="nav__heading" id="nav__heading">Navigation</h2><hr class="nav__seperator"><ul class="menu-list">
    <li class="menu-item" >
      <a href="/" >
        home
      </a>
    </li>
    <li class="menu-item" >
      <a href="/archives" >
        archives
      </a>
    </li>
    <li class="menu-item" >
      <a href="/copyright" >
        copyright
      </a>
    </li>
    <li class="menu-item" >
      <a href="/resume" >
        about me
      </a>
    </li></ul><hr class="nav__seperator"><h3 class="nav__heading--sub">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/">개발노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/a11y/">A11Y</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/html-css/">HTML/CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/javascript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/etc/">etc..</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/">생각노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-christ/">in christ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-dailylife/">in dailylife</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-occupation/">in occupation</a></li></ul></li><li class="category-list-item"><a class="category-list-link current" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/">일상노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/miscellaneous/">miscellaneous</a></li><li class="category-list-item"><a class="category-list-link current" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/%EC%97%AC%ED%96%89-%EC%82%AC%EC%A7%84/">여행 & 사진</a></li></ul></li></ul><hr class="nav__seperator"><h3 class="nav__heading--sub">External links</h3><ul class="link-list">
      <li>
        <a href="https://mulder21c.github.io/aria-practices" target="_blank" class="link-item">WAI-ARIA Authoring Practice 1.2 (진행중)</a>
      </li>
    
      <li>
        <a href="https://mulder21c.github.io/jest/docs/en/next/getting-started.html" target="_blank" class="link-item">Jest 공식 문서 개인 번역 (진행중)</a>
      </li>
    
      <li>
        <a href="https://mulder21c.github.io/seminar" target="_blank" class="link-item">세미나 발표 자료</a>
      </li>
    
      <li>
        <a href="https://mulder21c.github.io/html" target="_blank" class="link-item">HTML 5.1 명세 개인 번역 (중단)</a>
      </li>
    </ul><hr class="nav__seperator"><div class="nav__sns__icon-wrapper"><a class="nav__sns__icon" href="https://www.github.com/mulder21c" target="_blank" aria-label="github"><span class="fab fa-github-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.facebook.com/mulder21c" target="_blank" aria-label="facebook"><span class="fab fa-facebook-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.instagram.com/mulder21c/" target="_blank" aria-label="instagram"><span class="fab fa-instagram" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://twitter.com/mulder21c" target="_blank" aria-label="twitter"><span class="fab fa-twitter-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.linkedin.com/in/mulder21c/" target="_blank" aria-label="linkedin"><span class="fab fa-linkedin" aria-hidden="true"></span></a><a class="nav__sns__icon" href="http://flickr.com/photos/mulder21c" target="_blank" aria-label="flickr"><span class="fab fa-flickr" aria-hidden="true"></span></a><a class="nav__sns__icon" href="/rss.xml" target="_blank" aria-label="rss"><span class="fas fa-rss-square" aria-hidden="true"></span></a></div></nav></div><div class="license-notation dialog" role="dialog" aria-describedby="license-notation" aria-modal="true" aria-hidden="true" hidden><div class="dialog__content" id="license-notation"><p><img class="icon" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" alt="크리에이티브 커먼즈 라이선스">본 블로그의 모든 저작물은 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">크리에이티브 커먼즈 저작자표시-비영리-변경금지 4.0 국제 라이선스</a>에 따라 이용할 수 있습니다.</p><p>저작권 위반시 저작권의 보호를 위해 법적인 조치를 취할 수 있으며,
퍼가실 때에는 반드시 출처를 명시해 주시고, 사용처를 덧글로 남겨주시면 감사합니다.</p><p>저작권에 관련한 기타 자세한 내용은 <a rel="help" href="/copyright">저작권에 관한 경고</a>를 참고해주세요.</p><p class="dialog__footer"><input type="checkbox" name="license-agree" id="license-agree"><label for="license-agree">내용을 확인 했습니다.</label><br><button class="btn-close" type="button">닫기</button></p></div><div class="dialog__diemed"></div></div><script src="/js/webfontloader.js"></script><script>WebFont.load({
  custom: {
    families: ["Spoqa Han Sans", "Hack", "Font Awesome"],
    urls: ["/fonts/spoqahansans/SpoqaHanSans-kr.css", "/fonts/hack/hack.css", "/fonts/fontawesome/fontawesome.css"]
  }
});</script><script src="//storage.googleapis.com/vrview/2.0/build/vrview.min.js"></script><script>function onVrViewLoad() {
  var j = document.getElementsByClassName("viewer360");
  for(var i = -1, item = null; item = j[++i];){
    item.setAttribute("id", "vrview" + i);

    new VRView.Player("#vrview" + i, {
      image: item.getAttribute("data-src"),
      width: item.getAttribute("data-width") || 800,
      height: item.getAttribute("data-height") || 400,
      is_stereo: !!(item.getAttribute("data-stereo") === "true"),
      default_yaw: item.getAttribute("data-yaw") || 0
    });
  }
}
window.addEventListener("load", onVrViewLoad);
</script><script>(function(d, s) {
  if(!document.getElementById("lv-container")) return;
  var j, e = d.getElementsByTagName(s)[0];
  if (typeof LivereTower === "function") { return; }
  j = d.createElement(s);
  j.src = "https://cdn-city.livere.com/js/embed.dist.js";
  j.async = true;
  e.parentNode.insertBefore(j, e);
})(document, "script");
</script><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5055523791773672",
  enable_page_level_ads: true
});</script><script src="/js/script.js"></script></body></html>