<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>기독교인으로서 동성애에 대한 생각 - The Tracks of mulder21c</title><!-- Links--><link rel="canonical" href="https://mulder21c.github.io/2017/09/04/about-sexual-minority"><!-- preload--><link rel="preload" as="image" href="/images/favicon.png" crossorigin="anonymous"><link rel="preload" as="image" href="/upload/2017/rainbow.jpg" crossorigin="anonymous"><link rel="preload" as="font" href="/fonts/iropke/IropkeBatangM.woff" crossorigin="anonymous"><link rel="preload" as="font" href="/fonts/spoqahansans/SpoqaHanSansRegular.woff2" crossorigin="anonymous"><!-- Icons--><link rel="shortcut icon" sizes="196x196" href="/images/favicon.png"><!-- open graph--><meta name="description" content="내가 아는 한, 예수님은 죄인으로 낙인찍혀 사람들로부터 손가락질 당하고 차별받는 이들을 끌어안으셨지 마땅히 저들을 차별하는 것을 멈추어서는 안된다 하나님의 법에 어긋난 죄인이라며 낙인 찍지도 않으셨다.">
<meta property="og:type" content="article">
<meta property="og:title" content="기독교인으로서 동성애에 대한 생각">
<meta property="og:url" content="https://mulder21c.github.io/2017/09/04/about-sexual-minority/">
<meta property="og:site_name" content="The Tracks of mulder21c">
<meta property="og:description" content="내가 아는 한, 예수님은 죄인으로 낙인찍혀 사람들로부터 손가락질 당하고 차별받는 이들을 끌어안으셨지 마땅히 저들을 차별하는 것을 멈추어서는 안된다 하나님의 법에 어긋난 죄인이라며 낙인 찍지도 않으셨다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://mulder21c.github.io/upload/2017/rainbow.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/863/41108552022_61413423d5_b.jpg">
<meta property="article:published_time" content="2017-09-03T15:19:19.000Z">
<meta property="article:modified_time" content="2020-06-13T10:44:08.665Z">
<meta property="article:author" content="멀더끙">
<meta property="article:tag" content="christian">
<meta property="article:tag" content="동성애">
<meta property="article:tag" content="동성애를 죄라 단정할 수 있는가?">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mulder21c.github.io/upload/2017/rainbow.jpg"><!-- verify website ownership--><meta name="google-site-verification" content="cNXUGP2JbfDQYO1PIpkuHsivBfDI6Q_AFBBZzsNaUKs"><meta name="naver-site-verification" content="859a6966704edf251c82579243d7dda7a8a87799"><!-- styles--><link rel="stylesheet" href="/css/style.css"><style>.accessible-hidden{border:0;margin:-1px;padding:0;clip:rect(1px, 1px, 1px, 1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);width:1px;height:1px;overflow:hidden}.accessible-hidden{display:inline-block}

</style><link rel="stylesheet" href="/fonts/iropke/iropke.css"><link rel="stylesheet" href="/fonts/notosanskr/NotoSansKR.css"><!-- JSON LD for SEO--><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "기독교인으로서 동성애에 대한 생각",
  "alternativeHeadline": null,
  "image": {
    "@type": "imageObject",
    "url": "https://mulder21c.github.io/upload/2017/rainbow.jpg",
    "width": null,
    "height": null
  },
  "genre": null,
  "keywords": "christian,동성애,동성애를 죄라 단정할 수 있는가?",
  "editor": {
    "@type": "Person",
    "name": "멀더끙"
  },
  "publisher": {
    "@type": "Organization",
    "name": "멀더끙",
    "logo": {
      "@type": "imageObject",
      "url": "https://mulder21c.github.io/images/favicon.png"
    }
  },
  "author": {
    "@type": "Person",
    "name": "멀더끙"
  },
  "url": "https://mulder21c.github.io/2017/09/04/about-sexual-minority/",
  "dateCreated": "2017-09-04",
  "datePublished": "2017-09-04",
  "articleBody": "내가 아는 한, 예수님은 죄인으로 낙인찍혀 사람들로부터 손가락질 당하고 차별받는 이들을 끌어안으셨지 마땅히 저들을 차별하는 것을 멈추어서는 안된다 하나님의 법에 어긋난 죄인이라며 낙인 찍지도 않으셨다."
}</script><!--scripts--><script>(function(i,s,o,g,r,a,m) {i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","//www.google-analytics.com/analytics.js","ga");
ga("create", "UA-55718543-7", "auto");
ga("send", "pageview");
</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/rss.xml" title="The Tracks of mulder21c" type="application/rss+xml">
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script defer src="/js/prism.js"></script></head><body class="post"><header class="header hero hero--has-image"><div class="hero-wrapper"><div class="gnb"><a href="/">The Tracks of mulder21c</a><button class="nav-toggle" type="button" aria-haspopup="true" aria-controls="navigation"><span></span><span></span><span></span>menu</button></div><h1 class="header__title">기독교인으로서 동성애에 대한 생각</h1><div class="hero__image" style="background-image: url(/upload/2017/rainbow.jpg);"></div></div></header><div class="contents--container" role="main"><article class="article"><div class="article__meta"><div class="gravatar"><img src="/images/favicon.png" alt="authored by 멀더끙"></div><time class="article__meta__time" datetime="2017-09-03T15:19:19.000Z"><span aria-label="posted"><span class="fas fa-calendar-day" aria-hidden="true"></span></span>2017-09-04 00:19:19</time><div class="article__meta__category"><span aria-label="category"><span class="fas fa-archive" aria-hidden="true"></span></span><a class="article__meta__category__item" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/">생각노트</a><a class="article__meta__category__item" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-christ/">in christ</a></div></div><div class="article__content"><h2 id="나는-동성애에-대해-반대도-찬성도-아니다"><a href="#나는-동성애에-대해-반대도-찬성도-아니다" class="headerlink" title="나는 동성애에 대해 반대도 찬성도 아니다."></a>나는 동성애에 대해 반대도 찬성도 아니다.</h2><p>본격적인 글에 앞서 일단 내 결론부터 이야기 하자면, 나는 동성애에 대해 반대도 찬성도 아니다. 하지만,
<strong>동성애차별금지법</strong>에는 찬성이다. 그리고 이 글을 보는 성소수자분들이나 내가 아는
성소수자분들은 기분이 상하겠지만 난 동성애가 정상적인 성적 지향은 아니라는 생각을 가진다.</p>
<p>또한, 나는 평신도 중 성경을 잘 알지 못하는 이에 지나지 않기에 내 생각이 성경적으로 맞는지 틀리는 지는
명확히 알지 못한다. 어쩌면 내가 현 시점에 생각하고 개진하는 이 의견과 생각은 성경적으로 전혀 틀릴 수도
혹은 어쩌면 성경적 가치관에서 멀리 떨어져 있지 않을 수도 있다.</p>
<p>내가 가진 동성애에 대한 의견은 이러하다.</p>
<ul>
<li><p>동성애는 성적 지향 혹은 성 정체성이다</p>
</li>
<li><p>동성애가 곧 섹스를 의미하지는 않는다</p>
</li>
<li><p>동성애는 성경적으로 옳고 그름을 판단할 수는 없다. 하지만 성경 속 &quot;침소&quot;는 남녀관계에 한하여 이야기
하고 있다는 점에서 섭리에 맞지 않는 부분이 있지 않을까 조심스럽게 생각한다.</p>
</li>
<li><p>(선택할 용어가 떠오르지 않아서 굉장히 조심스럽지만) 동성애는 무언가 방향이 틀어진 화살이지 않을까 싶다. <br>
동성애에 대해 자세히 아는 바가 아니라 함부로 이야기할 것은 아니지만, 내 짧은 생각으로는 사랑이라는
감정과 deep한 friendship 사이의 혼란이 아닐까 싶다. 사랑이라는 감정과 좋아한다는 감정, 이성 간의 사랑과
친구와의 사랑 등등 그것은 설명할 수 없는 매우 애매모호한 선상에 있지 아니한가?</p>
</li>
</ul>
<h2 id="동성애-차별금지법은-동성애찬성법이-아니다"><a href="#동성애-차별금지법은-동성애찬성법이-아니다" class="headerlink" title="동성애 차별금지법은 동성애찬성법이 아니다."></a>동성애 차별금지법은 동성애찬성법이 아니다.</h2><p>작년 박근혜 탄핵 시국 이후 유독 페이스북등을 통해 자주 오르내리기 시작한게 동성애 차별금지에 대한
이야기다. 이게 상당히 (내 표현으로는) 웃기는 상황인데, 반대의 입장은 굉장한 이분법적 사고에 빠져있는
듯한 느낌을 결코 지우기 힘들다.</p>
<p>대다수 동성애 차별금지법에 대해 반대 의견을 보면, &quot;동성애 차별금지법&quot;이 &quot;동성애 합법화 반대&quot;로 되어
있거나, &quot;동성 결혼 합법화 반대&quot;로 되어 있는 경우를 종종 본다.</p>
<p>무언가 이상하다. 분명 &quot;차별금지법&quot;이었는데 &quot;합법화&quot;로 바뀌어 있다. <br>
(내가 웃기다라고 표현하는 이유 중 하나는 기독교에서 이야기 하는 사탄의 시험의 방법이 바로 하나님의
말씀을 교묘하게 바꿔서 없는 내용을 추가하거나 있는 내용을 삭제하거나 말을 바꾸어 놓거나 하는 것인데
이 상황이 딱 그와 비슷해 보이기 때문이다.)</p>
<p>내가 처음 &quot;동성애 차별금지법&quot;에 대해 생각이란 것을 하게 되었을 때, 가장 먼저 한 것이 해당 법안을
찾아보는 거였다. 해서 법무부 입법예고안부터 시작해서 2012년의 김재연 의원 등 10인의 발의안, 2013년의
김한길 의원등 51명의 발의안, 그리고 2013년의 최원식 의원 등 15명 발의안까지 쭉 읽어 보았다.</p>
<p>내가 법에 대한 식견이 짧아서 인지 모르겠으나, 적어도 나는 동성애에 대해 적극 지지한다거나 동성애는
선한 것이다라고 한다거나 하는 것은 보지 못했다. 단지 그들이 그들의 성적 지향으로 인해 &quot;차별&quot;을 가하는
행위를 금하는 내용들만을 볼 수 있었다.</p>
<h2 id="성경에서-동성애를-죄라-규정하나"><a href="#성경에서-동성애를-죄라-규정하나" class="headerlink" title="성경에서 동성애를 죄라 규정하나?"></a>성경에서 동성애를 죄라 규정하나?</h2><p>이 부분은 솔직히 나는 잘 모른다. 혹 성경에 동성애는 죄다라고 규정하고 있는 부분이 있다고 한다면
아시는 분은 덧글을 통해 의견을 나누어 보았으면 좋겠다. 우선은 반대 기독교계(?)에서 거론했던 몇 가지
구절을 가지고 보려 한다.</p>
<blockquote><p>너는 여자와 동침함 같이 남자와 동침하지 말라 이는 가증한 일이니라</p>
<footer><strong>레위기 18:22</strong></footer></blockquote>

<blockquote><p>누구든지 여인과 동침하듯 남자와 동침하면 둘 다 가증한 일을 행함인즉 반드시 죽일지니 자기의 피가
자기에게로 돌아가리라</p>
<footer><strong>레위기 20:13</strong></footer></blockquote>

<p>텍스트 그대로 보자면 여자와 성관계를 하듯 남자와 성관계하는 것을 이야기 하는 듯이 보이기는 하다.
헌데 앞뒤 맥락 전체를 보아야 할 필요가 있다. 레위기 18장의 처음은 가나안 족속의 풍속을 본받지 말것에
대하여 이야기를 시작하여 그 것들의 구체적인 것을 나열하는 것이 그 후반부의 이야기다.</p>
<p>모세 시대 가나안을 차지하고 있던 7 족속은 매우 음란한 족속으로 알려져 있다. 그 땅으로 들어가 살아갈
이스라엘 백성들에게 그들의 풍속을 따르지 말것을 이야기하는 것이다.</p>
<p>가나안의 풍습을 따르지 말라한 것은 그들이 동성에게 사랑이라는 감정을 느끼는 것을 따르지 말라 한 것이
아니라 그들이 성의 본래 가치를 버리고 오로지 쾌락의 도구로서 사용하는 것에 대한 이야기로 봐야 할것이다.
동성애를 탐욕, 쾌락이라고 치부해버리는 것이 과연 옳은 해석이라 자신할 수 있을까?</p>
<blockquote><p>남색하는 자를 그 땅에서 쫓아내고 그의 조상들이 지은 모든 우상을 없애고</p>
<footer><strong>열왕기상 15:12</strong></footer></blockquote>

<blockquote><p>음행하는 자와 남색하는 자와 인신 매매를 하는 자와 거짓말하는 자와 거짓맹세하는 자와 기타 바른 교훈을
거스르는 자를 위함이니</p>
<footer><strong>디모데전서 1:10</strong></footer></blockquote>

<p>이 말씀을 가지고 &quot;남색&quot;을 동성애로 이야기하는 경우도 있다.</p>
<p>그런데, 그 &quot;남색&quot;을 살펴보면, 열왕기상에서 언급된 &quot;남색&quot;은 קָדֵשׁ(카데쉬)로 &#39;음탕한 우상숭배 하는데
매춘 행위로 바쳐진 남자&#39;를 뜻한다. 디모데전서에서 언급된 &quot;남색하는 자&quot;는 ἀρσενοκοίτης, ου, ὁ(알세노코이테스)인데
이 단어는 매춘 등의 착취를 의미한다고 한다. <sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></p>
<p>사실 이 &quot;남색&quot;과 자주 함께 다니는 용어가 &quot;음행&quot;이라는 용어인데, 결국 쾌락을 좇는 행위에 대함이지
동성애와는 다른 뉘앙스를 가지고 있다.</p>
<h2 id="동성애와-동성과의-섹스와-구분을-좀"><a href="#동성애와-동성과의-섹스와-구분을-좀" class="headerlink" title="동성애와 동성과의 섹스와 구분을 좀..."></a>동성애와 동성과의 섹스와 구분을 좀...</h2><p>앞서 말한 것과 비슷한 맥락에서 참 기이할 정도로 편협하고 자기 중심적 사고로 동성애를 바라보는 시각이
매우 짙다. 그 중의 대표적인 것이 &quot;동성애 <span aria-hidden="true">=</span><span class="accessible-hidden">equal to</span>
에이즈&quot; 혹은 동성애는 동성과의 섹스라는 기이한 명제다.</p>
<p>나는 이를 두고 혐오적 학습효과라 해두고 싶다. 과거 우리 사회는 동성애에 대한 혐오적 시선을 노골적으로
드러내고 있었고, 언론 역시도 그에 부흥(?)하여 동성애가 에이즈를 만들어내고 동성애는 동성끼리의 성관계를
가지는 행위로 치부해버리지 않았나? 그것을 아무 필터링 없이 받아들인 덕분에 지금의 인식이 나왔다고
생각한다.</p>
<p>한국 사회는 혐오에 익숙하다. 혐오하지 않는다고 말 하지만 인종에 대한 혐오 (특히 흑인들에 대한),
장애인에 대한 혐오, 여성 남성에 대한 혐오 등등 수 없는 혐오가 넘쳐나고 있는게 현재의 한국 사회다.
동성애는 그 혐오들 중 하나로 자리매김되어 있다고 해도 과언이 아닐 것이라 생각한다.</p>
<p>모든 사람이 이성과의 섹스에 미쳐있지 않듯, 동성애자도 마찬가지다. 마치 동성애자는 병적으로 동성과의
섹스에 미쳐있는 이로 평가하는 경향이 큰데 제발 동성애와 동성과의 섹스는 구분해서 생각하자.</p>
<p>적어도 동성애에 대해 제대로 알지 못한다면 찾아보든, 기사를 뒤져보든 동성애에 대한 이해를 먼저 하고
비판할 것을 비판하고 혐오하고 싶으면 그 때 혐오하자.</p>
<h2 id="차별행위의-금지에-대해-찬성한다"><a href="#차별행위의-금지에-대해-찬성한다" class="headerlink" title="차별행위의 금지에 대해 찬성한다."></a>차별행위의 금지에 대해 찬성한다.</h2><p>예수님이라면 어떻게 하셨을까? 이 질문은 늘 크리스쳔으로서 가져야 할 질문일 것이다.</p>
<p>성경에 예수님이 만났던 이들 중에 동성애자는 없기 때문에 성경을 통해 예수님은 어떻게 대하셨는가를 알
수는 없다. 하지만 다른 죄인(이라 칭하는)들을 대하신 것들을 보면 짐작해볼 수 있다.</p>
<p>일본 앞잡이와도 같은 민족의 배반자요 구제불능의 세리가 상종 못할 인간으로 취급해야 한다라고 하지도
않으셨고, 간음한 여인를 쳐 죽여도 좋다 음행은 하나님의 법에 어긋나는 것이니 저 여자가 저런 취급을
받는 것을 막아서는 안된다라고 하지도 않으셨다.</p>
<p>개인적으로 나는 동성애에 대해 죄라고 규정하지 못한다. 적어도 나는 그것이 죄라는 명확한 근거를
찾지 못했다. 아니 설사 그것이 죄라고 규정되었다 하더라도 그들이 차별받는 것이 합당하다라고도 역시
할 수 없다.</p>
<p>내가 아는 한, 예수님은 죄인으로 낙인찍혀 사람들로부터 손가락질 당하고 차별받는 이들을 끌어안으셨지
마땅히 저들을 차별하는 것을 멈추어서는 안된다 하나님의 법에 어긋난 죄인이라며 낙인 찍지도 않으셨다.</p>
<p>나는 동성애 자체를 지지하거나 (사실 지지라는 용어도 웃기는 용어다 애초에 지지하고 말고 할 수 있는 문제가 아니잖나?)
동성애를 권장하는 인간도 아니다. 하지만 동성애자라는 이유로 직업을 구할 수 없거나, 교육을 받지 못하거나,
괴롭힘을 당하거나, 대중교통을 이용하지 못한다거나, 치료를 받지 못한다거나 하는 등등의 차별은 결코
받아서는 안된다는 생각이다.</p>
<h2 id="교회들이-앞장서서-거짓을-말해서는-안된다"><a href="#교회들이-앞장서서-거짓을-말해서는-안된다" class="headerlink" title="교회들이 앞장서서 거짓을 말해서는 안된다"></a>교회들이 앞장서서 거짓을 말해서는 안된다</h2><p>항간에 동성애차별금지법이 통과되면 이런 이런 일들이 벌어지게 된다고 교회들로부터 공유된 동영상이나
이야기들이 있다.</p>
<p>검색만 해봐도 쉽게 접할 수 있는 내용들이니 굳이 일일이 나열하지는 않겠지만, 이것들은 다수
막연한 무한 상상력과 자기 합리화가 결합되어 탄생한 세기의 거짓말이라고 해야 하지 않을까?</p>
<p>대표적으로 동성애차별금지법이 통과되면 청소년들에게 동성애에 대한 성교육을 하게 되어 많은 청소년이
동성애자가 될 것이다 라는 참으로 기발한(?) 생각이다.</p>
<p>동성애에 대한 성교육을 하게 되어 청소년이 동성애자가 될 거 였으면 이미 많은 청소년들은 섹스에 환장한
놈들이 되어 있어야 정상 아닌가?</p>
<p>동성애 차별금지 법이 통과되면 동성애를 죄라고 이야기하면 잡혀가게 된단다. 국내에는 장애인차별금지법이
있다. 그리고 아직까지도 장애인의 접근성이 개선되지 않은 교회들도 더러 많다. 이상하다 벌써 대거 잡혀
갔어야 할텐데...</p>
<p>교회들이 혹은 교인들이 앞장서서 그릇된 정보를 양산하고 공유하기를 마다하지 않는다. 마치 오래전(?)
데이비드 오웬의 예언을 퍼다가 마구 카톡이며 커뮤니티며 날라댔던 것과 무엇이 다를까?</p>
<p>개인적으로 더 코미디스럽다 생각하는 것은, 그렇게 동성애에 대해서는 온갖 반대의 소리를 내면서
왜 전병욱에 대해서는 온갖 소리를 내지 않는걸까?</p>
<p>교회들이 정말 이야기 해야 할 것은 성적 대상에 앞서 성적 탐닉 자체이지 않을까?</p>
<h2 id="한-사람의-기독교인으로서"><a href="#한-사람의-기독교인으로서" class="headerlink" title="한 사람의 기독교인으로서..."></a>한 사람의 기독교인으로서...</h2><p>기독교인으로서 무엇이 옳은가 무엇이 하나님이 원하시는 것인가에 대한 깊은 고민이 필요하다. 그것이
정말 동성애차별금지법을 반대하는 것인지, 동성애 자체를 죄로 규정하는 것인지, 동성애자들을 품는 것인지
등등 말이다.</p>
<p>정말 동성애가 죄라 판단된다면, 동성애자들이 죄로부터 떠나 하나님의 섭리대로 돌아도로록 권면해야 할 것이지,
그들이 차별받고 고통받도록 조장하거나 방치하는 것은 분명 아닐터다.</p>
<p>혹은 동성애를 죄라 판단할 수 없다면, 마찬가지로 그들이 차별받고 고통받도록 조장하거나 방치하는 것 역시
해서는 안 될 일일 것이다.</p>
<p>한 사람의 기독교인으로서 내가 생각하는 것은 성경이 가르치는 원칙을 따르고자 함이지, 동성애자들이 차별
받도록 내버려 두거나 그들의 인권이 해쳐지는 것을 남의 일로 치부하고 내버려 두는 것은 결코 그리스도인의
사명은 아닐 것이라는 것이다.</p>
<p>그리스도인으로서 사회와 공동체의 건강한 성윤리를 지켜야 함에는 변함이 없다. 하지만 그것을 편견, 아집, 편협한
생각, 내 경험, 짧은 지식등으로 함부로 재단하는 것 역시 금해야 할 부분일 것이다.</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;"><a href="http://www.newsnjoy.or.kr/news/articleView.html?idxno=203708" target="_blank" rel="noopener">동성애 A to Z, 오해와 편견을 넘어</a></span><a href="#fnref:1" rev="footnote"> ↩</a></li></ol></div></div></div><div class="article__tags"><div class="article__tags__title">tags:</div><a class="article__tag__item" href="/tags/christian/"><span class="fas fa-tag" aria-hidden="true"></span>christian</a><a class="article__tag__item" href="/tags/%EB%8F%99%EC%84%B1%EC%95%A0/"><span class="fas fa-tag" aria-hidden="true"></span>동성애</a><a class="article__tag__item" href="/tags/%EB%8F%99%EC%84%B1%EC%95%A0%EB%A5%BC-%EC%A3%84%EB%9D%BC-%EB%8B%A8%EC%A0%95%ED%95%A0-%EC%88%98-%EC%9E%88%EB%8A%94%EA%B0%80/"><span class="fas fa-tag" aria-hidden="true"></span>동성애를 죄라 단정할 수 있는가?</a></div></article><div class="comment__container" role="region" aria-label="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zMDYzOC83MTkz"></div></div></div><footer class="footer"><p class="copyright">&copy; 2012 ~ 2019 mulder21c <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank" rel="license">(CCL-BY-NC-ND)</a></p><p class="credit">Powered by  <a href="https://hexo.io/" rel="external noreferrer" target="_blank">Hexo</a>. Theme by  <a href="https://github.com/mulder21c" rel="external noreferrer" target="_blank">mulder21c</a></p></footer><div class="nav" aria-hidden="true"><nav class="nav--container" id="navigation" aria-labelledby="nav__heading"><h2 class="nav__heading" id="nav__heading">Navigation</h2><hr class="nav__seperator"><ul class="menu-list">
    <li class="menu-item" >
      <a href="/" >
        home
      </a>
    </li>
    <li class="menu-item" >
      <a href="/archives" >
        archives
      </a>
    </li>
    <li class="menu-item" >
      <a href="/copyright" >
        copyright
      </a>
    </li>
    <li class="menu-item" >
      <a href="/resume" >
        about me
      </a>
    </li></ul><hr class="nav__seperator"><h3 class="nav__heading--sub">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/">개발노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/a11y/">A11Y</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/front-end/">Front-End</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/html-css/">HTML/CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/javascript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/etc/">etc..</a></li></ul></li><li class="category-list-item"><a class="category-list-link current" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/">생각노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link current" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-christ/">in christ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-dailylife/">in dailylife</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-occupation/">in occupation</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/">일상노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/miscellaneous/">miscellaneous</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/%EC%97%AC%ED%96%89-%EC%82%AC%EC%A7%84/">여행 & 사진</a></li></ul></li></ul><hr class="nav__seperator"><h3 class="nav__heading--sub">External links</h3><ul class="link-list">
      <li>
        <a href="https://mulder21c.github.io/aria-practices" target="_blank" class="link-item">WAI-ARIA Authoring Practice 1.2 (진행중)</a>
      </li>
    
      <li>
        <a href="https://mulder21c.github.io/jest/docs/en/next/getting-started.html" target="_blank" class="link-item">Jest 공식 문서 개인 번역 (진행중)</a>
      </li>
    
      <li>
        <a href="https://mulder21c.github.io/seminar" target="_blank" class="link-item">세미나 발표 자료</a>
      </li>
    
      <li>
        <a href="https://mulder21c.github.io/html" target="_blank" class="link-item">HTML 5.1 명세 개인 번역 (중단)</a>
      </li>
    </ul><hr class="nav__seperator"><div class="nav__sns__icon-wrapper"><a class="nav__sns__icon" href="https://www.github.com/mulder21c" target="_blank" aria-label="github"><span class="fab fa-github-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.facebook.com/mulder21c" target="_blank" aria-label="facebook"><span class="fab fa-facebook-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.instagram.com/mulder21c/" target="_blank" aria-label="instagram"><span class="fab fa-instagram" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://twitter.com/mulder21c" target="_blank" aria-label="twitter"><span class="fab fa-twitter-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.linkedin.com/in/mulder21c/" target="_blank" aria-label="linkedin"><span class="fab fa-linkedin" aria-hidden="true"></span></a><a class="nav__sns__icon" href="http://flickr.com/photos/mulder21c" target="_blank" aria-label="flickr"><span class="fab fa-flickr" aria-hidden="true"></span></a><a class="nav__sns__icon" href="/rss.xml" target="_blank" aria-label="rss"><span class="fas fa-rss-square" aria-hidden="true"></span></a></div></nav></div><div class="license-notation dialog" role="dialog" aria-describedby="license-notation" aria-modal="true" aria-hidden="true" hidden><div class="dialog__content" id="license-notation"><p><img class="icon" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" alt="크리에이티브 커먼즈 라이선스">본 블로그의 모든 저작물은 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">크리에이티브 커먼즈 저작자표시-비영리-변경금지 4.0 국제 라이선스</a>에 따라 이용할 수 있습니다.</p><p>저작권 위반시 저작권의 보호를 위해 법적인 조치를 취할 수 있으며,
퍼가실 때에는 반드시 출처를 명시해 주시고, 사용처를 덧글로 남겨주시면 감사합니다.</p><p>저작권에 관련한 기타 자세한 내용은 <a rel="help" href="/copyright">저작권에 관한 경고</a>를 참고해주세요.</p><p class="dialog__footer"><input type="checkbox" name="license-agree" id="license-agree"><label for="license-agree">내용을 확인 했습니다.</label><br><button class="btn-close" type="button">닫기</button></p></div><div class="dialog__diemed"></div></div><script src="/js/webfontloader.js"></script><script>WebFont.load({
  custom: {
    families: ["Spoqa Han Sans", "Hack", "Font Awesome"],
    urls: ["/fonts/spoqahansans/SpoqaHanSans-kr.css", "/fonts/hack/hack.css", "/fonts/fontawesome/fontawesome.css"]
  }
});</script><script>(function(d, s) {
  if(!document.getElementById("lv-container")) return;
  var j, e = d.getElementsByTagName(s)[0];
  if (typeof LivereTower === "function") { return; }
  j = d.createElement(s);
  j.src = "https://cdn-city.livere.com/js/embed.dist.js";
  j.async = true;
  e.parentNode.insertBefore(j, e);
})(document, "script");
</script><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5055523791773672",
  enable_page_level_ads: true
});</script><script src="/js/script.js"></script></body></html>