<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>크로스브라우징 테스트 환경 구축 (VirtualBox) - The Tracks of mulder21c</title><!-- Links--><link rel="canonical" href="https://mulder21c.io/build-cross-browsing-test-environment"><meta http-equiv="refresh" content="0; url=https://mulder21c.io/build-cross-browsing-test-environment"><!-- preload--><link rel="preload" as="image" href="/images/favicon.png" crossorigin="anonymous"><link rel="preload" as="image" href="/upload/2014/vb-04.jpg" crossorigin="anonymous"><link rel="preload" as="font" href="/fonts/iropke/IropkeBatangM.woff" crossorigin="anonymous"><link rel="preload" as="font" href="/fonts/spoqahansans/SpoqaHanSansRegular.woff2" crossorigin="anonymous"><!-- Icons--><link rel="shortcut icon" sizes="196x196" href="/images/favicon.png"><!-- open graph--><meta name="description" content="Windows에는 기본적으로 1개 버전의 IE만을 설치할 수 있게 되어 있기 때문에, 여러 버전을 테스트한다는 것이 쉽지 않다.물론 개발자도구를 열어 문서모드를 변경함으로 테스트를 진행해볼 수도 있지만 이것이 정확한 레거시 버전의 렌더링을 보여주지 않기 때문에 개발자 도구를 사용하는 것으로는 해결이 불가하다.">
<meta property="og:type" content="article">
<meta property="og:title" content="크로스브라우징 테스트 환경 구축 (VirtualBox)">
<meta property="og:url" content="https://mulder21c.github.io/2014/10/14/build-cross-browsing-test-environment/">
<meta property="og:site_name" content="The Tracks of mulder21c">
<meta property="og:description" content="Windows에는 기본적으로 1개 버전의 IE만을 설치할 수 있게 되어 있기 때문에, 여러 버전을 테스트한다는 것이 쉽지 않다.물론 개발자도구를 열어 문서모드를 변경함으로 테스트를 진행해볼 수도 있지만 이것이 정확한 레거시 버전의 렌더링을 보여주지 않기 때문에 개발자 도구를 사용하는 것으로는 해결이 불가하다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://mulder21c.github.io/upload/2014/vb-04.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/863/41108552022_61413423d5_b.jpg">
<meta property="article:published_time" content="2014-10-14T05:23:08.000Z">
<meta property="article:modified_time" content="2020-06-13T10:44:08.655Z">
<meta property="article:author" content="멀더끙">
<meta property="article:tag" content="virtualbox">
<meta property="article:tag" content="크로스브라우징">
<meta property="article:tag" content="cross-browsing">
<meta property="article:tag" content="가상 머신">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mulder21c.github.io/upload/2014/vb-04.jpg"><!-- verify website ownership--><meta name="google-site-verification" content="cNXUGP2JbfDQYO1PIpkuHsivBfDI6Q_AFBBZzsNaUKs"><meta name="naver-site-verification" content="859a6966704edf251c82579243d7dda7a8a87799"><!-- styles--><link rel="stylesheet" href="/css/style.css"><style>
</style><link rel="stylesheet" href="/fonts/iropke/iropke.css"><link rel="stylesheet" href="/fonts/notosanskr/NotoSansKR.css"><!-- JSON LD for SEO--><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "크로스브라우징 테스트 환경 구축 (VirtualBox)",
  "alternativeHeadline": null,
  "image": {
    "@type": "imageObject",
    "url": "https://mulder21c.github.io/upload/2014/vb-04.jpg",
    "width": null,
    "height": null
  },
  "genre": null,
  "keywords": "virtualbox,크로스브라우징,cross-browsing,가상 머신",
  "editor": {
    "@type": "Person",
    "name": "멀더끙"
  },
  "publisher": {
    "@type": "Organization",
    "name": "멀더끙",
    "logo": {
      "@type": "imageObject",
      "url": "https://mulder21c.github.io/images/favicon.png"
    }
  },
  "author": {
    "@type": "Person",
    "name": "멀더끙"
  },
  "url": "https://mulder21c.io/build-cross-browsing-test-environment/",
  "dateCreated": "2014-10-14",
  "datePublished": "2014-10-14",
  "articleBody": "Windows에는 기본적으로 1개 버전의 IE만을 설치할 수 있게 되어 있기 때문에, 여러 버전을 테스트한다는 것이 쉽지 않다.물론 개발자도구를 열어 문서모드를 변경함으로 테스트를 진행해볼 수도 있지만 이것이 정확한 레거시 버전의 렌더링을 보여주지 않기 때문에 개발자 도구를 사용하는 것으로는 해결이 불가하다."
}</script><!--scripts--><script>(function(i,s,o,g,r,a,m) {i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","//www.google-analytics.com/analytics.js","ga");
ga("create", "UA-55718543-7", "auto");
ga("send", "pageview");
</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/rss.xml" title="The Tracks of mulder21c" type="application/rss+xml">
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script defer src="/js/prism.js"></script></head><body class="post"><header class="header hero hero--has-image"><div class="hero-wrapper"><div class="gnb"><a href="/">The Tracks of mulder21c</a><button class="nav-toggle" type="button" aria-haspopup="true" aria-controls="navigation"><span></span><span></span><span></span>menu</button></div><h1 class="header__title">크로스브라우징 테스트 환경 구축 (VirtualBox)</h1><div class="hero__image" style="background-image: url(/upload/2014/vb-04.jpg);"></div></div></header><div class="contents--container" role="main"><article class="article"><div class="article__meta"><div class="gravatar"><img src="/images/favicon.png" alt="authored by 멀더끙"></div><time class="article__meta__time" datetime="2014-10-14T05:23:08.000Z"><span aria-label="posted"><span class="fas fa-calendar-day" aria-hidden="true"></span></span>2014-10-14 14:23:08</time><div class="article__meta__category"><span aria-label="category"><span class="fas fa-archive" aria-hidden="true"></span></span><a class="article__meta__category__item" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/">개발노트</a><a class="article__meta__category__item" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/html-css/">HTML/CSS</a></div></div><div class="article__content"><p>퍼블리셔에게 가장 필요한 것 중 한 가지가 아마 크로스브라우징을 테스트하기 위한 환경을 구축하는 일일
것이다. 그도 그럴 것이 Microsoft Internet Explorer(이하 IE)는 버전마다 그리고 어느 OS에 설치되어
있느냐에 따라 버그가 다르고 렌더링이 차이가 나기 때문.</p>
<p>Windows에는 기본적으로 1개 버전의 IE만을 설치할 수 있게 되어 있기 때문에, 여러 버전을 테스트한다는
것이 쉽지 않다. 물론 개발자도구를 열어 문서모드를 변경함으로 테스트를 진행해볼 수도 있지만 이것이
정확한 레거시 버전의 렌더링을 보여주지 않기 때문에 개발자 도구를 사용하는 것으로는 해결이 불가하다.
그 외 IE Tester 를 설치해서 하는 이들도 있으나, IE Tester 역시 그 자체가 불안정 하기도 하고 자체
버그도 존재하며 역시 레거시 버전과 동일한 렌더링을 보여주지 못하는 경우가 더 많은 것이 사실이다.</p>
<h2 id="가상-PC-구축"><a href="#가상-PC-구축" class="headerlink" title="가상 PC 구축"></a>가상 PC 구축</h2><p>그래서 필요한 것이 가상 PC를 구축하는 방식이다. VMWare 라든가, Oracle VirualBox, MS에서 제공하는
Virtual PC 등을 설치하여 테스트를 하는 것인데, 필자는 Oracle의 VirualBox를 사용한다.
MS의 것은… 이미 나에게 신뢰를 잃었… = _=a</p>
<h3 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h3><p>Oracle VirtualBox를 설치하기 위해서 필요한 것이라고는 단지 설치 파일을 다운받아 실행하는 것 뿐이다.
Download 페이지로 이동하여 자기 OS 에 맞는 설치 파일을 다운받아 그저 실행을 시키기만 하면 설치가
진행된다. 추가로 필요한 것이 있다면, 설치할 OS CD나 가상이미지 파일과 가상이미지 파일을 불러들일 수
있는 가상 드라이브 프로그램 정도?</p>
<h3 id="VirtualBox에-가상-머신-만들기"><a href="#VirtualBox에-가상-머신-만들기" class="headerlink" title="VirtualBox에 가상 머신 만들기"></a>VirtualBox에 가상 머신 만들기</h3><p>VirtualBox 를 실행하여 아이콘 메뉴 중 &quot;새로 만들기&quot;를 선택하거나 단축키 &quot;CTRL + N&quot;을 누르면 가상
머신을 만들기 위한 대화상자가 나타난다.</p>
<p>
  <img src="/upload/2014/vb-01.jpg" class="" alt="가상 머신 만들기 대화상자 스크린샷">
</p>

<p>이 대화상자에서 &quot;이름&quot; 란에는 해당 가상 머신의 이름을 적어주고, 종류와 버전에서 설치할 OS 종류와
OS 버전을 선택해 주기만 하면 된다. 나머지는 그냥 대화상자에 나오는 안내문을 읽고 적절하게 설정을
잡아주고 계속 진행을 하면 무리 없이 가상 머신이 준비되어 진다.</p>
<p>가상 머신이 만들어지고 나면 가상 머신 목록에 생성된 가상 머신이 표기가 되는데, 이를 더블클릭 하는
것만으로 머신을 실행시킬 수 있다. 처음 머신을 실행시키게 되면 마치 OS가 아직 설치되지 않은 PC가
부팅 되는 것과 같은 모습을 VirtualBox 창에서 확인 할 수 가 있는데, 이제 여기에 OS를 설치 하기 위해
OS CD를 CD-ROM에 넣거나 가상 드라이브에 OS 가상 이미지파일을 마운트 시켜서 VirtualBox가 설치
디스크를 인식 할 수 있게 해주면, 나머지 OS 설치는 일반 PC에 OS를 설치하는 그것과 동일하게 진행된다.</p>
<p>다만, OS가 설치 된 직후에는 필요한 driver들이 설치가 안되어 화면이 모니터에 꽉 차지 않거나 하는 등의
문제가 발생이 된다. 이를 해결 하기 위해 VitualBox 창 메뉴에서 &quot;장치 &gt; 게스트확장설치&quot; 를 실행하면
해결이 된다.</p>
<p>
  <img src="/upload/2014/vb-02.jpg" class="" alt="게스트확장설치 스크린샷">
</p>

<p>단, Windows XP를 설치한 경우에는 설치가 바로 진행되나, Windows 7 이상을 설치한 경우에는 가상 머신
내에 CD-ROM으로 게스트확장설치 CD-ROM(?)이 마운트만 되기 때문에 이 드라이브를 열어서
&quot;VboxWindowsAdditions.exe&quot; 파일을 실행하여 설치해야 한다.</p>
<p>
  <img src="/upload/2014/vb-03.jpg" class="" alt="게스트확장설치 CD-ROM 폴더 열기 스크린샷">
</p>

<p>그리고 이제 할 일은 구성된 레거시 버전의 가상 머신에 필요한 IE 버전을 설치하는 것.
그렇게 함으로서 레거시 버전의 IE를 구축하는 일이 끝난다. 이제 구축된 가상 머신을 통해 하위 버전의
IE들에 대해 크로스브라우징 테스트를 정확하게 할 수 있게 되었다.</p>
<p>다음 이미지는 필자가 VirtualBox로 구성한 windows – IE 레거시 버전의 가상 머신들의 스크린샷이다.</p>
<p>
  <img src="/upload/2014/vb-04.jpg" class="" alt="Windows-IE별 가상 머신 구축 현황 스크린샷">
</p></div><div class="article__tags"><div class="article__tags__title">tags:</div><a class="article__tag__item" href="/tags/virtualbox/"><span class="fas fa-tag" aria-hidden="true"></span>virtualbox</a><a class="article__tag__item" href="/tags/%ED%81%AC%EB%A1%9C%EC%8A%A4%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A7%95/"><span class="fas fa-tag" aria-hidden="true"></span>크로스브라우징</a><a class="article__tag__item" href="/tags/cross-browsing/"><span class="fas fa-tag" aria-hidden="true"></span>cross-browsing</a><a class="article__tag__item" href="/tags/%EA%B0%80%EC%83%81-%EB%A8%B8%EC%8B%A0/"><span class="fas fa-tag" aria-hidden="true"></span>가상 머신</a></div></article><div class="comment__container" role="region" aria-label="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zMDYzOC83MTkz"></div></div></div><footer class="footer"><p class="copyright">&copy; 2012 ~ 2019 mulder21c <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank" rel="license">(CCL-BY-NC-ND)</a></p><p class="credit">Powered by  <a href="https://hexo.io/" rel="external noreferrer" target="_blank">Hexo</a>. Theme by  <a href="https://github.com/mulder21c" rel="external noreferrer" target="_blank">mulder21c</a></p></footer><div class="nav" aria-hidden="true"><nav class="nav--container" id="navigation" aria-labelledby="nav__heading"><h2 class="nav__heading" id="nav__heading">Navigation</h2><hr class="nav__seperator"><ul class="menu-list">
    <li class="menu-item" >
      <a href="/" >
        home
      </a>
    </li>
    <li class="menu-item" >
      <a href="/archives" >
        archives
      </a>
    </li>
    <li class="menu-item" >
      <a href="/copyright" >
        copyright
      </a>
    </li>
    <li class="menu-item" >
      <a href="/resume" >
        about me
      </a>
    </li></ul><hr class="nav__seperator"><h3 class="nav__heading--sub">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/">개발노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/a11y/">A11Y</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/front-end/">Front-End</a></li><li class="category-list-item"><a class="category-list-link current" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/html-css/">HTML/CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/javascript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/etc/">etc..</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/">생각노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-christ/">in christ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-dailylife/">in dailylife</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-occupation/">in occupation</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/">일상노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/miscellaneous/">miscellaneous</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/%EC%97%AC%ED%96%89-%EC%82%AC%EC%A7%84/">여행 & 사진</a></li></ul></li></ul><hr class="nav__seperator"><h3 class="nav__heading--sub">External links</h3><ul class="link-list">
      <li>
        <a href="https://mulder21c.github.io/aria-practices" target="_blank" class="link-item">WAI-ARIA Authoring Practice 1.2 (진행중)</a>
      </li>

      <li>
        <a href="https://mulder21c.github.io/jest/docs/en/next/getting-started.html" target="_blank" class="link-item">Jest 공식 문서 개인 번역 (진행중)</a>
      </li>

      <li>
        <a href="https://mulder21c.github.io/seminar" target="_blank" class="link-item">세미나 발표 자료</a>
      </li>

      <li>
        <a href="https://mulder21c.github.io/html" target="_blank" class="link-item">HTML 5.1 명세 개인 번역 (중단)</a>
      </li>
    </ul><hr class="nav__seperator"><div class="nav__sns__icon-wrapper"><a class="nav__sns__icon" href="https://www.github.com/mulder21c" target="_blank" aria-label="github"><span class="fab fa-github-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.facebook.com/mulder21c" target="_blank" aria-label="facebook"><span class="fab fa-facebook-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.instagram.com/mulder21c/" target="_blank" aria-label="instagram"><span class="fab fa-instagram" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://twitter.com/mulder21c" target="_blank" aria-label="twitter"><span class="fab fa-twitter-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.linkedin.com/in/mulder21c/" target="_blank" aria-label="linkedin"><span class="fab fa-linkedin" aria-hidden="true"></span></a><a class="nav__sns__icon" href="http://flickr.com/photos/mulder21c" target="_blank" aria-label="flickr"><span class="fab fa-flickr" aria-hidden="true"></span></a><a class="nav__sns__icon" href="/rss.xml" target="_blank" aria-label="rss"><span class="fas fa-rss-square" aria-hidden="true"></span></a></div></nav></div><div class="license-notation dialog" role="dialog" aria-describedby="license-notation" aria-modal="true" aria-hidden="true" hidden><div class="dialog__content" id="license-notation"><p><img class="icon" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" alt="크리에이티브 커먼즈 라이선스">본 블로그의 모든 저작물은 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">크리에이티브 커먼즈 저작자표시-비영리-변경금지 4.0 국제 라이선스</a>에 따라 이용할 수 있습니다.</p><p>저작권 위반시 저작권의 보호를 위해 법적인 조치를 취할 수 있으며,
퍼가실 때에는 반드시 출처를 명시해 주시고, 사용처를 덧글로 남겨주시면 감사합니다.</p><p>저작권에 관련한 기타 자세한 내용은 <a rel="help" href="/copyright">저작권에 관한 경고</a>를 참고해주세요.</p><p class="dialog__footer"><input type="checkbox" name="license-agree" id="license-agree"><label for="license-agree">내용을 확인 했습니다.</label><br><button class="btn-close" type="button">닫기</button></p></div><div class="dialog__diemed"></div></div><script src="/js/webfontloader.js"></script><script>WebFont.load({
  custom: {
    families: ["Spoqa Han Sans", "Hack", "Font Awesome"],
    urls: ["/fonts/spoqahansans/SpoqaHanSans-kr.css", "/fonts/hack/hack.css", "/fonts/fontawesome/fontawesome.css"]
  }
});</script><script>(function(d, s) {
  if(!document.getElementById("lv-container")) return;
  var j, e = d.getElementsByTagName(s)[0];
  if (typeof LivereTower === "function") { return; }
  j = d.createElement(s);
  j.src = "https://cdn-city.livere.com/js/embed.dist.js";
  j.async = true;
  e.parentNode.insertBefore(j, e);
})(document, "script");
</script><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5055523791773672",
  enable_page_level_ads: true
});</script><script src="/js/script.js"></script></body></html>