<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Why? 를 알고 작업하자. 제발. - The Tracks of mulder21c</title><!-- Links--><link rel="canonical" href="https://mulder21c.github.io/2017/01/10/lets-work-on-why-please"><!-- preload--><link rel="preload" as="image" href="/images/favicon.png" crossorigin="anonymous"><link rel="preload" as="image" href="/upload/2017/why.jpg" crossorigin="anonymous"><link rel="preload" as="font" href="/fonts/iropke/IropkeBatangM.woff" crossorigin="anonymous"><link rel="preload" as="font" href="/fonts/spoqahansans/SpoqaHanSansRegular.woff2" crossorigin="anonymous"><!-- Icons--><link rel="shortcut icon" sizes="196x196" href="/images/favicon.png"><!-- open graph--><meta name="description" content="&quot;잘&quot; 하고 싶다면, 혹은 &quot;좋은&quot; 품질을 만들고 싶다면 부디 &quot;왜&quot; 그러한가, &quot;왜&quot; 그러한 이야기가 나오는가를 찾자. 제발.">
<meta property="og:type" content="article">
<meta property="og:title" content="Why? 를 알고 작업하자. 제발.">
<meta property="og:url" content="https://mulder21c.github.io/2017/01/10/lets-work-on-why-please/">
<meta property="og:site_name" content="The Tracks of mulder21c">
<meta property="og:description" content="&quot;잘&quot; 하고 싶다면, 혹은 &quot;좋은&quot; 품질을 만들고 싶다면 부디 &quot;왜&quot; 그러한가, &quot;왜&quot; 그러한 이야기가 나오는가를 찾자. 제발.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://mulder21c.github.io/upload/2017/why.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/863/41108552022_61413423d5_b.jpg">
<meta property="article:published_time" content="2017-01-10T12:45:20.000Z">
<meta property="article:modified_time" content="2020-06-13T10:44:08.661Z">
<meta property="article:author" content="멀더끙">
<meta property="article:tag" content="why">
<meta property="article:tag" content="왜?가 중요한 이유">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mulder21c.github.io/upload/2017/why.jpg"><!-- verify website ownership--><meta name="google-site-verification" content="cNXUGP2JbfDQYO1PIpkuHsivBfDI6Q_AFBBZzsNaUKs"><meta name="naver-site-verification" content="859a6966704edf251c82579243d7dda7a8a87799"><!-- styles--><link rel="stylesheet" href="/css/style.css"><style>
</style><link rel="stylesheet" href="/fonts/iropke/iropke.css"><link rel="stylesheet" href="/fonts/notosanskr/NotoSansKR.css"><!-- JSON LD for SEO--><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Why? 를 알고 작업하자. 제발.",
  "alternativeHeadline": null,
  "image": {
    "@type": "imageObject",
    "url": "https://mulder21c.github.io/upload/2017/why.jpg",
    "width": null,
    "height": null
  },
  "genre": null,
  "keywords": "why,왜?가 중요한 이유",
  "editor": {
    "@type": "Person",
    "name": "멀더끙"
  },
  "publisher": {
    "@type": "Organization",
    "name": "멀더끙",
    "logo": {
      "@type": "imageObject",
      "url": "https://mulder21c.github.io/images/favicon.png"
    }
  },
  "author": {
    "@type": "Person",
    "name": "멀더끙"
  },
  "url": "https://mulder21c.github.io/2017/01/10/lets-work-on-why-please/",
  "dateCreated": "2017-01-10",
  "datePublished": "2017-01-10",
  "articleBody": "\"잘\" 하고 싶다면, 혹은 \"좋은\" 품질을 만들고 싶다면 부디 \"왜\" 그러한가, \"왜\" 그러한 이야기가 나오는가를 찾자. 제발."
}</script><!--scripts--><script>(function(i,s,o,g,r,a,m) {i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","//www.google-analytics.com/analytics.js","ga");
ga("create", "UA-55718543-7", "auto");
ga("send", "pageview");
</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/rss.xml" title="The Tracks of mulder21c" type="application/rss+xml">
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/js/prism.js"></script>
<script src="/js/prism-line-numbers.min.js"></script></head><body class="post"><header class="header hero hero--has-image"><div class="hero-wrapper"><div class="gnb"><a href="/">The Tracks of mulder21c</a><button class="nav-toggle" type="button" aria-haspopup="true" aria-controls="navigation"><span></span><span></span><span></span>menu</button></div><h1 class="header__title">Why? 를 알고 작업하자. 제발.</h1><div class="hero__image" style="background-image: url(/upload/2017/why.jpg);"></div></div></header><div class="contents--container" role="main"><article class="article"><div class="article__meta"><div class="gravatar"><img src="/images/favicon.png" alt="authored by 멀더끙"></div><time class="article__meta__time" datetime="2017-01-10T12:45:20.000Z"><span aria-label="posted"><span class="fas fa-calendar-day" aria-hidden="true"></span></span>2017-01-10 21:45:20</time><div class="article__meta__category"><span aria-label="category"><span class="fas fa-archive" aria-hidden="true"></span></span><a class="article__meta__category__item" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/">생각노트</a><a class="article__meta__category__item" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-occupation/">in occupation</a></div></div><div class="article__content"><p>최근 iOS 10에서 viewport meta 정보에 대해, user-scalable=”no” 를 무시하도록 되었다는 글을 보았다.
이것이 사실이든 아니든, 내가 작업할 때에는 user-scalable을 무조건 적으로 “yes”를 사용하는 편이기
때문에 이러한 변화가 있었는지에 대해 전혀 인지를 하지 못하고 있었다. (stackoverflow에 올라온 질문글을
보면, iOS 10 beta1에서 해당 기능이 들어간 모양이다.)</p>
<p>문제는 저렇게 된 걸 어떻게 적용되게 하느냐는 질문이 있다는 것이다.</p>
<h2 id="Why-라는-질문을-좀-던지자"><a href="#Why-라는-질문을-좀-던지자" class="headerlink" title="Why? 라는 질문을 좀 던지자."></a>Why? 라는 질문을 좀 던지자.</h2><p>apple에서 user-scalable=”no”를 막았다면, 그에 상응하는 이유가 있을 거다. <br>
사실 user-scalable을 yes로 두기를 권장하는 것은 오래전부터 있어왔던 이야기다. 심지어 w3c
github에서는 HTML spec에 user-scalable=no와 maximum-scale=1.0 을 사용하지 않게 하자는 제안이 올라와
있기도 하다.(<a href="https://github.com/w3c/html/issues/602" target="_blank" rel="noopener">#602</a>)</p>
<p>이 이슈는 알고있는 이는 알겠지만, 접근성 상의 이슈로부터 출발했다. 좁은 시야를 가진 저시력 장애
사용자 등의 경우, 화면을 보기 위해서는 화면을 확대해서 눈 앞에 두고 봐야 하는 경우가 많다. 그런데
화면 확대를 막아버리면 아무리 확대를 하려해도 할 수 없기 때문에 콘텐츠를 확인하는 것이 당연히 어렵게
된다. HTML spec에 올라온 제안 역시 마찬가지의 이유다.</p>
<p>비단 이 문제 뿐 아니라, HTML elements에 대한 부분 역시 마찬가지다. HTML이 HTML 5로 넘어오면서
presentation을 목적으로하는 요소(element), 속성(attribute)들이 대거 폐기되고, CSS로 대체할 것이
권장되어졌다.</p>
<p>하지만, 이것들에 대해 &quot;왜 그렇게 되었을까?&quot; 라는 질문을 던지는 작업자는 그다지 보지 못했다.</p>
<h2 id="Why-라는-질문은-중요하다"><a href="#Why-라는-질문은-중요하다" class="headerlink" title="Why? 라는 질문은 중요하다."></a>Why? 라는 질문은 중요하다.</h2><p>Apple이 해당 설정을 무시하게 한 것이나, W3C가 해당 제안에 대해 적극 검토를 한 것은 그만큼
접근성이라는 부분이나 사용자의 자율성에 대해 무게를 많이 두었다라는 것일 거다. 그것에 무게를 두고
있다라는 것은, 당연히 그 문제가 중요하다라고 여긴다는 것으로 이어진다.</p>
<p>이를 알아야 viewport 확대를 막아달라는 주문이 들어왔을 때, 어떠한 이유로 막아서는 안된다라는 반박의
근거가 되고, 어떠한 이유로 막아서는 안 되는지를 알아야 사용자에 대한 어떠한 문제가 있는지를 알 수 있다.</p>
<p>HTML 5 역시 마찬가지로, Markup Language의 역할은 문서의 구조, 의미 전달에의 목적에 충실에 따라
presentation을 위한 것들이 폐기 되었다. 이를 알지 못하는 한, semantic markup은 불가능에 가깝다.</p>
<p>아 몰랑~ 난 그런거 신경 안써 그거 몰라도 결과는 나오는데? 란다면 딱히 할 말은 없다. <br>
물론, 그렇게 하기 때문에 접근성 품질이 떨어지고, 검색엔진 최적화 수준이 떨어지고, 코드 품질이 떨어지는
것은 알까 모르겠다.</p>
<h2 id="Why-를-알고-작업하자-제발"><a href="#Why-를-알고-작업하자-제발" class="headerlink" title="Why? 를 알고 작업하자. 제발."></a>Why? 를 알고 작업하자. 제발.</h2><p>왜 브라우저들이 어떤 설정을 무시하는지 (앞서 언급한 모바일에서의 핀치 줌을 막는 설정이나, 팝업 창의
resizable을 막는 설정 등등), 왜 table 요소(element)를 레이아웃 용도로 사용하지 말라고 하는지, 왜
outline을 0 또는 none으로 하지 말라 하는지 등등, &quot;왜&quot;라는 것을 알지 못하는 한 어쩌면 좋은 품질의
코드는 결단코 나올 수 없을 거다.</p>
<p>&quot;왜&quot;를 알아야, 저러한 주문을 하는 기획자 혹은 클라이언트에게 왜 그렇게 해서는 안되는지, 그렇게 할
경우 발생되는 이슈가 어떠한 것들이 있는지 등을 설명할 수가 있고, 잘못된 방향을 올바른 방향으로
바꾸어 낼 수가 있다. (물론 가끔은 그냥 황소 고집 똥고집으로 기어이 자기 생각대로 밀어붙이는 이들도
적지않기는 하지만 말이다.)</p>
<p>또, &quot;왜&quot;를 알아야 당연히 양질의 결과물이 탄생할 수 있게 된다. &quot;왜&quot;를 알고 모르고의 차이는 매우 크다.
아는 이들은 요구사항과 제한사항의 사이에서 조율할 방법을 찾을 수 있지만, 모르는 이는 그냥 시키면
시키는 대로 할 뿐일테니까.</p>
<p>가장 황당한(?) 건, 왜 그런지는 모르면서 그냥 이렇게 하면 원하는대로 나와라며, 어떠한 이슈가
뒤따르는지조차 모르고 (모르기 때문에 너무나 당연하게) 저품질의 혹은 지양되는 방법을 아무렇지 않게
전파(?)하고 다닌다라는 거다. 그리고 그걸 보는 이 역시 &quot;왜&quot;를 묻지 않으니 그냥 그게 정답인줄로
받아들이고…</p>
<p>&quot;잘&quot; 하고 싶다면, 혹은 &quot;좋은&quot; 품질을 만들고 싶다면 부디 &quot;왜&quot; 그러한가, &quot;왜&quot; 그러한 이야기가
나오는가를 찾자. 제발.</p>
</div><div class="article__tags"><div class="article__tags__title">tags:</div><a class="article__tag__item" href="/tags/why/"><span class="fas fa-tag" aria-hidden="true"></span>why</a><a class="article__tag__item" href="/tags/%EC%99%9C-%EA%B0%80-%EC%A4%91%EC%9A%94%ED%95%9C-%EC%9D%B4%EC%9C%A0/"><span class="fas fa-tag" aria-hidden="true"></span>왜?가 중요한 이유</a></div></article><div class="comment__container" role="region" aria-label="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zMDYzOC83MTkz"></div></div></div><footer class="footer"><p class="copyright">&copy; 2012 ~ 2019 mulder21c <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank" rel="license">(CCL-BY-NC-ND)</a></p><p class="credit">Powered by  <a href="https://hexo.io/" rel="external noreferrer" target="_blank">Hexo</a>. Theme by  <a href="https://github.com/mulder21c" rel="external noreferrer" target="_blank">mulder21c</a></p></footer><div class="nav" aria-hidden="true"><nav class="nav--container" id="navigation" aria-labelledby="nav__heading"><h2 class="nav__heading" id="nav__heading">Navigation</h2><hr class="nav__seperator"><ul class="menu-list">
    <li class="menu-item" >
      <a href="/" >
        home
      </a>
    </li>
    <li class="menu-item" >
      <a href="/archives" >
        archives
      </a>
    </li>
    <li class="menu-item" >
      <a href="/copyright" >
        copyright
      </a>
    </li>
    <li class="menu-item" >
      <a href="/resume" >
        about me
      </a>
    </li></ul><hr class="nav__seperator"><h3 class="nav__heading--sub">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/">개발노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/a11y/">A11Y</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/front-end/">Front-End</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/html-css/">HTML/CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/javascript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/etc/">etc..</a></li></ul></li><li class="category-list-item"><a class="category-list-link current" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/">생각노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-christ/">in christ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-dailylife/">in dailylife</a></li><li class="category-list-item"><a class="category-list-link current" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-occupation/">in occupation</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/">일상노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/miscellaneous/">miscellaneous</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/%EC%97%AC%ED%96%89-%EC%82%AC%EC%A7%84/">여행 & 사진</a></li></ul></li></ul><hr class="nav__seperator"><h3 class="nav__heading--sub">External links</h3><ul class="link-list">
      <li>
        <a href="https://mulder21c.github.io/aria-practices" target="_blank" class="link-item">WAI-ARIA Authoring Practice 1.2 (진행중)</a>
      </li>
    
      <li>
        <a href="https://mulder21c.github.io/jest/docs/en/next/getting-started.html" target="_blank" class="link-item">Jest 공식 문서 개인 번역 (진행중)</a>
      </li>
    
      <li>
        <a href="https://mulder21c.github.io/seminar" target="_blank" class="link-item">세미나 발표 자료</a>
      </li>
    
      <li>
        <a href="https://mulder21c.github.io/html" target="_blank" class="link-item">HTML 5.1 명세 개인 번역 (중단)</a>
      </li>
    </ul><hr class="nav__seperator"><div class="nav__sns__icon-wrapper"><a class="nav__sns__icon" href="https://www.github.com/mulder21c" target="_blank" aria-label="github"><span class="fab fa-github-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.facebook.com/mulder21c" target="_blank" aria-label="facebook"><span class="fab fa-facebook-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.instagram.com/mulder21c/" target="_blank" aria-label="instagram"><span class="fab fa-instagram" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://twitter.com/mulder21c" target="_blank" aria-label="twitter"><span class="fab fa-twitter-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.linkedin.com/in/mulder21c/" target="_blank" aria-label="linkedin"><span class="fab fa-linkedin" aria-hidden="true"></span></a><a class="nav__sns__icon" href="http://flickr.com/photos/mulder21c" target="_blank" aria-label="flickr"><span class="fab fa-flickr" aria-hidden="true"></span></a><a class="nav__sns__icon" href="/rss.xml" target="_blank" aria-label="rss"><span class="fas fa-rss-square" aria-hidden="true"></span></a></div></nav></div><div class="license-notation dialog" role="dialog" aria-describedby="license-notation" aria-modal="true" aria-hidden="true" hidden><div class="dialog__content" id="license-notation"><p><img class="icon" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" alt="크리에이티브 커먼즈 라이선스">본 블로그의 모든 저작물은 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">크리에이티브 커먼즈 저작자표시-비영리-변경금지 4.0 국제 라이선스</a>에 따라 이용할 수 있습니다.</p><p>저작권 위반시 저작권의 보호를 위해 법적인 조치를 취할 수 있으며,
퍼가실 때에는 반드시 출처를 명시해 주시고, 사용처를 덧글로 남겨주시면 감사합니다.</p><p>저작권에 관련한 기타 자세한 내용은 <a rel="help" href="/copyright">저작권에 관한 경고</a>를 참고해주세요.</p><p class="dialog__footer"><input type="checkbox" name="license-agree" id="license-agree"><label for="license-agree">내용을 확인 했습니다.</label><br><button class="btn-close" type="button">닫기</button></p></div><div class="dialog__diemed"></div></div><script src="/js/webfontloader.js"></script><script>WebFont.load({
  custom: {
    families: ["Spoqa Han Sans", "Hack", "Font Awesome"],
    urls: ["/fonts/spoqahansans/SpoqaHanSans-kr.css", "/fonts/hack/hack.css", "/fonts/fontawesome/fontawesome.css"]
  }
});</script><script>(function(d, s) {
  if(!document.getElementById("lv-container")) return;
  var j, e = d.getElementsByTagName(s)[0];
  if (typeof LivereTower === "function") { return; }
  j = d.createElement(s);
  j.src = "https://cdn-city.livere.com/js/embed.dist.js";
  j.async = true;
  e.parentNode.insertBefore(j, e);
})(document, "script");
</script><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5055523791773672",
  enable_page_level_ads: true
});</script><script src="/js/script.js"></script></body></html>