<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>2017 13박 15일 유럽 여행기 ​#2 - The Tracks of mulder21c</title><!-- Links--><link rel="canonical" href="https://mulder21c.io/europ-travel-2"><meta http-equiv="refresh" content="0; url=https://mulder21c.io/europ-travel-2"><!-- preload--><link rel="preload" as="image" href="/images/favicon.png" crossorigin="anonymous"><link rel="preload" as="image" href="//farm5.staticflickr.com/4508/37082667474_abc44ce2cf_c.jpg" crossorigin="anonymous"><link rel="preload" as="font" href="/fonts/iropke/IropkeBatangM.woff" crossorigin="anonymous"><link rel="preload" as="font" href="/fonts/spoqahansans/SpoqaHanSansRegular.woff2" crossorigin="anonymous"><!-- Icons--><link rel="shortcut icon" sizes="196x196" href="/images/favicon.png"><!-- open graph--><meta name="description" content="이번 유럽 여행의 첫 여행지를 프라하로 잡은 것은 바로 이것 때문이었다!! 버킷리스트 중 하나인 스카이다이빙!!!">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 13박 15일 유럽 여행기 ​#2">
<meta property="og:url" content="https://mulder21c.github.io/2017/11/02/europ-travel-2/">
<meta property="og:site_name" content="The Tracks of mulder21c">
<meta property="og:description" content="이번 유럽 여행의 첫 여행지를 프라하로 잡은 것은 바로 이것 때문이었다!! 버킷리스트 중 하나인 스카이다이빙!!!">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://farm5.staticflickr.com/4508/37082667474_abc44ce2cf_c.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/863/41108552022_61413423d5_b.jpg">
<meta property="article:published_time" content="2017-11-02T14:23:13.000Z">
<meta property="article:modified_time" content="2020-06-13T10:44:08.667Z">
<meta property="article:author" content="멀더끙">
<meta property="article:tag" content="Europ">
<meta property="article:tag" content="유럽 여행">
<meta property="article:tag" content="프라하">
<meta property="article:tag" content="Praha">
<meta property="article:tag" content="스카이다이빙">
<meta property="article:tag" content="Skydiving">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://farm5.staticflickr.com/4508/37082667474_abc44ce2cf_c.jpg"><!-- verify website ownership--><meta name="google-site-verification" content="cNXUGP2JbfDQYO1PIpkuHsivBfDI6Q_AFBBZzsNaUKs"><meta name="naver-site-verification" content="859a6966704edf251c82579243d7dda7a8a87799"><!-- styles--><link rel="stylesheet" href="/css/style.css"><style>
</style><link rel="stylesheet" href="/fonts/iropke/iropke.css"><link rel="stylesheet" href="/fonts/notosanskr/NotoSansKR.css"><!-- JSON LD for SEO--><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "2017 13박 15일 유럽 여행기 ​#2",
  "alternativeHeadline": "첫날 오전은 스카이다이빙으로!!",
  "image": {
    "@type": "imageObject",
    "url": "https://farm5.staticflickr.com/4508/37082667474_abc44ce2cf_c.jpg",
    "width": null,
    "height": null
  },
  "genre": null,
  "keywords": "Europ,유럽 여행,프라하,Praha,스카이다이빙,Skydiving",
  "editor": {
    "@type": "Person",
    "name": "멀더끙"
  },
  "publisher": {
    "@type": "Organization",
    "name": "멀더끙",
    "logo": {
      "@type": "imageObject",
      "url": "https://mulder21c.github.io/images/favicon.png"
    }
  },
  "author": {
    "@type": "Person",
    "name": "멀더끙"
  },
  "url": "https://mulder21c.github.io/2017/11/02/europ-travel-2/",
  "dateCreated": "2017-11-02",
  "datePublished": "2017-11-02",
  "articleBody": "이번 유럽 여행의 첫 여행지를 프라하로 잡은 것은 바로 이것 때문이었다!! 버킷리스트 중 하나인 스카이다이빙!!!"
}</script><!--scripts--><script>(function(i,s,o,g,r,a,m) {i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","//www.google-analytics.com/analytics.js","ga");
ga("create", "UA-55718543-7", "auto");
ga("send", "pageview");
</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/rss.xml" title="The Tracks of mulder21c" type="application/rss+xml">
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script defer src="/js/prism.js"></script></head><body class="post"><header class="header hero hero--has-image"><div class="hero-wrapper"><div class="gnb"><a href="/">The Tracks of mulder21c</a><button class="nav-toggle" type="button" aria-haspopup="true" aria-controls="navigation"><span></span><span></span><span></span>menu</button></div><h1 class="header__title">2017 13박 15일 유럽 여행기 ​#2</h1><p class="header__title-sub">첫날 오전은 스카이다이빙으로!!</p><div class="hero__image" style="background-image: url(//farm5.staticflickr.com/4508/37082667474_abc44ce2cf_c.jpg);"></div></div></header><div class="contents--container" role="main"><article class="article"><div class="article__meta"><div class="gravatar"><img src="/images/favicon.png" alt="authored by 멀더끙"></div><time class="article__meta__time" datetime="2017-11-02T14:23:13.000Z"><span aria-label="posted"><span class="fas fa-calendar-day" aria-hidden="true"></span></span>2017-11-02 23:23:13</time><div class="article__meta__category"><span aria-label="category"><span class="fas fa-archive" aria-hidden="true"></span></span><a class="article__meta__category__item" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/">일상노트</a><a class="article__meta__category__item" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/%EC%97%AC%ED%96%89-%EC%82%AC%EC%A7%84/">여행 &amp; 사진</a></div></div><div class="article__content"><p>이번 유럽 여행의 첫 여행지를 프라하로 잡은 것은 바로 이것 때문이었다!!</p>
<p>
  <img src="//farm5.staticflickr.com/4508/37082667474_abc44ce2cf_c.jpg" class="" alt="스카이다이빙 중 비행기에서 뛰어내린 직후">
</p>

<p>버킷리스트 중 하나인 스카이다이빙!!! <br>
프라하에 도착하고 첫날 아침에 한 것이 스카이다이빙이라니 ㅋㅋㅋ</p>
<p>프라하에 잡은 숙소를 통해서 신청해서 스카이센트룸이라는 업체로 연결이 되었는데, 아침에 살짝 늦게
출발한데다 길을 잘못 든 통에 이동 중의 사진이 하나도 없다 ㅠㅠ</p>
<p>무튼, 스카이센트룸은 다른 블로그들에서도 쉽게 볼 수 있듯이 인포 프라하에서 모였다가 이동하게 되는데,
인포 프라하를 가면 한국말이 유창한 현지 직원을 만날 수가 있다 ㅋ <br></p>
<p>&quot;안녕하세요&quot;만 한국말로 할 줄 알았는데, 이후에 동의서 작성부터 유의 사항들을 설명하는데 전부 한국말로 ㅎㅎ</p>
<p>인포 프라하에서 프라하의 슈마허(?)가 운전하는 차를 타고 스카이센트룸으로 이동한다.</p>
<div class="viewer360" data-src="//farm5.staticflickr.com/4480/37792375791_0c476ed0db_o.jpg" data-width="800" data-height="400" data-yaw="210" aria-label="스카이 센트룸에서 스카이다이빙 접수 중"></div>

<p>처음 예약 시 무얼 선택했든, 여기서 다시 옵션을 변경할 수 있다. 나는 full option으로!!!</p>
<p>접수가 끝나면 함께 온 인원들 중 6명씩 그룹을 나누고 잠시 대기하였다가 점프 슈트로 갈아입는다.</p>
<div class="viewer360" data-src="//farm5.staticflickr.com/4455/37743787666_80ae903275_o.jpg" data-width"800" data-height="400" aria-label="스카이다이빙을 위해 점프 슈트로 갈아입는 중"></div>

<p>점프 슈트를 입고 안전장비를 착용하는데 장비를 입혀주는 분이 제법 훈남이시다. 췟...</p>
<p>올라가기 전에 모든 소지품은 이곳 한쪽에 마련된 캐비넷에 보관해 두면 된다. 슈트 안쪽에 주머니가 있어서
열쇠만 잘 가지고 있으면 되니 분실 염려도 없다.</p>
<p>옷을 갈아입고 대략 2~30분 정도 대기하면 곧 비행장으로 이동한다. 비행기에 오르기 전에 텐덤 파일럿과
영상·사진 촬영자가 배정이 되고 인사를 나누고 나면 이 때부터 촬영 시작된다 ㅎㅎㅎ</p>
<p>살짝 긴 시간의 비행 끝에 4200ft에 도달하면 비행기 문이 열리고...</p>
<p>
  <img class="&#39;&#x2F;&#x2F;farm5.staticflickr.com&#x2F;4448&#x2F;37533927240_01bbedcf6d_c.jpg&#39; &#39;하늘 속으로(?) 뛴다&#39;">
</p>

<p>이후는 뭐... 그냥 마음껏 하늘을 날면 된다 ㅋㅋ</p>
<p>
  <img src="//farm5.staticflickr.com/4512/37122169103_8df7cf81a2_c.jpg" class="" alt="다이빙 하는 동안 머리카락이 하늘로 솟구쳐 마치 잔디인형처럼 되었뜨...">
</p>

<p>스카이다이빙 무섭지 않냐고 물어보는 이들이 많았는데, 무서울 겨를이 없더라 = _=a <br>
어차피 비행기에서 땅이 보이는 것도 아니고, 일단 문이 열리면 뛰어 내리기 바빠서 아래를 내려다 보기도
전에 이미 뛰어 내린다 ㅋㅋ 그것도 텐덤 파일럿한테 기대서 자세를 잡고 있어야 하니 그냥 &quot;어?!&quot; 하면
하늘 속에 있는 중 ㅋㅋㅋ</p>
<p>가격 때문에 별도 카메라맨을 두지 않고 텐덤 파일럿 고프로만 신청하는 분들도 많은데, 사진을 확인해 보니
텐덤 파일럿의 사진은... 그냥 못생김만을 확인할 수 있다... ㅠㅠ 그도 그럴 것이 얼굴 바로 옆에서 찍으니
전부 봉인용 사진... 그나마 별도 카메라맨이 찍어야 전신도 나오고 살릴 만한(?) 사진도 건질 수 있다.</p>
<p>무사히 땅으로 돌아와 수령한 스카이다이빙 증서!!</p>
<p>
  <img src="//farm5.staticflickr.com/4479/37947791631_4f7fe13f40_z.jpg" class="" alt="스카이다이빙을 뛰고 나면 증서와 기념 티셔츠를 준다">
</p>

<p>티셔츠는 외국 기준 사이즈라는건 생각도 안하고 eXtra Large를 요청해서 입지 못하는건 함정 ㅠㅠ</p>
<p>&ast; 여행 전체 사진은 <a href="https://www.flickr.com/photos/mulder21c/albums/72157687204640621" target="_blank" rel="noopener">flickr</a>에!</p>
</div><div class="article__tags"><div class="article__tags__title">tags:</div><a class="article__tag__item" href="/tags/europ/"><span class="fas fa-tag" aria-hidden="true"></span>Europ</a><a class="article__tag__item" href="/tags/%EC%9C%A0%EB%9F%BD-%EC%97%AC%ED%96%89/"><span class="fas fa-tag" aria-hidden="true"></span>유럽 여행</a><a class="article__tag__item" href="/tags/%ED%94%84%EB%9D%BC%ED%95%98/"><span class="fas fa-tag" aria-hidden="true"></span>프라하</a><a class="article__tag__item" href="/tags/praha/"><span class="fas fa-tag" aria-hidden="true"></span>Praha</a><a class="article__tag__item" href="/tags/%EC%8A%A4%EC%B9%B4%EC%9D%B4%EB%8B%A4%EC%9D%B4%EB%B9%99/"><span class="fas fa-tag" aria-hidden="true"></span>스카이다이빙</a><a class="article__tag__item" href="/tags/skydiving/"><span class="fas fa-tag" aria-hidden="true"></span>Skydiving</a></div></article><div class="comment__container" role="region" aria-label="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zMDYzOC83MTkz"></div></div></div><footer class="footer"><p class="copyright">&copy; 2012 ~ 2019 mulder21c <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank" rel="license">(CCL-BY-NC-ND)</a></p><p class="credit">Powered by  <a href="https://hexo.io/" rel="external noreferrer" target="_blank">Hexo</a>. Theme by  <a href="https://github.com/mulder21c" rel="external noreferrer" target="_blank">mulder21c</a></p></footer><div class="nav" aria-hidden="true"><nav class="nav--container" id="navigation" aria-labelledby="nav__heading"><h2 class="nav__heading" id="nav__heading">Navigation</h2><hr class="nav__seperator"><ul class="menu-list">
    <li class="menu-item" >
      <a href="/" >
        home
      </a>
    </li>
    <li class="menu-item" >
      <a href="/archives" >
        archives
      </a>
    </li>
    <li class="menu-item" >
      <a href="/copyright" >
        copyright
      </a>
    </li>
    <li class="menu-item" >
      <a href="/resume" >
        about me
      </a>
    </li></ul><hr class="nav__seperator"><h3 class="nav__heading--sub">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/">개발노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/a11y/">A11Y</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/front-end/">Front-End</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/html-css/">HTML/CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/javascript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/etc/">etc..</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/">생각노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-christ/">in christ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-dailylife/">in dailylife</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-occupation/">in occupation</a></li></ul></li><li class="category-list-item"><a class="category-list-link current" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/">일상노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/miscellaneous/">miscellaneous</a></li><li class="category-list-item"><a class="category-list-link current" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/%EC%97%AC%ED%96%89-%EC%82%AC%EC%A7%84/">여행 & 사진</a></li></ul></li></ul><hr class="nav__seperator"><h3 class="nav__heading--sub">External links</h3><ul class="link-list">
      <li>
        <a href="https://mulder21c.github.io/aria-practices" target="_blank" class="link-item">WAI-ARIA Authoring Practice 1.2 (진행중)</a>
      </li>

      <li>
        <a href="https://mulder21c.github.io/jest/docs/en/next/getting-started.html" target="_blank" class="link-item">Jest 공식 문서 개인 번역 (진행중)</a>
      </li>

      <li>
        <a href="https://mulder21c.github.io/seminar" target="_blank" class="link-item">세미나 발표 자료</a>
      </li>

      <li>
        <a href="https://mulder21c.github.io/html" target="_blank" class="link-item">HTML 5.1 명세 개인 번역 (중단)</a>
      </li>
    </ul><hr class="nav__seperator"><div class="nav__sns__icon-wrapper"><a class="nav__sns__icon" href="https://www.github.com/mulder21c" target="_blank" aria-label="github"><span class="fab fa-github-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.facebook.com/mulder21c" target="_blank" aria-label="facebook"><span class="fab fa-facebook-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.instagram.com/mulder21c/" target="_blank" aria-label="instagram"><span class="fab fa-instagram" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://twitter.com/mulder21c" target="_blank" aria-label="twitter"><span class="fab fa-twitter-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.linkedin.com/in/mulder21c/" target="_blank" aria-label="linkedin"><span class="fab fa-linkedin" aria-hidden="true"></span></a><a class="nav__sns__icon" href="http://flickr.com/photos/mulder21c" target="_blank" aria-label="flickr"><span class="fab fa-flickr" aria-hidden="true"></span></a><a class="nav__sns__icon" href="/rss.xml" target="_blank" aria-label="rss"><span class="fas fa-rss-square" aria-hidden="true"></span></a></div></nav></div><div class="license-notation dialog" role="dialog" aria-describedby="license-notation" aria-modal="true" aria-hidden="true" hidden><div class="dialog__content" id="license-notation"><p><img class="icon" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" alt="크리에이티브 커먼즈 라이선스">본 블로그의 모든 저작물은 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">크리에이티브 커먼즈 저작자표시-비영리-변경금지 4.0 국제 라이선스</a>에 따라 이용할 수 있습니다.</p><p>저작권 위반시 저작권의 보호를 위해 법적인 조치를 취할 수 있으며,
퍼가실 때에는 반드시 출처를 명시해 주시고, 사용처를 덧글로 남겨주시면 감사합니다.</p><p>저작권에 관련한 기타 자세한 내용은 <a rel="help" href="/copyright">저작권에 관한 경고</a>를 참고해주세요.</p><p class="dialog__footer"><input type="checkbox" name="license-agree" id="license-agree"><label for="license-agree">내용을 확인 했습니다.</label><br><button class="btn-close" type="button">닫기</button></p></div><div class="dialog__diemed"></div></div><script src="/js/webfontloader.js"></script><script>WebFont.load({
  custom: {
    families: ["Spoqa Han Sans", "Hack", "Font Awesome"],
    urls: ["/fonts/spoqahansans/SpoqaHanSans-kr.css", "/fonts/hack/hack.css", "/fonts/fontawesome/fontawesome.css"]
  }
});</script><script src="//storage.googleapis.com/vrview/2.0/build/vrview.min.js"></script><script>function onVrViewLoad() {
  var j = document.getElementsByClassName("viewer360");
  for(var i = -1, item = null; item = j[++i];){
    item.setAttribute("id", "vrview" + i);

    new VRView.Player("#vrview" + i, {
      image: item.getAttribute("data-src"),
      width: item.getAttribute("data-width") || 800,
      height: item.getAttribute("data-height") || 400,
      is_stereo: !!(item.getAttribute("data-stereo") === "true"),
      default_yaw: item.getAttribute("data-yaw") || 0
    });
  }
}
window.addEventListener("load", onVrViewLoad);
</script><script>(function(d, s) {
  if(!document.getElementById("lv-container")) return;
  var j, e = d.getElementsByTagName(s)[0];
  if (typeof LivereTower === "function") { return; }
  j = d.createElement(s);
  j.src = "https://cdn-city.livere.com/js/embed.dist.js";
  j.async = true;
  e.parentNode.insertBefore(j, e);
})(document, "script");
</script><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5055523791773672",
  enable_page_level_ads: true
});</script><script src="/js/script.js"></script></body></html>