<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>2017 일본 훗카이도 여행기록 ​#3 - The Tracks of mulder21c</title><!-- Links--><link rel="canonical" href="https://mulder21c.github.io/2018/03/15/2017-hukkaido-3"><!-- preload--><link rel="preload" as="image" href="/images/favicon.png" crossorigin="anonymous"><link rel="preload" as="image" href="//farm5.staticflickr.com/4623/24812962007_546a64387e_n.jpg" crossorigin="anonymous"><link rel="preload" as="font" href="/fonts/iropke/IropkeBatangM.woff" crossorigin="anonymous"><link rel="preload" as="font" href="/fonts/spoqahansans/SpoqaHanSansRegular.woff2" crossorigin="anonymous"><!-- Icons--><link rel="shortcut icon" sizes="196x196" href="/images/favicon.png"><!-- open graph--><meta name="description" content="아침 눈 덮인 삿포로 구 본청사의 모습은 전날 밤에 보았던 모습과 사뭇 다른 느낌을 자아내었다.">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 일본 훗카이도 여행기록 ​#3">
<meta property="og:url" content="https://mulder21c.github.io/2018/03/15/2017-hukkaido-3/">
<meta property="og:site_name" content="The Tracks of mulder21c">
<meta property="og:description" content="아침 눈 덮인 삿포로 구 본청사의 모습은 전날 밤에 보았던 모습과 사뭇 다른 느낌을 자아내었다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://farm5.staticflickr.com/4623/24812962007_546a64387e_n.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/863/41108552022_61413423d5_b.jpg">
<meta property="article:published_time" content="2018-03-14T17:53:10.000Z">
<meta property="article:modified_time" content="2020-06-13T10:44:08.674Z">
<meta property="article:author" content="멀더끙">
<meta property="article:tag" content="Japan">
<meta property="article:tag" content="일본 여행">
<meta property="article:tag" content="Hukkaido">
<meta property="article:tag" content="훗카이도">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://farm5.staticflickr.com/4623/24812962007_546a64387e_n.jpg"><!-- verify website ownership--><meta name="google-site-verification" content="cNXUGP2JbfDQYO1PIpkuHsivBfDI6Q_AFBBZzsNaUKs"><meta name="naver-site-verification" content="859a6966704edf251c82579243d7dda7a8a87799"><!-- styles--><link rel="stylesheet" href="/css/style.css"><style>
</style><link rel="stylesheet" href="/fonts/iropke/iropke.css"><link rel="stylesheet" href="/fonts/notosanskr/NotoSansKR.css"><!-- JSON LD for SEO--><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "2017 일본 훗카이도 여행기록 ​#3",
  "alternativeHeadline": null,
  "image": {
    "@type": "imageObject",
    "url": "https://farm5.staticflickr.com/4623/24812962007_546a64387e_n.jpg",
    "width": null,
    "height": null
  },
  "genre": null,
  "keywords": "Japan,일본 여행,Hukkaido,훗카이도",
  "editor": {
    "@type": "Person",
    "name": "멀더끙"
  },
  "publisher": {
    "@type": "Organization",
    "name": "멀더끙",
    "logo": {
      "@type": "imageObject",
      "url": "https://mulder21c.github.io/images/favicon.png"
    }
  },
  "author": {
    "@type": "Person",
    "name": "멀더끙"
  },
  "url": "https://mulder21c.github.io/2018/03/15/2017-hukkaido-3/",
  "dateCreated": "2018-03-15",
  "datePublished": "2018-03-15",
  "articleBody": "아침 눈 덮인 삿포로 구 본청사의 모습은 전날 밤에 보았던 모습과 사뭇 다른 느낌을 자아내었다."
}</script><!--scripts--><script>(function(i,s,o,g,r,a,m) {i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","//www.google-analytics.com/analytics.js","ga");
ga("create", "UA-55718543-7", "auto");
ga("send", "pageview");
</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/rss.xml" title="The Tracks of mulder21c" type="application/rss+xml">
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/js/prism.js"></script>
<script src="/js/prism-line-numbers.min.js"></script></head><body class="post"><header class="header hero hero--has-image"><div class="hero-wrapper"><div class="gnb"><a href="/">The Tracks of mulder21c</a><button class="nav-toggle" type="button" aria-haspopup="true" aria-controls="navigation"><span></span><span></span><span></span>menu</button></div><h1 class="header__title">2017 일본 훗카이도 여행기록 ​#3</h1><div class="hero__image" style="background-image: url(//farm5.staticflickr.com/4623/24812962007_546a64387e_n.jpg);"></div></div></header><div class="contents--container" role="main"><article class="article"><div class="article__meta"><div class="gravatar"><img src="/images/favicon.png" alt="authored by 멀더끙"></div><time class="article__meta__time" datetime="2018-03-14T17:53:10.000Z"><span aria-label="posted"><span class="fas fa-calendar-day" aria-hidden="true"></span></span>2018-03-15 02:53:10</time><div class="article__meta__category"><span aria-label="category"><span class="fas fa-archive" aria-hidden="true"></span></span><a class="article__meta__category__item" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/">일상노트</a><a class="article__meta__category__item" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/%EC%97%AC%ED%96%89-%EC%82%AC%EC%A7%84/">여행 &amp; 사진</a></div></div><div class="article__content"><p>2018년의 첫 날 눈 내리는 일본에서 맞이하는 여행 아침.</p>
<p>
  <img src="//farm5.staticflickr.com/4623/24812962007_546a64387e_c.jpg" class="" alt="빗방울이 맺힌 창문 밖으로 초점이 맞지 않아 빛망울들이 보인다">
</p>

<p>한 해의 첫 시작이라서 그런지 무언가 살짝 센치해졌다.</p>
<hr>
<p>아침 눈 덮인 삿포로 구 본청사의 모습은 전날 밤에 보았던 모습과 사뭇 다른 느낌을 자아내었다.</p>
<p>하얗게 눈이 얇게 덮힌 지붕 아래 붉은 벽돌로 층층이 쌓인 벽의 대비가 문득 참 잘 어울리는구나라는 생각을 가져본다.</p>
<p>
  <img src="//farm5.staticflickr.com/4656/24813024527_ec8b8679b7_c.jpg" class="" alt="하얗게 눈 덮인 지붕 아래 붉은 벽돌의 삿포로 구 도청사">
</p>

<hr>
<p>이후 간 곳은 노보리베츠 지옥계곡.</p>
<p>지옥이 있다면 이런 모습일것 같다는 의미로 지옥계곡이라는 이름이 붙었다고 하는데, 그도 그럴 것이 짙은 유황냄새가 가득하고
곳곳에서 수증기가 퍼져 올라오기 때문이지 싶다.</p>
<p>
  <img src="//farm5.staticflickr.com/4720/24813002197_e7ba1678b1_c.jpg" class="" alt="눈 덮인 계곡 사이로 온천수가 흐르는 길이 나있고 곳곳에서 수증기가 퍼져 올라온다.">
</p>

<hr>
<p>노보리베츠에서 웃픈 시트콤 한 장면이 생겨났는데...</p>
<p>열심히 사진을 찍고 있는 중에 옆에 한국인 가족끼리 여행을 온 것인지 사진을 찍다가 가족 전체 사진을 찍고 싶었던 모양이다.</p>
<p>가족 중 50대 후반 정도 되어 보이는 아주머니께서</p>
<p>&quot;저 아저씨한테 부탁해봐&quot;</p>
<p>라며 나를 가리키는 듯 했다. 그러자 딸로 보이는 여성분이</p>
<p>&quot;아저씨 아닐 수도 있어! 아저씨라고 하지마~&quot;</p>
<p>라는데, 어머니는 계속</p>
<p>&quot;아 어쨌든, 저 아저씨한테 부탁해봐&quot;</p>
<p>라고 하시고... 딸은 계속</p>
<p>&quot;아저씨 아닐 수도 있다니까?&quot;</p>
<p>라고 하기에... 카메라에서 눈을 떼고</p>
<p>&quot;저 아저씨 맞아요&quot;</p>
<p>라며 그들의 논쟁(?)을 잠재우려했는데... 돌아온 외침...</p>
<p>&quot;어!! 한국인이세요?&quot;</p>
<p>...</p>
<p>대체 날 어느 나라 사람으로 본거냐...</p>
<hr>
<p>지옥계곡을 뒤로하고, 다시 이동해 간 곳은 伊達時代村. 에도시대를 재현한 민속촌이란다.</p>
<p>
  <img src="//farm5.staticflickr.com/4749/39681666851_e047d58764_c.jpg" class="" alt="민속촌 한가운데 연못이 얼어있고 주변으로 각 체험장 건물들이 있다.">
</p>

<p>민속촌에서는 4개의 공연이 있었는데, 패키지 일정 상 오이란 쇼를 관람.</p>
<p>
  <img src="//farm5.staticflickr.com/4665/25809882628_fe2491e27f_c.jpg" class="" alt="세 명의 배우가 공연 중 박장대소를 하고 있다.">
</p>

<p>가장 오른쪽에 있는 이가 이 공연의 흐름과 관객을 향한 설명을 이끌어가시는데 관광 온 온갖 나라들의 몇 가지 단어들을 구사하면서
재치있게 이끌어가는 통에 일본어를 알아듣지 못해도 재미있게 볼 수 있었다.</p>
<hr>
<p>민속촌에서 나와 쇼와신잔을 구경하고, 마지막 관광으로 도야 호수.</p>
<p>
  <img src="//farm5.staticflickr.com/4615/27903294739_a73232ab16_c.jpg" class="" alt="호수 한 가운데에 큰 섬 하나와 두 개의 작은 섬이 보인다.">
</p>

<p>도야 호수는 칼데라호 한가운데에 다시 화산활동으로 인해 섬이 솟아 오른 형태라고 한다.</p>
<p>큰 섬에는 야생 사슴도 많이 살고 있다고 하는데, 보면 볼 수록 신기한 것이 자연인듯 하다.</p>
<hr>
<p>숙소로 돌아와서 마침 숙소에 라멘을 판매하는 곳이 있기에 일본에서의 마지막 일정에라도 라멘을 먹어보겠다는 일념(?)으로
내려가서 라멘 한 그릇!</p>
<p>문을 열고 들어가니, 인상 좋아보이는 주인(?) 할머니 한 분이 앉아계시기에, 그래도 제 2외국어였다고 기억나지도 않는 일본어를 꾸역꾸역
끄집어 내어서,</p>
<p>&quot;ハーフ 味噌ラーメンと 生ビール お願いします。&quot;</p>
<p>하고 더듬더듬 말하자, 할머니가 무언가 손짓을 하는데 그 끝에 보이는 자판기... 아하하하... 그렇지, 일본은 자판기 주문 문화가 잘
되어 있지...</p>
<p>자판기에서 주문을 마치고 식권을 드리니 얼마지나지 않아 나온 삿포로식 미소라멘과 아사히 생맥주 한 잔.</p>
<p>
  <img src="//farm5.staticflickr.com/4711/25940107448_358c3a6a65_c.jpg" class="" alt="삿포로식 미소 라멘 반 그릇과 아사히 생맥주 한 잔">
</p>

<p>역시 삿포로식 미소 라멘의 구수하면서도 짭쪼름한, 순간 확 식었다가 다시 서서히 입맛을 돋구는 맛은 먹어도 먹어도 질리지 않는다.</p>
<p>그리고 마지막 밤을 함께 보낸 4개의 맥주와 과실주들.</p>
<p>
  <img src="//farm5.staticflickr.com/4713/28033862039_58218d8436_c.jpg" class="" alt="츄하이 포도맛, 츄하이 메론맛, 삿포로 클래식 맥주, 삿포로 후라노빈티지 클래식 맥주">
</p>

<p>전부 훗카이도가 아니면 맛 볼 수 없고, 특히나 후라노빈티지는 수량 제한까지 있는 한정판이라고... ㅎ</p>
<hr>
<p>그리고 다음날이기는 하지만 일본을 떠나기 전 호텔에서 날려본 드론 영상!</p>
<div aria-label="아사리 클라세 호텔 부근 드론 영상">
  <iframe width="800" height="450" src="https://www.youtube.com/embed/EQDCuyDn3to" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
</div>


<hr>
<p>전체 사진은 <a href="https://www.flickr.com/photos/mulder21c/albums/72157691451696004" target="_blank" rel="noopener">Flickr</a>에</p>
</div><div class="article__tags"><div class="article__tags__title">tags:</div><a class="article__tag__item" href="/tags/japan/"><span class="fas fa-tag" aria-hidden="true"></span>Japan</a><a class="article__tag__item" href="/tags/%EC%9D%BC%EB%B3%B8-%EC%97%AC%ED%96%89/"><span class="fas fa-tag" aria-hidden="true"></span>일본 여행</a><a class="article__tag__item" href="/tags/hukkaido/"><span class="fas fa-tag" aria-hidden="true"></span>Hukkaido</a><a class="article__tag__item" href="/tags/%ED%9B%97%EC%B9%B4%EC%9D%B4%EB%8F%84/"><span class="fas fa-tag" aria-hidden="true"></span>훗카이도</a></div></article><div class="comment__container" role="region" aria-label="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zMDYzOC83MTkz"></div></div></div><footer class="footer"><p class="copyright">&copy; 2012 ~ 2019 mulder21c <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank" rel="license">(CCL-BY-NC-ND)</a></p><p class="credit">Powered by  <a href="https://hexo.io/" rel="external noreferrer" target="_blank">Hexo</a>. Theme by  <a href="https://github.com/mulder21c" rel="external noreferrer" target="_blank">mulder21c</a></p></footer><div class="nav" aria-hidden="true"><nav class="nav--container" id="navigation" aria-labelledby="nav__heading"><h2 class="nav__heading" id="nav__heading">Navigation</h2><hr class="nav__seperator"><ul class="menu-list">
    <li class="menu-item" >
      <a href="/" >
        home
      </a>
    </li>
    <li class="menu-item" >
      <a href="/archives" >
        archives
      </a>
    </li>
    <li class="menu-item" >
      <a href="/copyright" >
        copyright
      </a>
    </li>
    <li class="menu-item" >
      <a href="/resume" >
        about me
      </a>
    </li></ul><hr class="nav__seperator"><h3 class="nav__heading--sub">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/">개발노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/a11y/">A11Y</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/front-end/">Front-End</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/html-css/">HTML/CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/javascript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/etc/">etc..</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/">생각노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-christ/">in christ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-dailylife/">in dailylife</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-occupation/">in occupation</a></li></ul></li><li class="category-list-item"><a class="category-list-link current" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/">일상노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/miscellaneous/">miscellaneous</a></li><li class="category-list-item"><a class="category-list-link current" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/%EC%97%AC%ED%96%89-%EC%82%AC%EC%A7%84/">여행 & 사진</a></li></ul></li></ul><hr class="nav__seperator"><h3 class="nav__heading--sub">External links</h3><ul class="link-list">
      <li>
        <a href="https://mulder21c.github.io/aria-practices" target="_blank" class="link-item">WAI-ARIA Authoring Practice 1.2 (진행중)</a>
      </li>
    
      <li>
        <a href="https://mulder21c.github.io/jest/docs/en/next/getting-started.html" target="_blank" class="link-item">Jest 공식 문서 개인 번역 (진행중)</a>
      </li>
    
      <li>
        <a href="https://mulder21c.github.io/seminar" target="_blank" class="link-item">세미나 발표 자료</a>
      </li>
    
      <li>
        <a href="https://mulder21c.github.io/html" target="_blank" class="link-item">HTML 5.1 명세 개인 번역 (중단)</a>
      </li>
    </ul><hr class="nav__seperator"><div class="nav__sns__icon-wrapper"><a class="nav__sns__icon" href="https://www.github.com/mulder21c" target="_blank" aria-label="github"><span class="fab fa-github-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.facebook.com/mulder21c" target="_blank" aria-label="facebook"><span class="fab fa-facebook-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.instagram.com/mulder21c/" target="_blank" aria-label="instagram"><span class="fab fa-instagram" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://twitter.com/mulder21c" target="_blank" aria-label="twitter"><span class="fab fa-twitter-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.linkedin.com/in/mulder21c/" target="_blank" aria-label="linkedin"><span class="fab fa-linkedin" aria-hidden="true"></span></a><a class="nav__sns__icon" href="http://flickr.com/photos/mulder21c" target="_blank" aria-label="flickr"><span class="fab fa-flickr" aria-hidden="true"></span></a><a class="nav__sns__icon" href="/rss.xml" target="_blank" aria-label="rss"><span class="fas fa-rss-square" aria-hidden="true"></span></a></div></nav></div><div class="license-notation dialog" role="dialog" aria-describedby="license-notation" aria-modal="true" aria-hidden="true" hidden><div class="dialog__content" id="license-notation"><p><img class="icon" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" alt="크리에이티브 커먼즈 라이선스">본 블로그의 모든 저작물은 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">크리에이티브 커먼즈 저작자표시-비영리-변경금지 4.0 국제 라이선스</a>에 따라 이용할 수 있습니다.</p><p>저작권 위반시 저작권의 보호를 위해 법적인 조치를 취할 수 있으며,
퍼가실 때에는 반드시 출처를 명시해 주시고, 사용처를 덧글로 남겨주시면 감사합니다.</p><p>저작권에 관련한 기타 자세한 내용은 <a rel="help" href="/copyright">저작권에 관한 경고</a>를 참고해주세요.</p><p class="dialog__footer"><input type="checkbox" name="license-agree" id="license-agree"><label for="license-agree">내용을 확인 했습니다.</label><br><button class="btn-close" type="button">닫기</button></p></div><div class="dialog__diemed"></div></div><script src="/js/webfontloader.js"></script><script>WebFont.load({
  custom: {
    families: ["Spoqa Han Sans", "Hack", "Font Awesome"],
    urls: ["/fonts/spoqahansans/SpoqaHanSans-kr.css", "/fonts/hack/hack.css", "/fonts/fontawesome/fontawesome.css"]
  }
});</script><script>(function(d, s) {
  if(!document.getElementById("lv-container")) return;
  var j, e = d.getElementsByTagName(s)[0];
  if (typeof LivereTower === "function") { return; }
  j = d.createElement(s);
  j.src = "https://cdn-city.livere.com/js/embed.dist.js";
  j.async = true;
  e.parentNode.insertBefore(j, e);
})(document, "script");
</script><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5055523791773672",
  enable_page_level_ads: true
});</script><script src="/js/script.js"></script></body></html>