<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>2017 13박 15일 유럽 여행기 ​#11 - The Tracks of mulder21c</title><!-- Links--><meta http-equiv="refresh" content="0, https://mulder21c.io/europ-travel-11"><!-- preload--><link rel="preload" as="image" href="/images/favicon.png" crossorigin="anonymous"><link rel="preload" as="image" href="//farm5.staticflickr.com/4444/37937708362_c4eb33bf20_n.jpg" crossorigin="anonymous"><link rel="preload" as="font" href="/fonts/iropke/IropkeBatangM.woff" crossorigin="anonymous"><link rel="preload" as="font" href="/fonts/spoqahansans/SpoqaHanSansRegular.woff2" crossorigin="anonymous"><!-- Icons--><link rel="shortcut icon" sizes="196x196" href="/images/favicon.png"><!-- open graph--><meta name="description" content="유럽 여행의 아홉째 날은 뮌헨에서의 모든 일정을 마치고 인터라켄으로 넘어가는 데 하루를 꼬박 다 써버렸다 ㅠ">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 13박 15일 유럽 여행기 ​#11">
<meta property="og:url" content="https://mulder21c.github.io/2017/12/28/europ-travel-11/">
<meta property="og:site_name" content="The Tracks of mulder21c">
<meta property="og:description" content="유럽 여행의 아홉째 날은 뮌헨에서의 모든 일정을 마치고 인터라켄으로 넘어가는 데 하루를 꼬박 다 써버렸다 ㅠ">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://farm5.staticflickr.com/4444/37937708362_c4eb33bf20_n.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/863/41108552022_61413423d5_b.jpg">
<meta property="article:published_time" content="2017-12-28T11:47:28.000Z">
<meta property="article:modified_time" content="2020-06-13T10:44:08.671Z">
<meta property="article:author" content="멀더끙">
<meta property="article:tag" content="Europ">
<meta property="article:tag" content="유럽 여행">
<meta property="article:tag" content="스위스">
<meta property="article:tag" content="인터라켄">
<meta property="article:tag" content="Interlaken">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://farm5.staticflickr.com/4444/37937708362_c4eb33bf20_n.jpg"><!-- verify website ownership--><meta name="google-site-verification" content="cNXUGP2JbfDQYO1PIpkuHsivBfDI6Q_AFBBZzsNaUKs"><meta name="naver-site-verification" content="859a6966704edf251c82579243d7dda7a8a87799"><!-- styles--><link rel="stylesheet" href="/css/style.css"><style>
</style><link rel="stylesheet" href="/fonts/iropke/iropke.css"><link rel="stylesheet" href="/fonts/notosanskr/NotoSansKR.css"><!-- JSON LD for SEO--><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "2017 13박 15일 유럽 여행기 ​#11",
  "alternativeHeadline": "아홉째 날 스위스 인터라켄으로",
  "image": {
    "@type": "imageObject",
    "url": "https://farm5.staticflickr.com/4444/37937708362_c4eb33bf20_n.jpg",
    "width": null,
    "height": null
  },
  "genre": null,
  "keywords": "Europ,유럽 여행,스위스,인터라켄,Interlaken",
  "editor": {
    "@type": "Person",
    "name": "멀더끙"
  },
  "publisher": {
    "@type": "Organization",
    "name": "멀더끙",
    "logo": {
      "@type": "imageObject",
      "url": "https://mulder21c.github.io/images/favicon.png"
    }
  },
  "author": {
    "@type": "Person",
    "name": "멀더끙"
  },
  "url": "https://mulder21c.github.io/2017/12/28/europ-travel-11/",
  "dateCreated": "2017-12-28",
  "datePublished": "2017-12-28",
  "articleBody": "유럽 여행의 아홉째 날은 뮌헨에서의 모든 일정을 마치고 인터라켄으로 넘어가는 데 하루를 꼬박 다 써버렸다 ㅠ"
}</script><!--scripts--><script>(function(i,s,o,g,r,a,m) {i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","//www.google-analytics.com/analytics.js","ga");
ga("create", "UA-55718543-7", "auto");
ga("send", "pageview");
</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/rss.xml" title="The Tracks of mulder21c" type="application/rss+xml">
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script defer src="/js/prism.js"></script></head><body class="post"><header class="header hero hero--has-image"><div class="hero-wrapper"><div class="gnb"><a href="/">The Tracks of mulder21c</a><button class="nav-toggle" type="button" aria-haspopup="true" aria-controls="navigation"><span></span><span></span><span></span>menu</button></div><h1 class="header__title">2017 13박 15일 유럽 여행기 ​#11</h1><p class="header__title-sub">아홉째 날 스위스 인터라켄으로</p><div class="hero__image" style="background-image: url(//farm5.staticflickr.com/4444/37937708362_c4eb33bf20_n.jpg);"></div></div></header><div class="contents--container" role="main"><article class="article"><div class="article__meta"><div class="gravatar"><img src="/images/favicon.png" alt="authored by 멀더끙"></div><time class="article__meta__time" datetime="2017-12-28T11:47:28.000Z"><span aria-label="posted"><span class="fas fa-calendar-day" aria-hidden="true"></span></span>2017-12-28 20:47:28</time><div class="article__meta__category"><span aria-label="category"><span class="fas fa-archive" aria-hidden="true"></span></span><a class="article__meta__category__item" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/">일상노트</a><a class="article__meta__category__item" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/%EC%97%AC%ED%96%89-%EC%82%AC%EC%A7%84/">여행 &amp; 사진</a></div></div><div class="article__content"><p>유럽 여행의 아홉째 날은 뮌헨에서의 모든 일정을 마치고 인터라켄으로 넘어가는 데 하루를 꼬박 다
써버렸다 ㅠ</p>
<p>뮌헨에서 인터라켄으로 넘어가는 야간 열차도 없어서 아침 열차를 이용해야 하는데, 나이가 나이인지라
이제는 야간열차가 있다 하더라도 딱히 타고 싶지 않고 새벽부터 일어나서 정신없이 짐을 챙겨 나가느니
여유있게 준비해서 가기 위해 오후 일찍 출발하는 열차를 이용하기로 했다.</p>
<p>덕분에 오전 시간이 충분히 여유가 있어 한국으로 돌아갈 때 가져갈 선물을 사려 뮬러에 갔는데...</p>
<p>문을 닫았다!!!! 분명 오픈 시간이 한 시간 정도 지났는데!!!  <br>
알고 보니 이날은 일요일... 여행이 길어지다보니 요일 감각이 완전히 사라져버려서 일요일이라는 것
자체를 인지하지 못했던 거... ㅠㅠ</p>
<p>유럽은 주말이면 거의 대다수 마트들이 문을 닫기 때문에 요일을 잘 보고 있어야 했는데... 그나마
중앙역 근처들은 여는 곳들이 더러 있기 마련인데 뮌헨 중앙역 근처에 있는 드럭 스토어들은
전부 일요일에는 문을 닫더라 ㅠ</p>
<p>그덕에 결국 뮬러에서 사려고 했던 아요나 치약이나 영양제, 단 하나도 사지 못하고 그나마 열려 있던
마트에서 비싼 값에 하리보 젤리와 초코렛을... ㅠ</p>
<p>뮌헨에서 인터라켄까지는 무려 7시간을 이동해야 하고 직행 열차가 없어서 한 번 환승이 필요하다.</p>
<p>이날 환승할 때도 당황스러운 일이 생겼는데 ㅋㅋㅋ <br>
카를스루에에서 ICE 열차로 갈아타는 환승 시간이 약간 빠듯해서 열차 칸 번호가 눈에 잘 들어오지
않아 눈에 띄는 좌석 번호만 보고 탑승했는데... 웬걸 누가 내 좌석 번호의 자리에 앉아있다.</p>
<p>거기 내 자리 같은데... 라고 말하니 자기 자리가 맞다며... 자기가 예약했다고 하더라.</p>
<p>이게 대체 무슨일인가 난감해하고 있는데 옆에 있던 아주머니께서 자기가 잠깐 확인해주겠다며 티켓을
보시더니 이 칸이 아니라고... 헐...</p>
<p>근데 열차가 이미 사람들로 꽉 차서 캐리어를 들고 도저히 다른 칸으로 이동할 엄두가 나지 않아
이러지도 저러지도 못하고 그저 다음 역에 도착하면 빨리 내러서 다른 칸을 뒤져봐야겠다고 계획하고
있는데, 옆에서 그걸 보고 있던 중년 부부께서 자신들이 캐리어를 잠시 맡아 줄테니 다른 칸 넘어가서
한 번 확인해 보라고 해주셔서 다행히 다음 역에서 내리기 전에 위치를 확인할 수 있었다.</p>
<p>알고보니, 이 열차는 각 열차칸마다 좌석번호가 1부터 다시 시작하는 그런 열차였더라는... <br>
그 부부 덕분에 다음 역에서 정차하는 2분 동안 후다닥 칸을 옮겨타 무사히 자리에 안착 ㅋ</p>
<p>이후로 4시간 동안 열차 안에서 밀린 사진 정리와 보정 작업을 했다는...</p>
<p>
  <img src="//farm5.staticflickr.com/4444/37937708362_c4eb33bf20_c.jpg" class="" alt="열차 창 밖으로 어둑어둑해진 숲이 보이고, 노트북으로 라이트룸을 띄워서 사진 편집 중이다">
</p>
</div><div class="article__tags"><div class="article__tags__title">tags:</div><a class="article__tag__item" href="/tags/europ/"><span class="fas fa-tag" aria-hidden="true"></span>Europ</a><a class="article__tag__item" href="/tags/%EC%9C%A0%EB%9F%BD-%EC%97%AC%ED%96%89/"><span class="fas fa-tag" aria-hidden="true"></span>유럽 여행</a><a class="article__tag__item" href="/tags/%EC%8A%A4%EC%9C%84%EC%8A%A4/"><span class="fas fa-tag" aria-hidden="true"></span>스위스</a><a class="article__tag__item" href="/tags/%EC%9D%B8%ED%84%B0%EB%9D%BC%EC%BC%84/"><span class="fas fa-tag" aria-hidden="true"></span>인터라켄</a><a class="article__tag__item" href="/tags/interlaken/"><span class="fas fa-tag" aria-hidden="true"></span>Interlaken</a></div></article><div class="comment__container" role="region" aria-label="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zMDYzOC83MTkz"></div></div></div><footer class="footer"><p class="copyright">&copy; 2012 ~ 2019 mulder21c <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank" rel="license">(CCL-BY-NC-ND)</a></p><p class="credit">Powered by  <a href="https://hexo.io/" rel="external noreferrer" target="_blank">Hexo</a>. Theme by  <a href="https://github.com/mulder21c" rel="external noreferrer" target="_blank">mulder21c</a></p></footer><div class="nav" aria-hidden="true"><nav class="nav--container" id="navigation" aria-labelledby="nav__heading"><h2 class="nav__heading" id="nav__heading">Navigation</h2><hr class="nav__seperator"><ul class="menu-list">
    <li class="menu-item" >
      <a href="/" >
        home
      </a>
    </li>
    <li class="menu-item" >
      <a href="/archives" >
        archives
      </a>
    </li>
    <li class="menu-item" >
      <a href="/copyright" >
        copyright
      </a>
    </li>
    <li class="menu-item" >
      <a href="/resume" >
        about me
      </a>
    </li></ul><hr class="nav__seperator"><h3 class="nav__heading--sub">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/">개발노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/a11y/">A11Y</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/front-end/">Front-End</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/html-css/">HTML/CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/javascript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B0%9C%EB%B0%9C%EB%85%B8%ED%8A%B8/etc/">etc..</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/">생각노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-christ/">in christ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-dailylife/">in dailylife</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%83%9D%EA%B0%81%EB%85%B8%ED%8A%B8/in-occupation/">in occupation</a></li></ul></li><li class="category-list-item"><a class="category-list-link current" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/">일상노트</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/miscellaneous/">miscellaneous</a></li><li class="category-list-item"><a class="category-list-link current" href="/categories/%EC%9D%BC%EC%83%81%EB%85%B8%ED%8A%B8/%EC%97%AC%ED%96%89-%EC%82%AC%EC%A7%84/">여행 & 사진</a></li></ul></li></ul><hr class="nav__seperator"><h3 class="nav__heading--sub">External links</h3><ul class="link-list">
      <li>
        <a href="https://mulder21c.github.io/aria-practices" target="_blank" class="link-item">WAI-ARIA Authoring Practice 1.2 (진행중)</a>
      </li>

      <li>
        <a href="https://mulder21c.github.io/jest/docs/en/next/getting-started.html" target="_blank" class="link-item">Jest 공식 문서 개인 번역 (진행중)</a>
      </li>

      <li>
        <a href="https://mulder21c.github.io/seminar" target="_blank" class="link-item">세미나 발표 자료</a>
      </li>

      <li>
        <a href="https://mulder21c.github.io/html" target="_blank" class="link-item">HTML 5.1 명세 개인 번역 (중단)</a>
      </li>
    </ul><hr class="nav__seperator"><div class="nav__sns__icon-wrapper"><a class="nav__sns__icon" href="https://www.github.com/mulder21c" target="_blank" aria-label="github"><span class="fab fa-github-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.facebook.com/mulder21c" target="_blank" aria-label="facebook"><span class="fab fa-facebook-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.instagram.com/mulder21c/" target="_blank" aria-label="instagram"><span class="fab fa-instagram" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://twitter.com/mulder21c" target="_blank" aria-label="twitter"><span class="fab fa-twitter-square" aria-hidden="true"></span></a><a class="nav__sns__icon" href="https://www.linkedin.com/in/mulder21c/" target="_blank" aria-label="linkedin"><span class="fab fa-linkedin" aria-hidden="true"></span></a><a class="nav__sns__icon" href="http://flickr.com/photos/mulder21c" target="_blank" aria-label="flickr"><span class="fab fa-flickr" aria-hidden="true"></span></a><a class="nav__sns__icon" href="/rss.xml" target="_blank" aria-label="rss"><span class="fas fa-rss-square" aria-hidden="true"></span></a></div></nav></div><div class="license-notation dialog" role="dialog" aria-describedby="license-notation" aria-modal="true" aria-hidden="true" hidden><div class="dialog__content" id="license-notation"><p><img class="icon" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" alt="크리에이티브 커먼즈 라이선스">본 블로그의 모든 저작물은 <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">크리에이티브 커먼즈 저작자표시-비영리-변경금지 4.0 국제 라이선스</a>에 따라 이용할 수 있습니다.</p><p>저작권 위반시 저작권의 보호를 위해 법적인 조치를 취할 수 있으며,
퍼가실 때에는 반드시 출처를 명시해 주시고, 사용처를 덧글로 남겨주시면 감사합니다.</p><p>저작권에 관련한 기타 자세한 내용은 <a rel="help" href="/copyright">저작권에 관한 경고</a>를 참고해주세요.</p><p class="dialog__footer"><input type="checkbox" name="license-agree" id="license-agree"><label for="license-agree">내용을 확인 했습니다.</label><br><button class="btn-close" type="button">닫기</button></p></div><div class="dialog__diemed"></div></div><script src="/js/webfontloader.js"></script><script>WebFont.load({
  custom: {
    families: ["Spoqa Han Sans", "Hack", "Font Awesome"],
    urls: ["/fonts/spoqahansans/SpoqaHanSans-kr.css", "/fonts/hack/hack.css", "/fonts/fontawesome/fontawesome.css"]
  }
});</script><script>(function(d, s) {
  if(!document.getElementById("lv-container")) return;
  var j, e = d.getElementsByTagName(s)[0];
  if (typeof LivereTower === "function") { return; }
  j = d.createElement(s);
  j.src = "https://cdn-city.livere.com/js/embed.dist.js";
  j.async = true;
  e.parentNode.insertBefore(j, e);
})(document, "script");
</script><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-5055523791773672",
  enable_page_level_ads: true
});</script><script src="/js/script.js"></script></body></html>